"go" "term" "OddsRatio" "FDR"
"1" "GO:0005198" "structural molecule activity" 6.87180319005137 7.50539770803442e-48
"2" "GO:0042302" "structural constituent of cuticle" 13.6669119450576 1.18805115785764e-47
"3" "GO:0004725" "protein tyrosine phosphatase activity" 8.68959457763274 6.37100614453364e-11
"4" "GO:0004721" "phosphoprotein phosphatase activity" 5.1767179670723 1.47839652912114e-09
"5" "GO:0042578" "phosphoric ester hydrolase activity" 3.71267469879518 3.75042467048591e-09
"6" "GO:0016788" "hydrolase activity, acting on ester bonds" 2.55225609435055 6.42729273813896e-07
"7" "GO:0004672" "protein kinase activity" 2.22748257019031 2.06702146960387e-05
"8" "GO:0004713" "protein tyrosine kinase activity" 4.00447409733124 6.9362057959694e-05
"9" "GO:0003993" "acid phosphatase activity" 7.35024350649351 0.000193157666825923
"10" "GO:0016773" "phosphotransferase activity, alcohol group as acceptor" 1.94092456500594 0.000276310132799624
"11" "GO:0016301" "kinase activity" 1.86094866796621 0.000535255425482091
"12" "GO:0005524" "ATP binding" 1.5123820754717 0.00326043281992544
"13" "GO:0032559" "adenyl ribonucleotide binding" 1.50708422702524 0.00332224176555551
"14" "GO:0004222" "metalloendopeptidase activity" 2.50347633136095 0.00382145459616299
"15" "GO:0004175" "endopeptidase activity" 1.89217335576384 0.0109575507657666
"16" "GO:0008237" "metallopeptidase activity" 1.87314766158697 0.0280746239117013
"17" "GO:0004553" "hydrolase activity, hydrolyzing O-glycosyl compounds" 2.3816067653277 0.0315395041759214
"18" "GO:0016798" "hydrolase activity, acting on glycosyl bonds" 2.13174715909091 0.0419171992742753
"19" "GO:0050660" "flavin adenine dinucleotide binding" 2.40857632933105 0.0419171992742753
