"ensembl_gene_id" "external_gene_name" "description"
"1" "WBGene00000066" "act-4" "Caenorhabditis elegans Protein ACT-4, isoform a. [Source:RefSeq mRNA;Acc:NM_076440]"
"2" "WBGene00000082" "adt-1" "Caenorhabditis elegans Protein ADT-1 (adt-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077715]"
"3" "WBGene00000217" "asp-4" "Caenorhabditis elegans Protein ASP-4 (asp-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077790]"
"4" "WBGene00000301" "cav-1" "Caenorhabditis elegans Protein CAV-1, isoform c. [Source:RefSeq mRNA;Acc:NM_001276839]"
"5" "WBGene00000503" "cht-1" "Caenorhabditis elegans Protein CHT-1 (cht-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076187]"
"6" "WBGene00000558" "cnc-4" "Caenorhabditis elegans Protein CNC-4 (cnc-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071015]"
"7" "WBGene00000620" "col-43" "Caenorhabditis elegans Protein COL-43 (col-43) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072673]"
"8" "WBGene00000638" "col-62" "Caenorhabditis elegans Protein COL-62 (col-62) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059690]"
"9" "WBGene00000670" "col-95" "Caenorhabditis elegans Protein COL-95 (col-95) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_181973]"
"10" "WBGene00000674" "col-99" "Caenorhabditis elegans Protein COL-99, isoform b (col-99) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129303]"
"11" "WBGene00000728" "col-155" "Caenorhabditis elegans Protein COL-155 (col-155) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073487]"
"12" "WBGene00000731" "col-158" "Caenorhabditis elegans Protein COL-158 (col-158) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073580]"
"13" "WBGene00001075" "dpy-14" "Caenorhabditis elegans Protein DPY-14 (dpy-14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059557]"
"14" "WBGene00001388" "far-4" "Caenorhabditis elegans Protein FAR-4 (far-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073851]"
"15" "WBGene00001477" "fmo-2" "Caenorhabditis elegans Protein FMO-2 (fmo-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069571]"
"16" "WBGene00001481" "fog-1" "Caenorhabditis elegans Protein FOG-1, isoform b. [Source:RefSeq mRNA;Acc:NM_001026621]"
"17" "WBGene00001536" "gcy-9" "Caenorhabditis elegans Protein GCY-9 (gcy-9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077496]"
"18" "WBGene00001842" "her-1" "Caenorhabditis elegans Protein HER-1, isoform a. [Source:RefSeq mRNA;Acc:NM_001029139]"
"19" "WBGene00002050" "ifa-1" "Caenorhabditis elegans Protein IFA-1, isoform c (ifa-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001083295]"
"20" "WBGene00002090" "ins-7" "Caenorhabditis elegans Protein INS-7, isoform a (ins-7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001268489]"
"21" "WBGene00002271" "lec-8" "Caenorhabditis elegans Protein LEC-8 (lec-8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077248]"
"22" "WBGene00003091" "lys-2" "Caenorhabditis elegans Protein LYS-2 (lys-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073242]"
"23" "WBGene00003092" "lys-3" "Caenorhabditis elegans Protein LYS-3 (lys-3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073243]"
"24" "WBGene00003473" "mtl-1" "Caenorhabditis elegans Protein MTL-1 (mtl-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072295]"
"25" "WBGene00003524" "nas-5" "Caenorhabditis elegans Protein NAS-5 (nas-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060215]"
"26" "WBGene00003546" "nas-28" "Caenorhabditis elegans Protein NAS-28 (nas-28) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065941]"
"27" "WBGene00003567" "ncx-2" "Caenorhabditis elegans Protein NCX-2, isoform d. [Source:RefSeq mRNA;Acc:NM_001028473]"
"28" "WBGene00004052" "pme-4" "Caenorhabditis elegans Protein PME-4 (pme-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069095]"
"29" "WBGene00004814" "skr-8" "Caenorhabditis elegans Protein SKR-8 (skr-8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070643]"
"30" "WBGene00004815" "skr-9" "Caenorhabditis elegans Protein SKR-9 (skr-9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070642]"
"31" "WBGene00004818" "skr-12" "Caenorhabditis elegans Protein SKR-12 (skr-12) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070644]"
"32" "WBGene00004987" "spp-2" "Caenorhabditis elegans Protein SPP-2 (spp-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_171721]"
"33" "WBGene00004993" "spp-8" "Caenorhabditis elegans Protein SPP-8 (spp-8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069046]"
"34" "WBGene00004994" "spp-9" "Caenorhabditis elegans Protein SPP-9 (spp-9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077517]"
"35" "WBGene00005005" "spp-20" "Caenorhabditis elegans Protein SPP-20 (spp-20) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072264]"
"36" "WBGene00006539" "tbb-6" "Caenorhabditis elegans Protein TBB-6 (tbb-6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073674]"
"37" "WBGene00006585" "tni-3" "Caenorhabditis elegans Protein TNI-3 (tni-3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074849]"
"38" "WBGene00006640" "tsp-14" "Caenorhabditis elegans Protein TSP-14, isoform a (tsp-14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076428]"
"39" "WBGene00006674" "twk-21" "Caenorhabditis elegans Protein TWK-21 (twk-21) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078253]"
"40" "WBGene00006787" "unc-52" "Caenorhabditis elegans Protein UNC-52, isoform e. [Source:RefSeq mRNA;Acc:NM_064643]"
"41" "WBGene00006789" "unc-54" "Caenorhabditis elegans Protein UNC-54 (unc-54) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061195]"
"42" "WBGene00006820" "unc-89" "Caenorhabditis elegans Protein UNC-89, isoform g (unc-89) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001025819]"
"43" "WBGene00006902" "vet-6" "Caenorhabditis elegans Protein VET-6 (vet-6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060931]"
"44" "WBGene00006929" "vit-5" "Caenorhabditis elegans Protein VIT-5 (vit-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076188]"
"45" "WBGene00007141" "pitr-4" "Caenorhabditis elegans Protein PITR-4 (pitr-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073090]"
"46" "WBGene00007327" "C05C9.3" "Caenorhabditis elegans Protein C05C9.3 (C05C9.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077460]"
"47" "WBGene00007459" "C08F11.12" "Caenorhabditis elegans Protein C08F11.12 (C08F11.12) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070236]"
"48" "WBGene00007751" "C26G2.2" "Caenorhabditis elegans Protein C26G2.2 (C26G2.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078035]"
"49" "WBGene00007758" "C27A7.8" "Caenorhabditis elegans Protein C27A7.8, isoform b. [Source:RefSeq mRNA;Acc:NM_001129393]"
"50" "WBGene00007765" "C27B7.9" "Caenorhabditis elegans Protein C27B7.9 (C27B7.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026163]"
"51" "WBGene00007919" "C34C6.7" "Caenorhabditis elegans Protein C34C6.7, isoform b (C34C6.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001267253]"
"52" "WBGene00007989" "fipr-22" "Caenorhabditis elegans Protein FIPR-22 (fipr-22) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061069]"
"53" "WBGene00008295" "nlp-39" "Caenorhabditis elegans Protein NLP-39 (nlp-39) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060762]"
"54" "WBGene00008341" "ttr-44" "Caenorhabditis elegans Protein TTR-44, isoform a. [Source:RefSeq mRNA;Acc:NM_001269585]"
"55" "WBGene00008388" "D1086.1" "Caenorhabditis elegans Protein D1086.1 (D1086.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074097]"
"56" "WBGene00008389" "D1086.2" "Caenorhabditis elegans Protein D1086.2, isoform b (D1086.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001136418]"
"57" "WBGene00008621" "F09C8.1" "Caenorhabditis elegans Protein F09C8.1 (F09C8.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078235]"
"58" "WBGene00008698" "F11D11.3" "Caenorhabditis elegans Protein F11D11.3 (F11D11.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_075261]"
"59" "WBGene00008784" "F14B6.3" "Caenorhabditis elegans Protein F14B6.3 (F14B6.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060685]"
"60" "WBGene00008803" "lips-10" "Caenorhabditis elegans Protein LIPS-10 (lips-10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063376]"
"61" "WBGene00008850" "F15B9.6" "Caenorhabditis elegans Protein F15B9.6 (F15B9.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073854]"
"62" "WBGene00009212" "F28D1.2" "Caenorhabditis elegans Protein F28D1.2 (F28D1.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069958]"
"63" "WBGene00009371" "F33H2.8" "Caenorhabditis elegans Protein F33H2.8, isoform a. [Source:RefSeq mRNA;Acc:NM_061220]"
"64" "WBGene00009473" "F36D3.8" "Caenorhabditis elegans Protein F36D3.8 (F36D3.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074783]"
"65" "WBGene00009486" "F36G9.7" "Caenorhabditis elegans Protein F36G9.7 (F36G9.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074602]"
"66" "WBGene00009546" "fbxb-3" "Caenorhabditis elegans Protein FBXB-3 (21ur-15540) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069839]"
"67" "WBGene00009695" "F44F1.3" "Caenorhabditis elegans Protein F44F1.3 (F44F1.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060926]"
"68" "WBGene00009805" "F47B8.4" "Caenorhabditis elegans Protein F47B8.4, isoform b. [Source:RefSeq mRNA;Acc:NM_001269649]"
"69" "WBGene00009824" "gpdh-1" "Caenorhabditis elegans Protein GPDH-1 (gpdh-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061053]"
"70" "WBGene00009953" "F53A2.9" "Caenorhabditis elegans Protein F53A2.9 (F53A2.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067353]"
"71" "WBGene00009963" "fipr-26" "Caenorhabditis elegans Protein FIPR-26 (fipr-26) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060005]"
"72" "WBGene00010049" "F54D5.3" "Caenorhabditis elegans Protein F54D5.3 (F54D5.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064072]"
"73" "WBGene00010059" "F54E4.3" "Caenorhabditis elegans Protein F54E4.3 (F54E4.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078032]"
"74" "WBGene00010174" "F56H9.2" "Caenorhabditis elegans Protein F56H9.2, isoform a. [Source:RefSeq mRNA;Acc:NM_001269510]"
"75" "WBGene00010185" "F57A10.4" "Caenorhabditis elegans Protein F57A10.4 (F57A10.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074528]"
"76" "WBGene00010510" "ent-3" "Caenorhabditis elegans Protein ENT-3 (ent-3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074120]"
"77" "WBGene00011081" "R07B1.9" "Caenorhabditis elegans Protein R07B1.9 (R07B1.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077256]"
"78" "WBGene00011103" "R07E3.2" "Caenorhabditis elegans Protein R07E3.2 (R07E3.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077334]"
"79" "WBGene00011229" "R11.4" "Caenorhabditis elegans Protein R11.4 (R11.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078239]"
"80" "WBGene00011269" "R17.3" "Caenorhabditis elegans Protein R17.3 (R17.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066986]"
"81" "WBGene00011460" "ttr-14" "Caenorhabditis elegans Protein TTR-14 (ttr-14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077400]"
"82" "WBGene00011679" "ucr-2.2" "Caenorhabditis elegans Protein UCR-2.2 (ucr-2.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078120]"
"83" "WBGene00011777" "T14G10.8" "Caenorhabditis elegans Protein T14G10.8 (T14G10.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069450]"
"84" "WBGene00011909" "T22A3.6" "Caenorhabditis elegans Protein T22A3.6 (T22A3.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060372]"
"85" "WBGene00012293" "W06A7.4" "Caenorhabditis elegans Protein W06A7.4, isoform a. [Source:RefSeq mRNA;Acc:NM_001269697]"
"86" "WBGene00012547" "Y37D8A.5" "Caenorhabditis elegans Protein Y37D8A.5 (Y37D8A.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067270]"
"87" "WBGene00012878" "Y45F10C.2" "Caenorhabditis elegans Protein Y45F10C.2 (Y45F10C.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070238]"
"88" "WBGene00012910" "Y46G5A.20" "Caenorhabditis elegans Protein Y46G5A.20 (Y46G5A.20) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064323]"
"89" "WBGene00012923" "fbxa-128" "Caenorhabditis elegans Protein FBXA-128 (fbxa-128) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067034]"
"90" "WBGene00014000" "ZK550.6" "Caenorhabditis elegans Protein ZK550.6 (ZK550.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070661]"
"91" "WBGene00014164" "lact-2" "Caenorhabditis elegans Protein LACT-2 (lact-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063775]"
"92" "WBGene00014252" "ZK1320.2" "Caenorhabditis elegans Protein ZK1320.2 (ZK1320.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063682]"
"93" "WBGene00014253" "ZK1320.3" "Caenorhabditis elegans Protein ZK1320.3 (ZK1320.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063683]"
"94" "WBGene00015216" "valv-1" "Caenorhabditis elegans Protein VALV-1 (valv-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068786]"
"95" "WBGene00015227" "B0507.10" "Caenorhabditis elegans Protein B0507.10 (B0507.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072856]"
"96" "WBGene00015262" "B0563.5" "Caenorhabditis elegans Protein B0563.5 (B0563.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077141]"
"97" "WBGene00015280" "C01B10.6" "Caenorhabditis elegans Protein C01B10.6, isoform a (C01B10.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_171366]"
"98" "WBGene00015453" "C04G6.2" "Caenorhabditis elegans Protein C04G6.2 (C04G6.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062540]"
"99" "WBGene00015613" "C08F1.10" "Caenorhabditis elegans Protein C08F1.10 (C08F1.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_182227]"
"100" "WBGene00015913" "C17F4.7" "Caenorhabditis elegans Protein C17F4.7 (C17F4.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062086]"
"101" "WBGene00016218" "C29F9.3" "Caenorhabditis elegans Protein C29F9.3, isoform a. [Source:RefSeq mRNA;Acc:NM_171055]"
"102" "WBGene00016424" "C34H4.1" "Caenorhabditis elegans Protein C34H4.1 (C34H4.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067696]"
"103" "WBGene00016515" "C38C3.7" "Caenorhabditis elegans Protein C38C3.7 (C38C3.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071031]"
"104" "WBGene00016706" "C46C11.3" "Caenorhabditis elegans Protein C46C11.3 (C46C11.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076391]"
"105" "WBGene00016845" "C50F7.5" "Caenorhabditis elegans Protein C50F7.5 (C50F7.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068862]"
"106" "WBGene00016875" "C52D10.1" "Caenorhabditis elegans Protein C52D10.1 (C52D10.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070649]"
"107" "WBGene00017041" "D2007.1" "Caenorhabditis elegans Protein D2007.1 (D2007.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066380]"
"108" "WBGene00017065" "D2092.4" "Caenorhabditis elegans Protein D2092.4 (D2092.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059502]"
"109" "WBGene00017072" "D2096.5" "Caenorhabditis elegans Protein D2096.5 (D2096.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069016]"
"110" "WBGene00017135" "EEED8.4" "Caenorhabditis elegans Protein EEED8.4 (EEED8.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062621]"
"111" "WBGene00017390" "F12A10.1" "Caenorhabditis elegans Protein F12A10.1 (F12A10.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062647]"
"112" "WBGene00017466" "F14F9.3" "Caenorhabditis elegans Protein F14F9.3 (F14F9.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071974]"
"113" "WBGene00017484" "F15E6.3" "Caenorhabditis elegans Protein F15E6.3 (F15E6.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068136]"
"114" "WBGene00017485" "F15E6.4" "Caenorhabditis elegans Protein F15E6.4 (F15E6.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068134]"
"115" "WBGene00017700" "F22D3.4" "Caenorhabditis elegans Protein F22D3.4 (F22D3.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063020]"
"116" "WBGene00017706" "F22E5.7" "Caenorhabditis elegans Protein F22E5.7 (F22E5.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061915]"
"117" "WBGene00017838" "F26G1.2" "Caenorhabditis elegans Protein F26G1.2, isoform a (F26G1.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001047303]"
"118" "WBGene00018403" "F44A2.3" "Caenorhabditis elegans Protein F44A2.3 (F44A2.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073005]"
"119" "WBGene00018605" "F48E3.4" "Caenorhabditis elegans Protein F48E3.4 (F48E3.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076866]"
"120" "WBGene00018708" "oac-32" "Caenorhabditis elegans Protein OAC-32 (oac-32) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071041]"
"121" "WBGene00018997" "F57B9.3" "Caenorhabditis elegans Protein F57B9.3 (F57B9.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066113]"
"122" "WBGene00019060" "F58F9.7" "Caenorhabditis elegans Protein F58F9.7 (F58F9.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068542]"
"123" "WBGene00019200" "H14E04.3" "Caenorhabditis elegans Protein H14E04.3 (H14E04.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065145]"
"124" "WBGene00019233" "ugt-14" "Caenorhabditis elegans Protein UGT-14 (ugt-14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071915]"
"125" "WBGene00019404" "K05B2.4" "Caenorhabditis elegans Protein K05B2.4 (K05B2.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076436]"
"126" "WBGene00019547" "K09C4.1" "Caenorhabditis elegans Protein K09C4.1, isoform a. [Source:RefSeq mRNA;Acc:NM_001047804]"
"127" "WBGene00019783" "M70.1" "Caenorhabditis elegans Protein M70.1 (M70.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067781]"
"128" "WBGene00020033" "R12E2.7" "Caenorhabditis elegans Protein R12E2.7 (R12E2.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058910]"
"129" "WBGene00020052" "R13A5.10" "Caenorhabditis elegans Protein R13A5.10 (R13A5.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066262]"
"130" "WBGene00020472" "lips-11" "Caenorhabditis elegans Protein LIPS-11 (lips-11) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061513]"
"131" "WBGene00020616" "T20D4.10" "Caenorhabditis elegans Protein T20D4.10 (T20D4.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071550]"
"132" "WBGene00020741" "dlhd-1" "Caenorhabditis elegans Protein T23F4.3 (T23F4.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061524]"
"133" "WBGene00020802" "btb-2" "Caenorhabditis elegans Protein BTB-2 (btb-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_182195]"
"134" "WBGene00021048" "W05H9.1" "Caenorhabditis elegans Protein W05H9.1, isoform b (W05H9.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001277028]"
"135" "WBGene00021183" "Y9C9A.16" "Caenorhabditis elegans Protein Y9C9A.16, isoform b (Y9C9A.16) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001276820]"
"136" "WBGene00021464" "ugt-31" "Caenorhabditis elegans Protein UGT-31 (ugt-31) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026585]"
"137" "WBGene00021500" "Y40C7B.4" "Caenorhabditis elegans Protein Y40C7B.4 (Y40C7B.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078397]"
"138" "WBGene00021576" "fbxc-51" "Caenorhabditis elegans Protein FBXC-51 (fbxc-51) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061435]"
"139" "WBGene00021582" "clec-71" "Caenorhabditis elegans Protein CLEC-71 (clec-71) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068039]"
"140" "WBGene00021872" "clec-85" "Caenorhabditis elegans Protein CLEC-85 (clec-85) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067861]"
"141" "WBGene00022261" "clec-210" "Caenorhabditis elegans Protein CLEC-210 (clec-210) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071454]"
"142" "WBGene00022570" "sdz-35" "Caenorhabditis elegans Protein SDZ-35 (sdz-35) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062072]"
"143" "WBGene00022572" "ZC239.14" "Caenorhabditis elegans Protein ZC239.14 (ZC239.14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062078]"
"144" "WBGene00044132" "C23H4.8" "Caenorhabditis elegans Protein C23H4.8 (C23H4.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001029252]"
"145" "WBGene00044175" "fipr-9" "Caenorhabditis elegans Protein FIPR-9 (fipr-9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001028484]"
"146" "WBGene00044201" "H39E23.3" "Caenorhabditis elegans Protein H39E23.3 (H39E23.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001028850]"
"147" "WBGene00044260" "Y87G2A.19" "Caenorhabditis elegans Protein Y87G2A.19 (Y87G2A.19) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026664]"
"148" "WBGene00044471" "F56D6.9" "Caenorhabditis elegans Protein F56D6.9 (F56D6.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001038329]"
"149" "WBGene00044479" "F15E6.10" "Caenorhabditis elegans Protein F15E6.10 (F15E6.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001038319]"
"150" "WBGene00044772" "T23E7.6" "Caenorhabditis elegans Protein T23E7.6 (T23E7.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001047827]"
"151" "WBGene00044783" "T26H5.10" "Caenorhabditis elegans Protein T26H5.10 (T26H5.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001047706]"
"152" "WBGene00044953" "D2096.13" "Caenorhabditis elegans Protein D2096.13 (D2096.13) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001083202]"
"153" "WBGene00045305" "ZC250.4" "Caenorhabditis elegans Protein ZC250.4 (ZC250.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129600]"
"154" "WBGene00077490" "M03A1.8" "Caenorhabditis elegans Protein M03A1.8 (M03A1.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129152]"
