"ensembl_gene_id" "external_gene_name" "description"
"1" "WBGene00000251" "bli-1" "Caenorhabditis elegans Protein BLI-1 (bli-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063910]"
"2" "WBGene00000397" "cdh-5" "Caenorhabditis elegans Protein CDH-5, isoform b (cdh-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069086]"
"3" "WBGene00000647" "col-71" "Caenorhabditis elegans Protein COL-71 (col-71) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062161]"
"4" "WBGene00000683" "col-109" "Caenorhabditis elegans Protein COL-109 (col-109) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067737]"
"5" "WBGene00000730" "col-157" "Caenorhabditis elegans Protein COL-157 (col-157) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073512]"
"6" "WBGene00000732" "col-159" "Caenorhabditis elegans Protein COL-159 (col-159) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073882]"
"7" "WBGene00000799" "crn-6" "Caenorhabditis elegans Protein CRN-6, isoform b (crn-6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066660]"
"8" "WBGene00000822" "csq-1" "Caenorhabditis elegans Protein CSQ-1 (csq-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078037]"
"9" "WBGene00000928" "dao-2" "Caenorhabditis elegans Protein DAO-2 (dao-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_182273]"
"10" "WBGene00000988" "dhs-25" "Caenorhabditis elegans Protein DHS-25 (dhs-25) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_075881]"
"11" "WBGene00000991" "dhs-28" "Caenorhabditis elegans Protein DHS-28 (dhs-28) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076745]"
"12" "WBGene00001159" "eff-1" "Caenorhabditis elegans Protein EFF-1, isoform c (eff-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026818]"
"13" "WBGene00001390" "far-6" "Caenorhabditis elegans Protein FAR-6 (far-6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070160]"
"14" "WBGene00001699" "grd-10" "Caenorhabditis elegans Protein GRD-10 (grd-10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067946]"
"15" "WBGene00001725" "grl-16" "Caenorhabditis elegans Protein GRL-16, isoform b (grl-16) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_182075]"
"16" "WBGene00001824" "hbl-1" "Caenorhabditis elegans Protein HBL-1, isoform a. [Source:RefSeq mRNA;Acc:NM_001047778]"
"17" "WBGene00002204" "kin-21" "Caenorhabditis elegans Protein KIN-21 (kin-21) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069357]"
"18" "WBGene00003143" "max-1" "Caenorhabditis elegans Protein MAX-1, isoform b. [Source:RefSeq mRNA;Acc:NM_001047627]"
"19" "WBGene00003408" "mrp-2" "Caenorhabditis elegans Protein MRP-2 (mrp-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_075720]"
"20" "WBGene00003495" "mup-2" "Caenorhabditis elegans Protein MUP-2 (mup-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076675]"
"21" "WBGene00003530" "nas-11" "Caenorhabditis elegans Protein NAS-11, isoform a. [Source:RefSeq mRNA;Acc:NM_001029618]"
"22" "WBGene00003602" "nhr-3" "Caenorhabditis elegans Protein NHR-3 (nhr-3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078022]"
"23" "WBGene00003767" "nlp-29" "Caenorhabditis elegans Protein NLP-29 (nlp-29) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071708]"
"24" "WBGene00003837" "oat-1" "Caenorhabditis elegans Protein OAT-1 (oat-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069041]"
"25" "WBGene00003879" "ora-1" "Caenorhabditis elegans Protein ORA-1 (ora-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068933]"
"26" "WBGene00004123" "pqn-36" "Caenorhabditis elegans Protein PQN-36, isoform c (pqn-36) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078146]"
"27" "WBGene00004328" "rdy-2" "Caenorhabditis elegans Protein RDY-2, isoform a (rdy-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129478]"
"28" "WBGene00005016" "sqt-1" "Caenorhabditis elegans Protein SQT-1 (sqt-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064020]"
"29" "WBGene00005655" "srr-4" "Caenorhabditis elegans Protein SRR-4, isoform a. [Source:RefSeq mRNA;Acc:NM_071946]"
"30" "WBGene00006048" "ssp-31" "Caenorhabditis elegans Protein SSP-31 (ssp-31) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060917]"
"31" "WBGene00006208" "str-163" "Caenorhabditis elegans Protein STR-163 (str-163) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068281]"
"32" "WBGene00006464" "bath-47" "Caenorhabditis elegans Protein BATH-47 (bath-47) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061605]"
"33" "WBGene00006487" "tag-141" "Caenorhabditis elegans Protein TAG-141 (tag-141) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070695]"
"34" "WBGene00006649" "tth-1" "Caenorhabditis elegans Protein TTH-1 (tth-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077029]"
"35" "WBGene00007055" "tag-196" "Caenorhabditis elegans Protein TAG-196 (tag-196) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072814]"
"36" "WBGene00007249" "C01G12.9" "Caenorhabditis elegans Protein C01G12.9 (C01G12.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026735]"
"37" "WBGene00007553" "C13G3.1" "Caenorhabditis elegans Protein C13G3.1 (C13G3.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073404]"
"38" "WBGene00007735" "C25G4.8" "Caenorhabditis elegans Protein C25G4.8 (C25G4.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069981]"
"39" "WBGene00007777" "C27D8.1" "Caenorhabditis elegans Protein C27D8.1 (C27D8.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070027]"
"40" "WBGene00008099" "C44H9.4" "Caenorhabditis elegans Protein C44H9.4 (C44H9.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073812]"
"41" "WBGene00008205" "sams-1" "Caenorhabditis elegans Protein SAMS-1 (sams-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077601]"
"42" "WBGene00008272" "C53B4.2" "Caenorhabditis elegans Protein C53B4.2 (C53B4.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069154]"
"43" "WBGene00008312" "C54G4.2" "Caenorhabditis elegans Protein C54G4.2 (C54G4.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059802]"
"44" "WBGene00008313" "C54G4.3" "Caenorhabditis elegans Protein C54G4.3 (C54G4.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059801]"
"45" "WBGene00008476" "E03H4.8" "Caenorhabditis elegans Protein E03H4.8 (E03H4.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060750]"
"46" "WBGene00008658" "clec-152" ""
"47" "WBGene00008739" "F13D12.3" "Caenorhabditis elegans Protein F13D12.3 (F13D12.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064101]"
"48" "WBGene00008912" "F17C8.7" "Caenorhabditis elegans Protein F17C8.7 (F17C8.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001027372]"
"49" "WBGene00009061" "F22G12.1" "Caenorhabditis elegans Protein F22G12.1 (F22G12.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060901]"
"50" "WBGene00009115" "F25F2.1" "Caenorhabditis elegans Protein F25F2.1, isoform a (F25F2.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001027378]"
"51" "WBGene00009232" "nkat-1" "Caenorhabditis elegans Protein NKAT-1 (nkat-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077954]"
"52" "WBGene00009313" "F32B4.2" "Caenorhabditis elegans Protein F32B4.2 (F32B4.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060540]"
"53" "WBGene00009412" "F35E2.5" "Caenorhabditis elegans Protein F35E2.5 (F35E2.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060591]"
"54" "WBGene00009518" "clec-166" "Caenorhabditis elegans Protein CLEC-166 (clec-166) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_171258]"
"55" "WBGene00009581" "F40F9.3" "Caenorhabditis elegans Protein F40F9.3 (F40F9.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073102]"
"56" "WBGene00009618" "F41E7.2" "Caenorhabditis elegans Protein F41E7.2 (F41E7.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077322]"
"57" "WBGene00009677" "F44A6.5" "Caenorhabditis elegans Protein F44A6.5 (F44A6.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077316]"
"58" "WBGene00009706" "F44G3.2" "Caenorhabditis elegans Protein F44G3.2 (F44G3.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074653]"
"59" "WBGene00009803" "F47B8.2" "Caenorhabditis elegans Protein F47B8.2 (F47B8.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074147]"
"60" "WBGene00009811" "F47B8.10" "Caenorhabditis elegans Protein F47B8.10 (F47B8.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074155]"
"61" "WBGene00009969" "F53B7.7" "Caenorhabditis elegans Protein F53B7.7 (F53B7.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001028788]"
"62" "WBGene00010035" "F54C8.1" "Caenorhabditis elegans Protein F54C8.1 (F54C8.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066674]"
"63" "WBGene00010128" "F55G11.8" "Caenorhabditis elegans Protein F55G11.8 (F55G11.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070080]"
"64" "WBGene00010147" "F56D5.2" "Caenorhabditis elegans Protein F56D5.2 (F56D5.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069255]"
"65" "WBGene00010336" "F59F4.1" "Caenorhabditis elegans Protein F59F4.1 (F59F4.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078202]"
"66" "WBGene00010396" "H13N06.2" "Caenorhabditis elegans Protein H13N06.2 (H13N06.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078157]"
"67" "WBGene00010486" "K01H12.4" "Caenorhabditis elegans Protein K01H12.4 (K01H12.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069328]"
"68" "WBGene00010544" "K03H1.9" "Caenorhabditis elegans Protein K03H1.9 (K03H1.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066805]"
"69" "WBGene00010634" "K07F5.6" "Caenorhabditis elegans Protein K07F5.6 (K07F5.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069363]"
"70" "WBGene00010774" "K11E4.2" "Caenorhabditis elegans Protein K11E4.2 (K11E4.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077894]"
"71" "WBGene00010829" "M02B1.4" "Caenorhabditis elegans Protein M02B1.4. [Source:RefSeq mRNA;Acc:NM_070043]"
"72" "WBGene00010906" "M88.3" "Caenorhabditis elegans Protein M88.3 (M88.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065520]"
"73" "WBGene00010992" "R03D7.8" "Caenorhabditis elegans Protein R03D7.8 (R03D7.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063958]"
"74" "WBGene00011027" "R05D7.2" "Caenorhabditis elegans Protein R05D7.2 (R05D7.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060674]"
"75" "WBGene00011132" "R08A2.1" "Caenorhabditis elegans Protein R08A2.1 (R08A2.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074233]"
"76" "WBGene00011369" "T02C12.4" ""
"77" "WBGene00011379" "T02E1.7" "Caenorhabditis elegans Protein T02E1.7 (T02E1.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059834]"
"78" "WBGene00011699" "cyp-34A2" "Caenorhabditis elegans Protein CYP-34A2 (cyp-34A2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074387]"
"79" "WBGene00011707" "T11B7.2" "Caenorhabditis elegans Protein T11B7.2, isoform c (T11B7.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001268414]"
"80" "WBGene00011737" "sqst-1" "Caenorhabditis elegans Protein T12G3.1, isoform a. [Source:RefSeq mRNA;Acc:NM_001268679]"
"81" "WBGene00011763" "T14B1.1" "Caenorhabditis elegans Protein T14B1.1 (T14B1.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077226]"
"82" "WBGene00011833" "T19B10.5" "Caenorhabditis elegans Protein T19B10.5 (T19B10.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073451]"
"83" "WBGene00011895" "T21C9.9" "Caenorhabditis elegans Protein T21C9.9 (T21C9.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073318]"
"84" "WBGene00011918" "T22C1.8" "Caenorhabditis elegans Protein T22C1.8 (T22C1.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059793]"
"85" "WBGene00011957" "T23F11.6" "Caenorhabditis elegans Protein T23F11.6 (T23F11.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001027621]"
"86" "WBGene00012107" "T27F6.8" "Caenorhabditis elegans Protein T27F6.8 (T27F6.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060770]"
"87" "WBGene00012294" "nspa-8" "Caenorhabditis elegans Protein NSPA-8 (nspa-8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074253]"
"88" "WBGene00012364" "W09D12.1" "Caenorhabditis elegans Protein W09D12.1 (W09D12.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074277]"
"89" "WBGene00012402" "sfxn-1.3" "Caenorhabditis elegans Protein SFXN-1.3, isoform b (sfxn-1.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001029111]"
"90" "WBGene00012605" "Y38F1A.1" "Caenorhabditis elegans Protein Y38F1A.1 (Y38F1A.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064358]"
"91" "WBGene00012637" "Y38H8A.3" "Caenorhabditis elegans Protein Y38H8A.3 (Y38H8A.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070195]"
"92" "WBGene00012979" "Y48B6A.5" "Caenorhabditis elegans Protein Y48B6A.5 (Y48B6A.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064559]"
"93" "WBGene00013079" "ttr-26" "Caenorhabditis elegans Protein TTR-26 (ttr-26) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_075229]"
"94" "WBGene00013437" "Y66D12A.11" "Caenorhabditis elegans Protein Y66D12A.11 (Y66D12A.11) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067090]"
"95" "WBGene00013809" "Y116A8C.33" "Caenorhabditis elegans Protein Y116A8C.33 (Y116A8C.33) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070634]"
"96" "WBGene00013853" "ZC116.1" "Caenorhabditis elegans Protein ZC116.1, isoform b. [Source:RefSeq mRNA;Acc:NM_001136447]"
"97" "WBGene00013901" "ugt-16" "Caenorhabditis elegans Protein UGT-16 (ugt-16) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073809]"
"98" "WBGene00014262" "ZK1321.4" "Caenorhabditis elegans Protein ZK1321.4, isoform a (ZK1321.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001267298]"
"99" "WBGene00015004" "B0034.4" "Caenorhabditis elegans Protein B0034.4 (B0034.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062790]"
"100" "WBGene00015051" "B0218.7" "Caenorhabditis elegans Protein B0218.7 (B0218.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068969]"
"101" "WBGene00015241" "B0524.2" "Caenorhabditis elegans Protein B0524.2 (B0524.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065073]"
"102" "WBGene00015421" "C04E6.4" "Caenorhabditis elegans Protein C04E6.4 (C04E6.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072138]"
"103" "WBGene00015839" "math-10" "Caenorhabditis elegans Protein MATH-10 (math-10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061702]"
"104" "WBGene00015893" "C17C3.11" "Caenorhabditis elegans Protein C17C3.11 (C17C3.11) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062663]"
"105" "WBGene00016010" "C23G10.1" "Caenorhabditis elegans Protein C23G10.1, isoform b. [Source:RefSeq mRNA;Acc:NM_065950]"
"106" "WBGene00016017" "C23G10.11" "Caenorhabditis elegans Protein C23G10.11 (C23G10.11) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065953]"
"107" "WBGene00016040" "C24A11.1" "Caenorhabditis elegans Protein C24A11.1 (C24A11.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059184]"
"108" "WBGene00016106" "C25F6.7" "Caenorhabditis elegans Protein C25F6.7, isoform a (C25F6.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_171687]"
"109" "WBGene00016417" "C34F11.8" "Caenorhabditis elegans Protein C34F11.8 (C34F11.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062574]"
"110" "WBGene00016419" "tyr-4" "Caenorhabditis elegans Protein TYR-4 (tyr-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059308]"
"111" "WBGene00016450" "clec-5" "Caenorhabditis elegans Protein CLEC-5 (clec-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065621]"
"112" "WBGene00016826" "C50E10.2" "Caenorhabditis elegans Protein C50E10.2, isoform b (C50E10.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001267408]"
"113" "WBGene00017063" "D2092.1" "Caenorhabditis elegans Protein D2092.1, isoform b. [Source:RefSeq mRNA;Acc:NM_059507]"
"114" "WBGene00017364" "clec-7" "Caenorhabditis elegans Protein CLEC-7 (clec-7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072464]"
"115" "WBGene00017441" "F13H8.8" "Caenorhabditis elegans Protein F13H8.8 (F13H8.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062854]"
"116" "WBGene00017533" "fbxa-178" ""
"117" "WBGene00017647" "F20H11.4" "Caenorhabditis elegans Protein F20H11.4 (F20H11.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066057]"
"118" "WBGene00017815" "F26B1.1" "Caenorhabditis elegans Protein F26B1.1 (F26B1.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059426]"
"119" "WBGene00017965" "F31F7.2" "Caenorhabditis elegans Protein F31F7.2 (F31F7.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072201]"
"120" "WBGene00018134" "F37A4.4" "Caenorhabditis elegans Protein F37A4.4 (F37A4.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066070]"
"121" "WBGene00018138" "folt-2" "Caenorhabditis elegans Protein FOLT-2 (folt-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071379]"
"122" "WBGene00018250" "F40H3.2" "Caenorhabditis elegans Protein F40H3.2 (F40H3.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062831]"
"123" "WBGene00018284" "F41E6.1" "Caenorhabditis elegans Protein F41E6.1 (F41E6.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072824]"
"124" "WBGene00018292" "F41E6.11" "Caenorhabditis elegans Protein F41E6.11 (F41E6.11) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072823]"
"125" "WBGene00018575" "clec-119" "Caenorhabditis elegans Protein CLEC-119 (clec-119) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061532]"
"126" "WBGene00018646" "mul-1" "Caenorhabditis elegans Protein F49F1.6 (F49F1.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068086]"
"127" "WBGene00018745" "F53C3.1" "Caenorhabditis elegans Protein F53C3.1 (F53C3.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062294]"
"128" "WBGene00018773" "F53G12.8" "Caenorhabditis elegans Protein F53G12.8 (F53G12.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058277]"
"129" "WBGene00018966" "F56D2.5" "Caenorhabditis elegans Protein F56D2.5 (F56D2.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065795]"
"130" "WBGene00018969" "F56D3.1" "Caenorhabditis elegans Protein F56D3.1 (F56D3.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062326]"
"131" "WBGene00019062" "F58F12.2" "Caenorhabditis elegans Protein F58F12.2 (F58F12.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062886]"
"132" "WBGene00019279" "K01A2.4" "Caenorhabditis elegans Protein K01A2.4 (K01A2.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001027057]"
"133" "WBGene00019311" "K02E7.6" "Caenorhabditis elegans Protein K02E7.6 (K02E7.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061500]"
"134" "WBGene00019372" "K03H9.3" "Caenorhabditis elegans Protein K03H9.3 (K03H9.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062892]"
"135" "WBGene00019459" "K06H7.8" "Caenorhabditis elegans Protein K06H7.8 (K06H7.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066367]"
"136" "WBGene00019473" "cyp-35A5" "Caenorhabditis elegans Protein CYP-35A5 (cyp-35A5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071691]"
"137" "WBGene00019478" "cri-2" "Caenorhabditis elegans Protein CRI-2 (cri-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072712]"
"138" "WBGene00019590" "K09F6.7" "Caenorhabditis elegans Protein K09F6.7 (K09F6.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061826]"
"139" "WBGene00019593" "K09F6.10" "Protein K09F6.10  [Source:RefSeq peptide;Acc:NP_740974]"
"140" "WBGene00019951" "R08C7.8" "Serine/threonine-protein phosphatase {ECO:0000256|RuleBase:RU004273}  [Source:UniProtKB/TrEMBL;Acc:Q21840]"
"141" "WBGene00019968" "R08F11.4" "Caenorhabditis elegans Protein R08F11.4 (R08F11.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071651]"
"142" "WBGene00020010" "R11G1.1" "Caenorhabditis elegans Protein R11G1.1 (R11G1.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076228]"
"143" "WBGene00020012" "R11G1.6" "Caenorhabditis elegans Protein R11G1.6, isoform a. [Source:RefSeq mRNA;Acc:NM_171654]"
"144" "WBGene00020047" "ttr-32" "Caenorhabditis elegans Protein TTR-32 (ttr-32) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066257]"
"145" "WBGene00020187" "gsp-4" "Caenorhabditis elegans Protein GSP-4 (gsp-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058836]"
"146" "WBGene00020335" "ttr-30" "Caenorhabditis elegans Protein TTR-30 (ttr-30) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076839]"
"147" "WBGene00020342" "fbxa-201" "Caenorhabditis elegans Protein FBXA-201 (fbxa-201) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071140]"
"148" "WBGene00020353" "T08B6.4" "Caenorhabditis elegans Protein T08B6.4 (T08B6.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068268]"
"149" "WBGene00020388" "T10B5.2" "Caenorhabditis elegans Protein T10B5.2 (T10B5.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_182437]"
"150" "WBGene00020531" "T15B12.2" "Caenorhabditis elegans Protein T15B12.2 (T15B12.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065731]"
"151" "WBGene00020533" "T16A1.2" "Caenorhabditis elegans Protein T16A1.2 (T16A1.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061779]"
"152" "WBGene00020534" "fbxc-49" "Caenorhabditis elegans Protein FBXC-49 (fbxc-49) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061775]"
"153" "WBGene00020635" "T20H4.2" "Caenorhabditis elegans Protein T20H4.2 (T20H4.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066196]"
"154" "WBGene00020656" "T21E12.5" "Caenorhabditis elegans Protein T21E12.5 (T21E12.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058965]"
"155" "WBGene00020808" "T25F10.6" "Caenorhabditis elegans Protein T25F10.6, isoform a (T25F10.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001028987]"
"156" "WBGene00020836" "lgc-34" "Caenorhabditis elegans Protein LGC-34 (lgc-34) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061351]"
"157" "WBGene00020987" "W03D8.5" "Caenorhabditis elegans Protein W03D8.5 (W03D8.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058650]"
"158" "WBGene00021121" "W09G12.7" "Caenorhabditis elegans Protein W09G12.7 (W09G12.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067656]"
"159" "WBGene00021151" "Y4C6A.1" ""
"160" "WBGene00021529" "Y41G9A.5" "Caenorhabditis elegans Protein Y41G9A.5, isoform b (Y41G9A.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129717]"
"161" "WBGene00021585" "clec-74" "Caenorhabditis elegans Protein CLEC-74 (clec-74) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068045]"
"162" "WBGene00021641" "Y47G6A.15" "Caenorhabditis elegans Protein Y47G6A.15 (Y47G6A.15) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026590]"
"163" "WBGene00021880" "Y54G2A.15" "Caenorhabditis elegans Protein Y54G2A.15 (Y54G2A.15) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067860]"
"164" "WBGene00022505" "ZC21.3" "Caenorhabditis elegans Protein ZC21.3, isoform a (ZC21.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066479]"
"165" "WBGene00022507" "ZC21.8" "Caenorhabditis elegans Protein ZC21.8 (ZC21.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066478]"
"166" "WBGene00022541" "ZC190.7" "Caenorhabditis elegans Protein ZC190.7 (ZC190.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072837]"
"167" "WBGene00022795" "ZK686.5" "Caenorhabditis elegans Protein ZK686.5 (ZK686.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001027859]"
"168" "WBGene00044035" "F27E5.7" "Caenorhabditis elegans Protein F27E5.7 (F27E5.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129136]"
"169" "WBGene00044238" "C30H6.12" "Caenorhabditis elegans Protein C30H6.12, isoform a. [Source:RefSeq mRNA;Acc:NM_001269022]"
"170" "WBGene00044475" "F56D6.13" "Caenorhabditis elegans Protein F56D6.13 (F56D6.13) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001038326]"
"171" "WBGene00044777" "T02B11.9" "Caenorhabditis elegans Protein T02B11.9 (T02B11.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001047693]"
"172" "WBGene00044805" "Y53C10A.15" "Caenorhabditis elegans Protein Y53C10A.15 (Y53C10A.15) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001047241]"
"173" "WBGene00077519" "T27C10.8" "Caenorhabditis elegans Protein T27C10.8 (T27C10.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129051]"
