"ensembl_gene_id" "external_gene_name" "description"
"1" "WBGene00000273" "brp-1" "Caenorhabditis elegans Protein BRP-1, isoform a. [Source:RefSeq mRNA;Acc:NM_001027780]"
"2" "WBGene00000698" "col-124" "Caenorhabditis elegans Protein COL-124 (col-124) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069466]"
"3" "WBGene00000733" "col-160" "Caenorhabditis elegans Protein COL-160 (col-160) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073883]"
"4" "WBGene00001000" "dim-1" "Caenorhabditis elegans Protein DIM-1, isoform a. [Source:RefSeq mRNA;Acc:NM_001029249]"
"5" "WBGene00001104" "dsl-2" "Caenorhabditis elegans Protein DSL-2 (dsl-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_067651]"
"6" "WBGene00001387" "far-3" "Caenorhabditis elegans Protein FAR-3 (far-3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073850]"
"7" "WBGene00001397" "fat-5" "Caenorhabditis elegans Protein FAT-5 (fat-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_075081]"
"8" "WBGene00001726" "grl-17" "Caenorhabditis elegans Protein GRL-17 (grl-17) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073958]"
"9" "WBGene00001841" "hen-1" "Caenorhabditis elegans Protein HEN-1 (hen-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076799]"
"10" "WBGene00002206" "kin-24" "Caenorhabditis elegans Protein KIN-24 (kin-24) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069360]"
"11" "WBGene00003096" "lys-7" "Caenorhabditis elegans Protein LYS-7 (lys-7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071571]"
"12" "WBGene00003369" "mlc-1" "Caenorhabditis elegans Protein MLC-1 (mlc-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078428]"
"13" "WBGene00003371" "mlc-3" "Caenorhabditis elegans Protein MLC-3, isoform a. [Source:RefSeq mRNA;Acc:NM_171128]"
"14" "WBGene00003533" "nas-14" "Caenorhabditis elegans Protein NAS-14 (nas-14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070132]"
"15" "WBGene00003968" "peb-1" "Caenorhabditis elegans Protein PEB-1, isoform a (peb-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001029739]"
"16" "WBGene00004001" "pgp-7" "Caenorhabditis elegans Protein PGP-7 (pgp-7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077411]"
"17" "WBGene00004006" "pgp-12" "Caenorhabditis elegans Protein PGP-12 (pgp-12) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077725]"
"18" "WBGene00004020" "pho-1" "Caenorhabditis elegans Protein PHO-1 (pho-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062582]"
"19" "WBGene00004393" "rnt-1" "Caenorhabditis elegans Protein RNT-1 (rnt-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059278]"
"20" "WBGene00004969" "spe-15" "Caenorhabditis elegans Protein SPE-15 (spe-15) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058455]"
"21" "WBGene00004986" "spp-1" "Caenorhabditis elegans Protein SPP-1 (spp-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_066889]"
"22" "WBGene00005000" "spp-15" "Caenorhabditis elegans Protein SPP-15 (spp-15) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059402]"
"23" "WBGene00006057" "sss-2" "Caenorhabditis elegans Protein SSS-2 (sss-2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074156]"
"24" "WBGene00006191" "str-144" "Caenorhabditis elegans Protein STR-144 (str-144) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072681]"
"25" "WBGene00007140" "cyp-29A4" "Caenorhabditis elegans Protein CYP-29A4 (cyp-29A4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073089]"
"26" "WBGene00007281" "C03E10.3" "Caenorhabditis elegans Protein C03E10.3 (C03E10.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073464]"
"27" "WBGene00007324" "C05B5.8" "Caenorhabditis elegans Protein C05B5.8 (C05B5.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001025971]"
"28" "WBGene00007366" "C06B3.7" "Caenorhabditis elegans Protein C06B3.7 (C06B3.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074050]"
"29" "WBGene00007452" "C08F11.3" "Caenorhabditis elegans Protein C08F11.3 (C08F11.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070226]"
"30" "WBGene00007642" "C17E4.2" "Caenorhabditis elegans Protein C17E4.2 (C17E4.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060100]"
"31" "WBGene00007660" "C17H1.7" "Caenorhabditis elegans Protein C17H1.7 (C17H1.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060900]"
"32" "WBGene00007998" "C38C6.5" "Caenorhabditis elegans Protein C38C6.5 (C38C6.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064639]"
"33" "WBGene00008234" "C50F4.9" "Caenorhabditis elegans Protein C50F4.9 (C50F4.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073053]"
"34" "WBGene00008508" "F01G10.5" "Caenorhabditis elegans Protein F01G10.5 (F01G10.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069472]"
"35" "WBGene00009067" "F23A7.1" "Caenorhabditis elegans Protein F23A7.1 (F23A7.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_078241]"
"36" "WBGene00009426" "F35E12.2" "Caenorhabditis elegans Protein F35E12.2, isoform a. [Source:RefSeq mRNA;Acc:NM_001269612]"
"37" "WBGene00009430" "F35E12.6" "Caenorhabditis elegans Protein F35E12.6 (F35E12.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_074000]"
"38" "WBGene00009617" "F41E7.1" "Caenorhabditis elegans Protein F41E7.1 (F41E7.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077323]"
"39" "WBGene00009895" "scl-2" "Caenorhabditis elegans Protein SCL-2, isoform a. [Source:RefSeq mRNA;Acc:NM_070102]"
"40" "WBGene00009964" "fip-6" "Caenorhabditis elegans Protein FIP-6 (fip-6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_170908]"
"41" "WBGene00010123" "F55G11.2" "Caenorhabditis elegans Protein F55G11.2 (F55G11.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_070082]"
"42" "WBGene00010611" "K07A1.4" "Caenorhabditis elegans Protein K07A1.4 (K07A1.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060143]"
"43" "WBGene00010666" "K08E4.2" "Caenorhabditis elegans Protein K08E4.2, isoform a. [Source:RefSeq mRNA;Acc:NM_001268685]"
"44" "WBGene00010901" "M28.10" "Caenorhabditis elegans Protein M28.10 (M28.10) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063896]"
"45" "WBGene00010925" "M153.2" "Caenorhabditis elegans Protein M153.2 (M153.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077632]"
"46" "WBGene00011104" "cut-5" "Caenorhabditis elegans Protein CUT-5, isoform a (cut-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001270171]"
"47" "WBGene00011748" "T13F2.9" ""
"48" "WBGene00011799" "T16G1.5" "Caenorhabditis elegans Protein T16G1.5 (T16G1.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073834]"
"49" "WBGene00011831" "T19B10.2" "Caenorhabditis elegans Protein T19B10.2 (T19B10.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073447]"
"50" "WBGene00012300" "W06D11.2" "Caenorhabditis elegans Protein W06D11.2 (W06D11.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077652]"
"51" "WBGene00012810" "Y43F8A.3" "Caenorhabditis elegans Protein Y43F8A.3, isoform a (Y43F8A.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001269923]"
"52" "WBGene00013364" "Y60A3A.16" "Caenorhabditis elegans Protein Y60A3A.16 (Y60A3A.16) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_075455]"
"53" "WBGene00013452" "Y67A10A.3" "Caenorhabditis elegans Protein Y67A10A.3, isoform b (Y67A10A.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001276884]"
"54" "WBGene00013515" "Y73F4A.2" "Caenorhabditis elegans Protein Y73F4A.2 (Y73F4A.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_069172]"
"55" "WBGene00013637" "Y105C5A.13" "Caenorhabditis elegans Protein Y105C5A.13, isoform a. [Source:RefSeq mRNA;Acc:NM_001047536]"
"56" "WBGene00013696" "Y106G6A.4" "Caenorhabditis elegans Protein Y106G6A.4 (Y106G6A.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_060224]"
"57" "WBGene00015137" "B0310.1" "Caenorhabditis elegans Protein B0310.1, isoform a (B0310.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001129615]"
"58" "WBGene00015167" "B0403.3" "Caenorhabditis elegans Protein B0403.3 (B0403.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076788]"
"59" "WBGene00015287" "osta-1" "Caenorhabditis elegans Protein OSTA-1 (osta-1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061229]"
"60" "WBGene00015572" "C07G1.6" "Caenorhabditis elegans Protein C07G1.6 (C07G1.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068976]"
"61" "WBGene00015610" "C08F1.6" "Caenorhabditis elegans Protein C08F1.6 (C08F1.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_061677]"
"62" "WBGene00015692" "ugt-25" "Caenorhabditis elegans Protein UGT-25 (ugt-25) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059037]"
"63" "WBGene00015695" "ugt-26" "Caenorhabditis elegans Protein UGT-26, isoform b (ugt-26) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001128946]"
"64" "WBGene00015908" "C17F3.3" "Caenorhabditis elegans Protein C17F3.3 (C17F3.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059516]"
"65" "WBGene00015954" "C18B2.3" "Caenorhabditis elegans Protein C18B2.3 (C18B2.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076218]"
"66" "WBGene00016063" "delm-2" "Caenorhabditis elegans Protein C24G7.1 (C24G7.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058895]"
"67" "WBGene00016097" "C25E10.8" "Caenorhabditis elegans Protein C25E10.8 (C25E10.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072944]"
"68" "WBGene00016219" "C29F9.4" "Caenorhabditis elegans Protein C29F9.4 (C29F9.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064745]"
"69" "WBGene00016332" "C32F10.4" "Caenorhabditis elegans Protein C32F10.4 (C32F10.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059286]"
"70" "WBGene00016523" "C39B5.5" "Caenorhabditis elegans Protein C39B5.5 (C39B5.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065110]"
"71" "WBGene00016568" "C41G11.1" "Caenorhabditis elegans Protein C41G11.1, isoform b (C41G11.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001038443]"
"72" "WBGene00016594" "C42D4.1" "Caenorhabditis elegans Protein C42D4.1 (C42D4.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068735]"
"73" "WBGene00016722" "C46G7.2" "Caenorhabditis elegans Protein C46G7.2 (C46G7.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068503]"
"74" "WBGene00016745" "C48B6.9" "Caenorhabditis elegans Protein C48B6.9 (C48B6.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059574]"
"75" "WBGene00017093" "E02C12.8" "Caenorhabditis elegans Protein E02C12.8, isoform b (E02C12.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_073027]"
"76" "WBGene00017128" "E04F6.9" "Caenorhabditis elegans Protein E04F6.9 (E04F6.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_063102]"
"77" "WBGene00017265" "snpc-1.3" "Caenorhabditis elegans Protein F08F3.9, isoform a (F08F3.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001028601]"
"78" "WBGene00017384" "F11G11.4" "Caenorhabditis elegans Protein F11G11.4 (F11G11.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062475]"
"79" "WBGene00017386" "nspd-5" "Caenorhabditis elegans Protein NSPD-5 (nspd-5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062474]"
"80" "WBGene00017467" "F14F9.4" "Caenorhabditis elegans Protein F14F9.4 (F14F9.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071973]"
"81" "WBGene00017586" "F19B10.4" "Caenorhabditis elegans Protein F19B10.4 (F19B10.4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062205]"
"82" "WBGene00018538" "F47B7.7" "Caenorhabditis elegans Protein F47B7.7, isoform b (F47B7.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001270076]"
"83" "WBGene00018566" "F47E1.2" "Caenorhabditis elegans Protein F47E1.2 (F47E1.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077130]"
"84" "WBGene00018601" "F48C1.9" "Caenorhabditis elegans Protein F48C1.9 (F48C1.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_170862]"
"85" "WBGene00018643" "F49F1.1" "Caenorhabditis elegans Protein F49F1.1 (F49F1.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_068084]"
"86" "WBGene00018725" "F53A9.2" "Caenorhabditis elegans Protein F53A9.2 (F53A9.2) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_077072]"
"87" "WBGene00019782" "M60.7" "Caenorhabditis elegans Protein M60.7 (M60.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076993]"
"88" "WBGene00020167" "T02G5.11" ""
"89" "WBGene00020195" "T03G6.3" "Caenorhabditis elegans Protein T03G6.3 (T03G6.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076069]"
"90" "WBGene00020352" "T08B6.2" ""
"91" "WBGene00020377" "T09B4.3" "Caenorhabditis elegans Protein T09B4.3, isoform b (T09B4.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001263185]"
"92" "WBGene00020394" "T10B5.8" "Caenorhabditis elegans Protein T10B5.8 (T10B5.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071115]"
"93" "WBGene00020567" "T19D2.1" "Caenorhabditis elegans Protein T19D2.1 (T19D2.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_076280]"
"94" "WBGene00020613" "T20D4.7" "Caenorhabditis elegans Protein T20D4.7 (T20D4.7) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071553]"
"95" "WBGene00020638" "fbxa-43" "Caenorhabditis elegans Protein FBXA-43 (fbxa-43) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065126]"
"96" "WBGene00020642" "T20H9.6" "Caenorhabditis elegans Protein T20H9.6 (T20H9.6) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065121]"
"97" "WBGene00020715" "nspd-4" "Caenorhabditis elegans Protein NSPD-4 (nspd-4) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062470]"
"98" "WBGene00020774" "T24E12.5" "Caenorhabditis elegans Protein T24E12.5 (T24E12.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_062240]"
"99" "WBGene00020841" "T27A3.5" "Caenorhabditis elegans Protein T27A3.5 (T27A3.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_059360]"
"100" "WBGene00020881" "T28A11.19" "Caenorhabditis elegans Protein T28A11.19 (T28A11.19) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071499]"
"101" "WBGene00021310" "Y32H12A.1" "Caenorhabditis elegans Protein Y32H12A.1 (Y32H12A.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_065744]"
"102" "WBGene00021633" "Y47G6A.3" "Caenorhabditis elegans Protein Y47G6A.3 (Y47G6A.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_058782]"
"103" "WBGene00021977" "Y58A7A.3" "Caenorhabditis elegans Protein Y58A7A.3 (Y58A7A.3) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071959]"
"104" "WBGene00021979" "Y58A7A.5" "Caenorhabditis elegans Protein Y58A7A.5 (Y58A7A.5) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_071961]"
"105" "WBGene00022327" "fbxa-15" "Caenorhabditis elegans Protein FBXA-15 (fbxa-15) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_064982]"
"106" "WBGene00022653" "ZK105.1" "Caenorhabditis elegans Protein ZK105.1 (ZK105.1) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_072596]"
"107" "WBGene00044206" "T26H5.9" "Caenorhabditis elegans Protein T26H5.9 (T26H5.9) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001028991]"
"108" "WBGene00044379" "F40H7.12" "Caenorhabditis elegans Protein F40H7.12 (F40H7.12) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001026980]"
"109" "WBGene00044393" "ZK1248.20" "Caenorhabditis elegans Protein ZK1248.20 (ZK1248.20) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001027327]"
"110" "WBGene00044472" "dct-8" "Caenorhabditis elegans Protein DCT-8 (dct-8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001038323]"
"111" "WBGene00045416" "Y37H2A.14" "Caenorhabditis elegans Protein Y37H2A.14 (Y37H2A.14) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001269863]"
"112" "WBGene00086560" "ZK355.8" "Caenorhabditis elegans Protein ZK355.8 (ZK355.8) mRNA, complete cds. [Source:RefSeq mRNA;Acc:NM_001136360]"
