UP DOWN
Slc1a3 Prl2c3
Calml4 Nckap1l
Fgf13 Vmn1r44
4933439K11Rik Gm14547
Lmo1 Armcx2
Gm13318 1600029D21Rik
Gpc4 4930452B06Rik
Pde9a Trim54
Ptn Prl2c2
Angpt1 Selp
Pde8a Serpinb9g
Psmb8 Prrg1
Fam5c Slc25a48
Ppp1r3c Prokr2
5330417C22Rik Rims2
Robo2 Fat2
Armcx6 Siglec15
Smarca1 Ctf1
Tmigd1 Spsb4
Sned1 Cd300lb
Oprd1 Gm15854
Psmb9 Klk8
Sgk3 Igfbp3
Fam198a Il18rap
Fsd1 Fam110c
Nfkbid Acsbg1
C4bp 9030425E11Rik
Nlgn1 Nefl
Cyp4b1 Tnnt2
Gatm Atg9b
1110032A04Rik Stk39
BC028528 Aqp8
Cul9 Tmem117
2610305D13Rik Klra4
C1s Wnt10a
Unc5c Hck
Slc40a1 Kcnf1
Pdgfrb Ripply1
Cacna1b Fam78b
Bicc1 Slc25a4