NA
CLEC4C
NKX3-1
FCGR1A
FCGR1B
CRIP2
MCEMP1
TMEM63C
PLBD1
ASGR2
FCGR1C
KREMEN1
GYG1
ATOH8
ARHGEF17
CD274
FLT4
TLR5
PDZD8
FCN1
LIPN
NRG1
PRSS30P
CLIC3
FEZ1
PGLYRP1
FCGR2C
FAM157C
LOC101929008
LOC101929038
LOC101930130
LOC101930567
SLC26A8
IL4R
CLEC4D
BCL6
SH2D1B
ANXA3
CST7
PFKFB3
CA4
ANKRD22
OSM
HP
NLRC4
IL18RAP
LOC285696
LMNB1
C9orf72
BMX
HK3
AQP10
ZAK
AIM2
SLC37A3
LINC00925
LPCAT2
SRPK1
BOK
PHLDB2
PARP9
HIATL1
HORMAD1
CASP5
CAMP
FGF13
CXCR2P1
KLRB1
ZNF608
FUT7
SMCO4
LOC101926901
LOC101926936
LOC101928344
LOC101928976
DYSF
PROK2
AGAP1
FSTL4
CLEC5A
MAFB
APOBEC3A
APOBEC3A_B
AGPAT9
RGL4
ACSL1
NTSR1
NAIP
FAM153A
HIST2H2BF
LOC731424
GALNT14
KLRC1
PCDH1
XCL2
PF4V1
LRRC4
CDHR1
SLC4A10
COLQ
AFAP1
ACER3
LINC00671
MAP2K6
OSBPL1A
HPSE
SHROOM4
ADAMTS1
GUCY2C
F5
ROPN1L
GZMK
ORM1
UBE2D1
TSPO
NSG1
TP53I11
TBC1D8
DHRS12
JAK2
FRMD4B
FAM160B1
C1QA
IGHMBP2
SOCS3
ADAM12
CYP1B1
SCARF1
MGAM
DUSP3
PRDM5
ALPL
CD247
GTF2H2
GTF2H2C
ZNF438
MS4A4A
CACNA1E
GPR27
SULT1B1
CYSTM1
UPP1
ABCA13
MOSPD2
SPX
GPR183
ABHD12B
MIR4454
SLC25A29
CCDC64B
APMAP
CYP4F3
ZDHHC11B
RGS9
BASP1
LILRB4
C1QB
MYO7B
GCA
PROS1
GM2A
MAPK14
SCART1
MAFG
CEACAM6
CELSR1
COL6A2
STX11
MCTP1
C3AR1
FAM198B
GZMM
IL17RE
LGR6
RAB20
IRAK3
FLVCR1
EPPK1
PYGL
SEPT5
GP1BB
COLGALT2
LOC399715
MEF2A
OTX1
DDIAS
GAPT
MSR1
LOC101928967
LOC101929545
LOC101929573
LOC728093
GPR84
TNFSF13B
MYD88
VCAN
HOPX
S100A9
SERPINB1
UST
SLC18A2
OLR1
LINC00565
LOC100133182
LOC101930174
LINC01002
LOC729737
ZNF254
HPCAL4
ENC1
ZMYND15
MBOAT2
BZRAP1
