"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 7.51104583884702 5.99205223257569e-178
"2" "GO:0003676" "nucleic acid binding" 1.85939521551766 2.2533697811017e-60
"3" "GO:0003735" "structural constituent of ribosome" 11.3737270875764 2.21473859746559e-30
"4" "GO:0032549" "ribonucleoside binding" 1.61954396209083 1.4378226427752e-20
"5" "GO:0001883" "purine nucleoside binding" 1.61764251193352 1.73761326237102e-20
"6" "GO:0032555" "purine ribonucleotide binding" 1.59505410364148 1.08204944799935e-19
"7" "GO:0032553" "ribonucleotide binding" 1.58886980375066 1.53775329137958e-19
"8" "GO:0005524" "ATP binding" 1.6308422557716 1.03279682286051e-17
"9" "GO:0030554" "adenyl nucleotide binding" 1.61691284510092 1.10892983189471e-17
"10" "GO:0032559" "adenyl ribonucleotide binding" 1.6158013954129 1.81987769413734e-17
"11" "GO:0004842" "ubiquitin-protein transferase activity" 2.99764749346677 6.7950982735896e-17
"12" "GO:0042393" "histone binding" 3.76367583212735 1.28065694109128e-11
"13" "GO:0019900" "kinase binding" 1.93356682091829 1.88609788253908e-11
"14" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.69254422433865 1.88609788253908e-11
"15" "GO:0000988" "protein binding transcription factor activity" 1.8470128522773 2.82376597881511e-11
"16" "GO:0016462" "pyrophosphatase activity" 1.68412332537319 2.95296604255889e-11
"17" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.67513752400843 3.8055313224768e-11
"18" "GO:0003743" "translation initiation factor activity" 11.4910814304179 9.31501624245245e-11
"19" "GO:0016881" "acid-amino acid ligase activity" 5.62856320184279 1.83344692252886e-10
"20" "GO:0044389" "small conjugating protein ligase binding" 2.78064114534703 2.95694593904309e-10
"21" "GO:0031625" "ubiquitin protein ligase binding" 2.78064114534703 2.95694593904309e-10
"22" "GO:0043130" "ubiquitin binding" 5.67405644714997 6.55844528956651e-10
"23" "GO:0003713" "transcription coactivator activity" 2.1581072317637 1.40989055856383e-09
"24" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 8.2060277794875 1.65521199908938e-09
"25" "GO:0016887" "ATPase activity" 1.85703758290346 2.11887117854019e-08
"26" "GO:0051082" "unfolded protein binding" 3.42839595182782 3.465776860088e-08
"27" "GO:0003729" "mRNA binding" 3.18860959828702 4.71471113301197e-08
"28" "GO:0003690" "double-stranded DNA binding" 3.27841358420746 5.07922607348278e-08
"29" "GO:0000287" "magnesium ion binding" 2.37096671747967 6.00461037707064e-08
"30" "GO:0043022" "ribosome binding" 18.0730659025788 7.16737772233327e-08
"31" "GO:0003697" "single-stranded DNA binding" 4.11468600096446 1.52284983899553e-07
"32" "GO:0047485" "protein N-terminus binding" 3.47735937646727 2.49935983338148e-07
"33" "GO:0008094" "DNA-dependent ATPase activity" 4.04062833071106 2.49935983338148e-07
"34" "GO:0050136" "NADH dehydrogenase (quinone) activity" 8.47879569892473 2.49935983338148e-07
"35" "GO:0003954" "NADH dehydrogenase activity" 8.47879569892473 2.49935983338148e-07
"36" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 8.47879569892473 2.49935983338148e-07
"37" "GO:0003725" "double-stranded RNA binding" 5.2399023970145 5.78778184347654e-07
"38" "GO:0003684" "damaged DNA binding" 5.2399023970145 5.78778184347654e-07
"39" "GO:0034062" "RNA polymerase activity" 6.41289873184323 8.29390361458708e-07
"40" "GO:0051087" "chaperone binding" 4.41558125918316 9.94601701141257e-07
"41" "GO:0016741" "transferase activity, transferring one-carbon groups" 2.06276302303286 1.15788229928836e-06
"42" "GO:0008022" "protein C-terminus binding" 2.26204266821122 1.86847241126761e-06
"43" "GO:0000049" "tRNA binding" 6.43871214292538 5.48919673373957e-06
"44" "GO:0008565" "protein transporter activity" 3.03918858922329 1.01937910976853e-05
"45" "GO:0046966" "thyroid hormone receptor binding" 9.9630637079456 1.05926659094815e-05
"46" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 2.49891852919971 1.08403368958421e-05
"47" "GO:0001056" "RNA polymerase III activity" Inf 1.20004365701815e-05
"48" "GO:0019903" "protein phosphatase binding" 2.71254604485837 1.48482878006511e-05
"49" "GO:0019902" "phosphatase binding" 2.23964803312629 1.73497556602923e-05
"50" "GO:0004532" "exoribonuclease activity" 9.54656932913446 1.92163824536094e-05
"51" "GO:0019787" "small conjugating protein ligase activity" 9.54656932913446 1.92163824536094e-05
"52" "GO:0019003" "GDP binding" 4.19296667188233 2.05953085563825e-05
"53" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 5.33948785130903 2.65645671462038e-05
"54" "GO:0004812" "aminoacyl-tRNA ligase activity" 4.56914181957187 3.14835077023833e-05
"55" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 4.56914181957187 3.14835077023833e-05
"56" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 4.56914181957187 3.14835077023833e-05
"57" "GO:0009055" "electron carrier activity" 2.49719141581449 3.20423018669565e-05
"58" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 9.13019417012547 3.46837780457899e-05
"59" "GO:0035064" "methylated histone binding" 3.84311053738765 4.34304636099277e-05
"60" "GO:0005487" "nucleocytoplasmic transporter activity" Inf 4.98030107952999e-05
"61" "GO:0003678" "DNA helicase activity" 3.96518236566989 5.49544149688386e-05
"62" "GO:0030374" "ligand-dependent nuclear receptor transcription coactivator activity" 3.96518236566989 5.49544149688386e-05
"63" "GO:0051540" "metal cluster binding" 3.11746122917863 5.6815639229191e-05
"64" "GO:0051536" "iron-sulfur cluster binding" 3.11746122917863 5.6815639229191e-05
"65" "GO:0070035" "purine NTP-dependent helicase activity" 2.58489014941324 5.98753637786867e-05
"66" "GO:0050681" "androgen receptor binding" 4.67151454363089 6.14885855652229e-05
"67" "GO:0051020" "GTPase binding" 1.80436743172721 6.185992284936e-05
"68" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 3.32405414454489 8.00052883482859e-05
"69" "GO:0019843" "rRNA binding" 5.3963435008831 8.64372508200204e-05
"70" "GO:0031267" "small GTPase binding" 1.80681305216999 9.61047161047262e-05
"71" "GO:0008536" "Ran GTPase binding" 6.84685845140976 0.000110653271520194
"72" "GO:0003924" "GTPase activity" 1.75167804736307 0.000110653271520194
"73" "GO:0000175" "3'-5'-exoribonuclease activity" 8.29780130681547 0.000114204644097219
"74" "GO:0016407" "acetyltransferase activity" 2.37869710708117 0.000122286938401731
"75" "GO:0019783" "small conjugating protein-specific protease activity" 2.65029462489221 0.000122894838014935
"76" "GO:0031593" "polyubiquitin binding" 4.80347423988215 0.000122999499527742
"77" "GO:0051427" "hormone receptor binding" 1.93682764603817 0.000130471874492197
"78" "GO:0051287" "NAD binding" 3.45071649990623 0.000130471874492197
"79" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 3.29333661175313 0.000157958136515418
"80" "GO:0090595" "acetyl-CoA:L-lysine N6-acetyltransferase" 3.15694544063501 0.000187805254652922
"81" "GO:0004402" "histone acetyltransferase activity" 3.15694544063501 0.000187805254652922
"82" "GO:0005525" "GTP binding" 1.51040348794208 0.000192240049064642
"83" "GO:0004721" "phosphoprotein phosphatase activity" 1.8377563791474 0.000206690422390056
"84" "GO:0004843" "ubiquitin-specific protease activity" 2.66355018150479 0.000206690422390056
"85" "GO:0008080" "N-acetyltransferase activity" 2.44805976188955 0.000231028048564208
"86" "GO:0004221" "ubiquitin thiolesterase activity" 4.20255657404755 0.000270751254293412
"87" "GO:0003714" "transcription corepressor activity" 1.71556428506343 0.000270992067804002
"88" "GO:0008017" "microtubule binding" 1.81091246242561 0.000273900752051378
"89" "GO:0042809" "vitamin D receptor binding" 17.4144388849178 0.000316270059913707
"90" "GO:0031072" "heat shock protein binding" 2.75498779962681 0.000323778689548681
"91" "GO:0001054" "RNA polymerase I activity" Inf 0.00040233031788502
"92" "GO:0050662" "coenzyme binding" 1.74286542083152 0.000402925755610947
"93" "GO:0003724" "RNA helicase activity" 4.77163851512549 0.000410751595452092
"94" "GO:0008408" "3'-5' exonuclease activity" 3.32138932683579 0.000410751595452092
"95" "GO:0016790" "thiolester hydrolase activity" 2.61693698866083 0.00054660037423833
"96" "GO:0031369" "translation initiation factor binding" 5.91065808297568 0.00058340633783271
"97" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 5.91065808297568 0.00058340633783271
"98" "GO:0031492" "nucleosomal DNA binding" 4.56352273269405 0.000697043312925129
"99" "GO:0046332" "SMAD binding" 2.43834752640911 0.000708487272711696
"100" "GO:0031490" "chromatin DNA binding" 2.43834752640911 0.000708487272711696
"101" "GO:0004722" "protein serine/threonine phosphatase activity" 2.80273913667001 0.000752833085854001
"102" "GO:0043024" "ribosomal small subunit binding" Inf 0.000811225784370571
"103" "GO:0004860" "protein kinase inhibitor activity" 2.71122304343424 0.000845805981481342
"104" "GO:0005048" "signal sequence binding" 5.59876984694607 0.00102112317996909
"105" "GO:0016504" "peptidase activator activity" 3.36127184187912 0.00111738331189103
"106" "GO:0070064" "proline-rich region binding" 6.6344439677773 0.00114688937577256
"107" "GO:0001103" "RNA polymerase II repressing transcription factor binding" 4.35546651402404 0.00114688937577256
"108" "GO:0004712" "protein serine/threonine/tyrosine kinase activity" 2.96932116321626 0.00114688937577256
"109" "GO:0016763" "transferase activity, transferring pentosyl groups" 2.96932116321626 0.00114688937577256
"110" "GO:0004549" "tRNA-specific ribonuclease activity" 14.9223953122767 0.00115753769561511
"111" "GO:0008171" "O-methyltransferase activity" 8.70621872766262 0.00122602712597519
"112" "GO:0031491" "nucleosome binding" 3.16896511309919 0.0012923040216201
"113" "GO:0070491" "repressing transcription factor binding" 2.56030471090712 0.00137292560846801
"114" "GO:0019210" "kinase inhibitor activity" 2.49117773633625 0.00151599921839871
"115" "GO:0017056" "structural constituent of nuclear pore" Inf 0.00163480649405605
"116" "GO:0004576" "oligosaccharyl transferase activity" Inf 0.00163480649405605
"117" "GO:0030145" "manganese ion binding" 2.75690947058101 0.00199292678409984
"118" "GO:0051539" "4 iron, 4 sulfur cluster binding" 3.0553501210906 0.0020226281800391
"119" "GO:0051721" "protein phosphatase 2A binding" 6.21890191592794 0.002023113847039
"120" "GO:0016922" "ligand-dependent nuclear receptor binding" 6.21890191592794 0.002023113847039
"121" "GO:0035091" "phosphatidylinositol binding" 1.63111175420827 0.00207905152372703
"122" "GO:0002039" "p53 binding" 2.42527251864601 0.00216216738634433
"123" "GO:0008186" "RNA-dependent ATPase activity" 4.47850092976684 0.0023714387957972
"124" "GO:0008276" "protein methyltransferase activity" 2.15625414218177 0.00240928034297338
"125" "GO:0016410" "N-acyltransferase activity" 1.90246007768666 0.00281644115446797
"126" "GO:0060590" "ATPase regulator activity" 4.97526097526098 0.00291565989542476
"127" "GO:1901677" "phosphate transmembrane transporter activity" 4.97526097526098 0.00291565989542476
"128" "GO:0008601" "protein phosphatase type 2A regulator activity" 4.97526097526098 0.00291565989542476
"129" "GO:0051059" "NF-kappaB binding" 3.93953266571292 0.003055166876191
"130" "GO:0005338" "nucleotide-sugar transmembrane transporter activity" Inf 0.00324973582808571
"131" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" Inf 0.00324973582808571
"132" "GO:0001055" "RNA polymerase II activity" Inf 0.00324973582808571
"133" "GO:0008318" "protein prenyltransferase activity" Inf 0.00324973582808571
"134" "GO:0016783" "sulfurtransferase activity" Inf 0.00324973582808571
"135" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 1.77729454384965 0.00329734207900297
"136" "GO:0042826" "histone deacetylase binding" 2.04655218399294 0.00359525399355539
"137" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.55456533736688 0.00374858583507631
"138" "GO:0016891" "endoribonuclease activity, producing 5'-phosphomonoesters" 3.55456533736688 0.00374858583507631
"139" "GO:0070063" "RNA polymerase binding" 4.22909038901602 0.00384757383107278
"140" "GO:0001098" "basal transcription machinery binding" 7.46034014577676 0.00390928423853697
"141" "GO:0001099" "basal RNA polymerase II transcription machinery binding" 7.46034014577676 0.00390928423853697
"142" "GO:0004659" "prenyltransferase activity" 7.46034014577676 0.00390928423853697
"143" "GO:0042054" "histone methyltransferase activity" 2.35170051772202 0.00399832497538312
"144" "GO:0004535" "poly(A)-specific ribonuclease activity" 12.4317759679954 0.00399832497538312
"145" "GO:0017166" "vinculin binding" 12.4317759679954 0.00399832497538312
"146" "GO:0000993" "RNA polymerase II core binding" 12.4317759679954 0.00399832497538312
"147" "GO:0019205" "nucleobase-containing compound kinase activity" 2.41174047004872 0.0050057621715368
"148" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 3.37635397506642 0.00598880207872896
"149" "GO:0034593" "phosphatidylinositol bisphosphate phosphatase activity" 5.38817419477797 0.00598880207872896
"150" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 5.38817419477797 0.00598880207872896
"151" "GO:0015605" "organophosphate ester transmembrane transporter activity" 5.38817419477797 0.00598880207872896
"152" "GO:0051019" "mitogen-activated protein kinase binding" 5.38817419477797 0.00598880207872896
"153" "GO:0048487" "beta-tubulin binding" 2.8616661895219 0.00598880207872896
"154" "GO:0004003" "ATP-dependent DNA helicase activity" 2.8616661895219 0.00598880207872896
"155" "GO:0004536" "deoxyribonuclease activity" 2.22767025089606 0.00608403989378336
"156" "GO:0004520" "endodeoxyribonuclease activity" 2.48904168457241 0.00608403989378336
"157" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 3.97975117975118 0.00622106602229531
"158" "GO:0004004" "ATP-dependent RNA helicase activity" 3.97975117975118 0.00622106602229531
"159" "GO:0008170" "N-methyltransferase activity" 1.98331047096479 0.00625511786174239
"160" "GO:0004726" "non-membrane spanning protein tyrosine phosphatase activity" Inf 0.00635482108697305
"161" "GO:0035184" "histone threonine kinase activity" Inf 0.00635482108697305
"162" "GO:0019211" "phosphatase activator activity" Inf 0.00635482108697305
"163" "GO:0019237" "centromeric DNA binding" Inf 0.00635482108697305
"164" "GO:0008312" "7S RNA binding" Inf 0.00635482108697305
"165" "GO:0032552" "deoxyribonucleotide binding" Inf 0.00635482108697305
"166" "GO:0009982" "pseudouridine synthase activity" 6.83766790511575 0.00675973987776054
"167" "GO:0071617" "lysophospholipid acyltransferase activity" 6.83766790511575 0.00675973987776054
"168" "GO:0043175" "RNA polymerase core enzyme binding" 6.83766790511575 0.00675973987776054
"169" "GO:0036002" "pre-mRNA binding" 6.83766790511575 0.00675973987776054
"170" "GO:0070628" "proteasome binding" 11.187 0.00729288748173906
"171" "GO:0004526" "ribonuclease P activity" 11.187 0.00729288748173906
"172" "GO:0019789" "SUMO ligase activity" 11.187 0.00729288748173906
"173" "GO:0070402" "NADPH binding" 11.187 0.00729288748173906
"174" "GO:0008641" "small protein activating enzyme activity" 11.187 0.00729288748173906
"175" "GO:0070566" "adenylyltransferase activity" 3.52383676582761 0.00736103110155121
"176" "GO:0017025" "TBP-class protein binding" 4.35210864903503 0.00764775915308705
"177" "GO:0015002" "heme-copper terminal oxidase activity" 3.19819359584772 0.00880055364298939
"178" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 3.19819359584772 0.00880055364298939
"179" "GO:0004129" "cytochrome-c oxidase activity" 3.19819359584772 0.00880055364298939
"180" "GO:0016780" "phosphotransferase activity, for other substituted phosphate groups" 4.97298842361012 0.00965876059766463
"181" "GO:0015215" "nucleotide transmembrane transporter activity" 4.97298842361012 0.00965876059766463
"182" "GO:0042162" "telomeric DNA binding" 4.97298842361012 0.00965876059766463
"183" "GO:0030544" "Hsp70 protein binding" 3.73048327137546 0.00965876059766463
"184" "GO:0016706" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors" 2.19608405047074 0.010211666924515
"185" "GO:0048029" "monosaccharide binding" 1.91529520845061 0.0105973336962091
"186" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 1.57416750756811 0.0110271927073866
"187" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.39255661291744 0.0112576226680852
"188" "GO:0051219" "phosphoprotein binding" 2.09602981224022 0.0112576226680852
"189" "GO:0070412" "R-SMAD binding" 3.31607798274465 0.0116887832559351
"190" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 6.21517359622803 0.0118296142191431
"191" "GO:0016859" "cis-trans isomerase activity" 2.31059102718848 0.0120361837145184
"192" "GO:0017069" "snRNA binding" 4.04066609491138 0.0121011779770377
"193" "GO:0004723" "calcium-dependent protein serine/threonine phosphatase activity" Inf 0.0121011779770377
"194" "GO:0005167" "neurotrophin TRK receptor binding" Inf 0.0121011779770377
"195" "GO:0004661" "protein geranylgeranyltransferase activity" Inf 0.0121011779770377
"196" "GO:0003747" "translation release factor activity" Inf 0.0121011779770377
"197" "GO:0019103" "pyrimidine nucleotide binding" Inf 0.0121011779770377
"198" "GO:0035174" "histone serine kinase activity" Inf 0.0121011779770377
"199" "GO:0008079" "translation termination factor activity" Inf 0.0121011779770377
"200" "GO:0019238" "cyclohydrolase activity" Inf 0.0121011779770377
"201" "GO:0003688" "DNA replication origin binding" Inf 0.0121011779770377
"202" "GO:0015037" "peptide disulfide oxidoreductase activity" Inf 0.0121011779770377
"203" "GO:0043023" "ribosomal large subunit binding" Inf 0.0121011779770377
"204" "GO:0070087" "chromo shadow domain binding" Inf 0.0121011779770377
"205" "GO:0015165" "pyrimidine nucleotide-sugar transmembrane transporter activity" Inf 0.0121011779770377
"206" "GO:0043995" "histone acetyltransferase activity (H4-K5 specific)" 9.94257963148122 0.0128468200773342
"207" "GO:0043996" "histone acetyltransferase activity (H4-K8 specific)" 9.94257963148122 0.0128468200773342
"208" "GO:0008139" "nuclear localization sequence binding" 9.94257963148122 0.0128468200773342
"209" "GO:0016846" "carbon-sulfur lyase activity" 9.94257963148122 0.0128468200773342
"210" "GO:0046972" "histone acetyltransferase activity (H4-K16 specific)" 9.94257963148122 0.0128468200773342
"211" "GO:0003727" "single-stranded RNA binding" 2.03023789051304 0.0148107843854748
"212" "GO:0035035" "histone acetyltransferase binding" 3.48128663330951 0.0148107843854748
"213" "GO:0044769" "ATPase activity, coupled to transmembrane movement of ions, rotational mechanism" 3.48128663330951 0.0148107843854748
"214" "GO:0008175" "tRNA methyltransferase activity" 4.55792131085072 0.0155590105593397
"215" "GO:0001671" "ATPase activator activity" 4.55792131085072 0.0155590105593397
"216" "GO:0030515" "snoRNA binding" 4.55792131085072 0.0155590105593397
"217" "GO:0001085" "RNA polymerase II transcription factor binding" 1.67116987640126 0.0157038309437092
"218" "GO:0030331" "estrogen receptor binding" 2.62544905420442 0.016287913785134
"219" "GO:0031418" "L-ascorbic acid binding" 3.10837861023735 0.0173953915018333
"220" "GO:0031435" "mitogen-activated protein kinase kinase kinase binding" 3.10837861023735 0.0173953915018333
"221" "GO:0001104" "RNA polymerase II transcription cofactor activity" 1.6974962142969 0.0193468486333414
"222" "GO:0052745" "inositol phosphate phosphatase activity" 3.7293125625268 0.0193468486333414
"223" "GO:0000339" "RNA cap binding" 5.59285714285714 0.0193468486333414
"224" "GO:0019206" "nucleoside kinase activity" 5.59285714285714 0.0193468486333414
"225" "GO:0008327" "methyl-CpG binding" 5.59285714285714 0.0193468486333414
"226" "GO:1900750" "oligopeptide binding" 5.59285714285714 0.0193468486333414
"227" "GO:0016884" "carbon-nitrogen ligase activity, with glutamine as amido-N-donor" 5.59285714285714 0.0193468486333414
"228" "GO:0043422" "protein kinase B binding" 5.59285714285714 0.0193468486333414
"229" "GO:0043295" "glutathione binding" 5.59285714285714 0.0193468486333414
"230" "GO:0042171" "lysophosphatidic acid acyltransferase activity" 5.59285714285714 0.0193468486333414
"231" "GO:0051010" "microtubule plus-end binding" 5.59285714285714 0.0193468486333414
"232" "GO:0005484" "SNAP receptor activity" 2.84202569916856 0.0193468486333414
"233" "GO:0015035" "protein disulfide oxidoreductase activity" 2.84202569916856 0.0193468486333414
"234" "GO:0001076" "RNA polymerase II transcription factor binding transcription factor activity" 1.54433280552757 0.0195204853321061
"235" "GO:0001047" "core promoter binding" 1.57014630362851 0.0196000553852116
"236" "GO:0016893" "endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 2.13224256058902 0.0224868466496816
"237" "GO:0004033" "aldo-keto reductase (NADP) activity" 3.23216123499142 0.0226797145965171
"238" "GO:0045502" "dynein binding" 3.23216123499142 0.0226797145965171
"239" "GO:0017048" "Rho GTPase binding" 1.75143584267096 0.0226797145965171
"240" "GO:0052744" "phosphatidylinositol monophosphate phosphatase activity" 8.69851471008283 0.0226797145965171
"241" "GO:0004652" "polynucleotide adenylyltransferase activity" 8.69851471008283 0.0226797145965171
"242" "GO:0032404" "mismatch repair complex binding" 8.69851471008283 0.0226797145965171
"243" "GO:0030235" "nitric-oxide synthase regulator activity" 8.69851471008283 0.0226797145965171
"244" "GO:0008649" "rRNA methyltransferase activity" 8.69851471008283 0.0226797145965171
"245" "GO:0004438" "phosphatidylinositol-3-phosphatase activity" 8.69851471008283 0.0226797145965171
"246" "GO:0005154" "epidermal growth factor receptor binding" 2.48691174367043 0.0226797145965171
"247" "GO:0048551" "metalloenzyme inhibitor activity" 4.1429728056389 0.0241211102809122
"248" "GO:0003906" "DNA-(apurinic or apyrimidinic site) lyase activity" 4.1429728056389 0.0241211102809122
"249" "GO:0008191" "metalloendopeptidase inhibitor activity" 4.1429728056389 0.0241211102809122
"250" "GO:0032266" "phosphatidylinositol-3-phosphate binding" 2.66401813799583 0.028006604399935
"251" "GO:0070717" "poly-purine tract binding" 3.4180480137182 0.0297664602698676
"252" "GO:0004521" "endoribonuclease activity" 1.94328107101947 0.0320278472534519
"253" "GO:0018024" "histone-lysine N-methyltransferase activity" 1.94328107101947 0.0320278472534519
"254" "GO:0005172" "vascular endothelial growth factor receptor binding" 4.97071846879017 0.0320278472534519
"255" "GO:0003841" "1-acylglycerol-3-phosphate O-acyltransferase activity" 4.97071846879017 0.0320278472534519
"256" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 4.97071846879017 0.0320278472534519
"257" "GO:0016836" "hydro-lyase activity" 1.90218261155243 0.0327286192780956
"258" "GO:0004708" "MAP kinase kinase activity" 2.9831070458768 0.0341039966225128
"259" "GO:0003746" "translation elongation factor activity" 2.9831070458768 0.0341039966225128
"260" "GO:0030742" "GTP-dependent protein binding" 2.9831070458768 0.0341039966225128
"261" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 2.9831070458768 0.0341039966225128
"262" "GO:0048365" "Rac GTPase binding" 2.23796309540838 0.0348191451101891
"263" "GO:0030170" "pyridoxal phosphate binding" 1.73070523646017 0.0359849666324342
"264" "GO:0004702" "receptor signaling protein serine/threonine kinase activity" 1.71047161697248 0.0362641356644493
"265" "GO:0017137" "Rab GTPase binding" 1.56434416982874 0.037339478287528
"266" "GO:0019208" "phosphatase regulator activity" 1.59420744833525 0.037339478287528
"267" "GO:0004861" "cyclin-dependent protein serine/threonine kinase inhibitor activity" 3.72814285714286 0.038840233973712
"268" "GO:0019104" "DNA N-glycosylase activity" 3.72814285714286 0.038840233973712
"269" "GO:0032183" "SUMO binding" 3.72814285714286 0.038840233973712
"270" "GO:0008143" "poly(A) binding" 3.72814285714286 0.038840233973712
"271" "GO:0070273" "phosphatidylinositol-4-phosphate binding" 3.72814285714286 0.038840233973712
"272" "GO:0030983" "mismatched DNA binding" 3.72814285714286 0.038840233973712
"273" "GO:0031994" "insulin-like growth factor I binding" 7.45480508353563 0.038840233973712
"274" "GO:0004596" "peptide alpha-N-acetyltransferase activity" 7.45480508353563 0.038840233973712
"275" "GO:0016018" "cyclosporin A binding" 7.45480508353563 0.038840233973712
"276" "GO:0000182" "rDNA binding" 7.45480508353563 0.038840233973712
"277" "GO:0035259" "glucocorticoid receptor binding" 7.45480508353563 0.038840233973712
"278" "GO:0035242" "protein-arginine omega-N asymmetric methyltransferase activity" 7.45480508353563 0.038840233973712
"279" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 7.45480508353563 0.038840233973712
"280" "GO:0051920" "peroxiredoxin activity" 7.45480508353563 0.038840233973712
"281" "GO:0070300" "phosphatidic acid binding" 7.45480508353563 0.038840233973712
"282" "GO:0004032" "alditol:NADP+ 1-oxidoreductase activity" 7.45480508353563 0.038840233973712
"283" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 7.45480508353563 0.038840233973712
"284" "GO:0031821" "G-protein coupled serotonin receptor binding" 7.45480508353563 0.038840233973712
"285" "GO:0004439" "phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity" 7.45480508353563 0.038840233973712
"286" "GO:0004128" "cytochrome-b5 reductase activity, acting on NAD(P)H" 7.45480508353563 0.038840233973712
"287" "GO:0070569" "uridylyltransferase activity" 7.45480508353563 0.038840233973712
"288" "GO:0070003" "threonine-type peptidase activity" 2.48606147248034 0.0394069643012672
"289" "GO:0008483" "transaminase activity" 2.48606147248034 0.0394069643012672
"290" "GO:0016505" "peptidase activator activity involved in apoptotic process" 2.48606147248034 0.0394069643012672
"291" "GO:0004298" "threonine-type endopeptidase activity" 2.48606147248034 0.0394069643012672
"292" "GO:0016769" "transferase activity, transferring nitrogenous groups" 2.3307477838147 0.0406115151987842
"293" "GO:0010576" "metalloenzyme regulator activity" 3.10687241034434 0.0406726777625779
"294" "GO:0030275" "LRR domain binding" 3.10687241034434 0.0406726777625779
"295" "GO:0016854" "racemase and epimerase activity" 3.10687241034434 0.0406726777625779
"296" "GO:0005520" "insulin-like growth factor binding" 2.20995598773377 0.0409427420712662
"297" "GO:0019894" "kinesin binding" 2.03427783773943 0.0449534336748412
"298" "GO:0042975" "peroxisome proliferator activated receptor binding" 4.34875749785776 0.0473157756845737
"299" "GO:0051787" "misfolded protein binding" 4.34875749785776 0.0473157756845737
"300" "GO:0016868" "intramolecular transferase activity, phosphotransferases" 4.34875749785776 0.0473157756845737
"301" "GO:0016857" "racemase and epimerase activity, acting on carbohydrates and derivatives" 4.34875749785776 0.0473157756845737
"302" "GO:0016668" "oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor" 4.34875749785776 0.0473157756845737
