"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.52670661268556 3.42859770520046e-155
"2" "GO:0003735" "structural constituent of ribosome" 15.9266750136441 9.64932691188861e-52
"3" "GO:0003676" "nucleic acid binding" 1.81374006977435 2.16877640323678e-43
"4" "GO:1901265" "nucleoside phosphate binding" 1.66505102729525 3.07156240692165e-22
"5" "GO:0036094" "small molecule binding" 1.55210599200728 6.67923742275631e-18
"6" "GO:0050136" "NADH dehydrogenase (quinone) activity" 18.7737257110673 8.59136231202145e-15
"7" "GO:0003954" "NADH dehydrogenase activity" 18.7737257110673 8.59136231202145e-15
"8" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 18.7737257110673 8.59136231202145e-15
"9" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 10.5174509463449 1.10758404864281e-14
"10" "GO:0009055" "electron carrier activity" 4.84891329911598 3.07045424803619e-13
"11" "GO:0008135" "translation factor activity, nucleic acid binding" 5.63257032769373 3.80680387705848e-13
"12" "GO:0003743" "translation initiation factor activity" 9.02535341737484 9.87888005403758e-13
"13" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.78864792211566 1.4952239634878e-11
"14" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.78124662060679 1.72224098349573e-11
"15" "GO:0016462" "pyrophosphatase activity" 1.77349891569531 2.73907841026621e-11
"16" "GO:0016887" "ATPase activity" 1.97692493502931 9.28752843936355e-09
"17" "GO:0044389" "small conjugating protein ligase binding" 2.50457196737128 3.67527306880245e-08
"18" "GO:0031625" "ubiquitin protein ligase binding" 2.50457196737128 3.67527306880245e-08
"19" "GO:0051082" "unfolded protein binding" 3.09246136771109 2.77392955106444e-07
"20" "GO:0019003" "GDP binding" 4.76653543307087 8.0633137131447e-07
"21" "GO:0016881" "acid-amino acid ligase activity" 3.32150346363544 1.93356147993797e-06
"22" "GO:0019900" "kinase binding" 1.6678377442403 2.64756053989541e-06
"23" "GO:0019901" "protein kinase binding" 1.66454438336629 1.00462272518203e-05
"24" "GO:0015002" "heme-copper terminal oxidase activity" 7.21975749929913 1.09029037366377e-05
"25" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 7.21975749929913 1.09029037366377e-05
"26" "GO:0004129" "cytochrome-c oxidase activity" 7.21975749929913 1.09029037366377e-05
"27" "GO:0031369" "translation initiation factor binding" 7.76425368353619 1.34499576066085e-05
"28" "GO:0003729" "mRNA binding" 2.54456516373395 1.39771448905664e-05
"29" "GO:0003924" "GTPase activity" 1.97259389610254 1.56389054250862e-05
"30" "GO:0004532" "exoribonuclease activity" 6.41703267607389 2.17790921601507e-05
"31" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 6.41703267607389 2.17790921601507e-05
"32" "GO:0003725" "double-stranded RNA binding" 3.67448973854372 2.24665087164782e-05
"33" "GO:0043022" "ribosome binding" 5.38066853669939 2.35600317168825e-05
"34" "GO:0048037" "cofactor binding" 1.83360250224875 2.9328833637387e-05
"35" "GO:0003697" "single-stranded DNA binding" 2.96852293246659 3.09233577572997e-05
"36" "GO:0003724" "RNA helicase activity" 5.55978177739255 3.1254524965328e-05
"37" "GO:0051087" "chaperone binding" 3.28938584153774 3.84124241042411e-05
"38" "GO:0070035" "purine NTP-dependent helicase activity" 2.69671225794322 4.04694399515578e-05
"39" "GO:0019843" "rRNA binding" 4.96636098824037 4.1332163638744e-05
"40" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 6.03786746387643 5.48897028459064e-05
"41" "GO:0051287" "NAD binding" 3.54236911117355 6.47259912056416e-05
"42" "GO:0005525" "GTP binding" 1.63072845894682 7.73513039624718e-05
"43" "GO:0008565" "protein transporter activity" 2.70822126591357 7.78734268220128e-05
"44" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.3056978020151 8.34985390118024e-05
"45" "GO:0004812" "aminoacyl-tRNA ligase activity" 3.73882650196519 0.000114248460398656
"46" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 3.73882650196519 0.000114248460398656
"47" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 3.73882650196519 0.000114248460398656
"48" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 3.99749125239321 0.000143259437892461
"49" "GO:0016853" "isomerase activity" 2.04594900849858 0.000183787762716177
"50" "GO:0003690" "double-stranded DNA binding" 2.27065687935253 0.000217811798391574
"51" "GO:0019001" "guanyl nucleotide binding" 1.56402944333357 0.000218896610762992
"52" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.08735148514851 0.000262089980224111
"53" "GO:0047485" "protein N-terminus binding" 2.40254658797002 0.000304815797500818
"54" "GO:0015036" "disulfide oxidoreductase activity" 4.52727952167414 0.000323603768967922
"55" "GO:0031491" "nucleosome binding" 3.57611199716463 0.000336572511205672
"56" "GO:0000175" "3'-5'-exoribonuclease activity" 5.280174291939 0.000336572511205672
"57" "GO:0008186" "RNA-dependent ATPase activity" 5.280174291939 0.000336572511205672
"58" "GO:0001056" "RNA polymerase III activity" 7.46386789812482 0.000399014097696469
"59" "GO:0004004" "ATP-dependent RNA helicase activity" 5.51480677681322 0.000462548817377831
"60" "GO:0019103" "pyrimidine nucleotide binding" Inf 0.000468694309807217
"61" "GO:0005487" "nucleocytoplasmic transporter activity" 8.4799944040291 0.0004961356833883
"62" "GO:0003678" "DNA helicase activity" 3.11465936739659 0.000539934760854548
"63" "GO:0008143" "poly(A) binding" 10.173986013986 0.000584746882654219
"64" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 10.173986013986 0.000584746882654219
"65" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" 23.7299412915851 0.000639657017189288
"66" "GO:0031490" "chromatin DNA binding" 2.5284142955029 0.000651358069777371
"67" "GO:0051540" "metal cluster binding" 2.54940961484397 0.000948307303275953
"68" "GO:0004842" "ubiquitin-protein transferase activity" 1.59717084690103 0.00098586617671403
"69" "GO:0051059" "NF-kappaB binding" 4.31942959001783 0.00098586617671403
"70" "GO:0070717" "poly-purine tract binding" 6.78343592613318 0.00104940955892417
"71" "GO:0060590" "ATPase regulator activity" 5.08916573348264 0.00109998921329534
"72" "GO:0031492" "nucleosomal DNA binding" 3.91641700972046 0.00112761368423831
"73" "GO:0015035" "protein disulfide oxidoreductase activity" 4.41111733408009 0.00138043412297871
"74" "GO:0003684" "damaged DNA binding" 2.69445816266256 0.00141356678610207
"75" "GO:0008022" "protein C-terminus binding" 1.78442564330918 0.00152748729776576
"76" "GO:0008536" "Ran GTPase binding" 3.95915032679739 0.00159158214362709
"77" "GO:0001054" "RNA polymerase I activity" 9.04101416853095 0.00167594810131334
"78" "GO:0008094" "DNA-dependent ATPase activity" 2.29245412618978 0.00180905713617935
"79" "GO:0070003" "threonine-type peptidase activity" 4.52332960059724 0.00185871841009104
"80" "GO:0004298" "threonine-type endopeptidase activity" 4.52332960059724 0.00185871841009104
"81" "GO:0017056" "structural constituent of nuclear pore" 11.8639921722114 0.00190751005028333
"82" "GO:0004576" "oligosaccharyl transferase activity" 11.8639921722114 0.00190751005028333
"83" "GO:0008017" "microtubule binding" 1.73370478755721 0.00190751005028333
"84" "GO:0008408" "3'-5' exonuclease activity" 2.82991956603068 0.00190751005028333
"85" "GO:0035173" "histone kinase activity" 5.65239694086924 0.00192467372393606
"86" "GO:0051920" "peroxiredoxin activity" 20.3342649524874 0.0019607196706169
"87" "GO:0004032" "alditol:NADP+ 1-oxidoreductase activity" 20.3342649524874 0.0019607196706169
"88" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.57658425138918 0.00242188625069642
"89" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 2.44124719180006 0.0031139203122785
"90" "GO:0017069" "snRNA binding" 4.844511951395 0.00350932715047039
"91" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 4.844511951395 0.00350932715047039
"92" "GO:0034062" "RNA polymerase activity" 2.68766947171575 0.00359801336930656
"93" "GO:0043130" "ubiquitin binding" 2.16231209735147 0.00365591521321372
"94" "GO:0000287" "magnesium ion binding" 1.63477866061294 0.0037342529089321
"95" "GO:0036442" "hydrogen-exporting ATPase activity" 4.14522498989334 0.00408040121761387
"96" "GO:0003841" "1-acylglycerol-3-phosphate O-acyltransferase activity" 7.90867579908676 0.00441265835519434
"97" "GO:0043024" "ribosomal small subunit binding" 7.90867579908676 0.00441265835519434
"98" "GO:0019787" "small conjugating protein ligase activity" 3.39232707924951 0.00481507226062004
"99" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.74743348418706 0.00495540319737461
"100" "GO:0032182" "small conjugating protein binding" 1.98765858243631 0.00524818605178808
"101" "GO:0001055" "RNA polymerase II activity" 10.166294019005 0.00547377469583607
"102" "GO:0030235" "nitric-oxide synthase regulator activity" 10.166294019005 0.00547377469583607
"103" "GO:0004033" "aldo-keto reductase (NADP) activity" 4.23859820928931 0.00549056552152573
"104" "GO:0031072" "heat shock protein binding" 2.20285453993319 0.00552404002996144
"105" "GO:0019903" "protein phosphatase binding" 1.9008443551351 0.00577977908887884
"106" "GO:0008187" "poly-pyrimidine tract binding" 5.42371364653244 0.00577977908887884
"107" "GO:0036002" "pre-mRNA binding" 5.42371364653244 0.00577977908887884
"108" "GO:0046966" "thyroid hormone receptor binding" 3.14975797095651 0.00627996110945322
"109" "GO:0004003" "ATP-dependent DNA helicase activity" 2.82735593536938 0.00627996110945322
"110" "GO:0004722" "protein serine/threonine phosphatase activity" 2.29976551112238 0.0063495542972309
"111" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 4.35884115884116 0.00716764217523901
"112" "GO:0016859" "cis-trans isomerase activity" 2.50811179775966 0.00791187394186428
"113" "GO:0017166" "vinculin binding" 5.93101761252446 0.00791187394186428
"114" "GO:0042171" "lysophosphatidic acid acyltransferase activity" 5.93101761252446 0.00791187394186428
"115" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 5.93101761252446 0.00791187394186428
"116" "GO:0050699" "WW domain binding" 3.39098796529527 0.00858333745812534
"117" "GO:0048365" "Rac GTPase binding" 2.93953141043592 0.00887985653687696
"118" "GO:0004659" "prenyltransferase activity" 4.51938851603281 0.0101735919728384
"119" "GO:0016668" "oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor" 6.7769703745109 0.0109465011306426
"120" "GO:0008173" "RNA methyltransferase activity" 2.54420005603811 0.0116265803884344
"121" "GO:0051537" "2 iron, 2 sulfur cluster binding" 3.39031897034135 0.0123333582815383
"122" "GO:0008601" "protein phosphatase type 2A regulator activity" 3.39031897034135 0.0123333582815383
"123" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 3.108149081071 0.0126273108470262
"124" "GO:0016779" "nucleotidyltransferase activity" 1.63942820142452 0.0132690694719837
"125" "GO:0008266" "poly(U) RNA binding" 4.74442270058708 0.0142658015335839
"126" "GO:0019902" "phosphatase binding" 1.60613969481521 0.0142658015335839
"127" "GO:0019208" "phosphatase regulator activity" 1.87817683852989 0.0146162164372843
"128" "GO:0008320" "protein transmembrane transporter activity" 3.87344199424736 0.0160363578041567
"129" "GO:0042162" "telomeric DNA binding" 3.87344199424736 0.0160363578041567
"130" "GO:0017091" "AU-rich element binding" 3.38965034965035 0.0170302363421374
"131" "GO:0004540" "ribonuclease activity" 1.83889591530823 0.0170302363421374
"132" "GO:0042393" "histone binding" 1.58590250329381 0.0170302363421374
"133" "GO:0031418" "L-ascorbic acid binding" 3.0818537925421 0.0170302363421374
"134" "GO:0016801" "hydrolase activity, acting on ether bonds" 5.08230855226383 0.01772202919664
"135" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 5.08230855226383 0.01772202919664
"136" "GO:0008641" "small protein activating enzyme activity" 5.08230855226383 0.01772202919664
"137" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 1.63048478015784 0.0178363513849621
"138" "GO:0004860" "protein kinase inhibitor activity" 1.99593979005744 0.0179358771119932
"139" "GO:0016407" "acetyltransferase activity" 1.69786096256684 0.0183401741322218
"140" "GO:0071617" "lysophospholipid acyltransferase activity" 3.95335942596217 0.0204637997437442
"141" "GO:0023023" "MHC protein complex binding" 3.38898210290828 0.0216846416505311
"142" "GO:0023026" "MHC class II protein complex binding" 3.38898210290828 0.0216846416505311
"143" "GO:0070412" "R-SMAD binding" 2.82479947770938 0.0216846416505311
"144" "GO:0030145" "manganese ion binding" 2.05938363570828 0.0230514129143142
"145" "GO:0035258" "steroid hormone receptor binding" 1.81508982974472 0.0237923549144605
"146" "GO:0005547" "phosphatidylinositol-3,4,5-trisphosphate binding" 2.39312298267571 0.0262576382318894
"147" "GO:0016835" "carbon-oxygen lyase activity" 1.82680973250718 0.0282773589375043
"148" "GO:0090595" "acetyl-CoA:L-lysine N6-acetyltransferase" 1.89561092319116 0.0282773589375043
"149" "GO:0004402" "histone acetyltransferase activity" 1.89561092319116 0.0282773589375043
"150" "GO:0019206" "nucleoside kinase activity" 4.0655114589156 0.0285279990813131
"151" "GO:1900750" "oligopeptide binding" 4.0655114589156 0.0285279990813131
"152" "GO:0016884" "carbon-nitrogen ligase activity, with glutamine as amido-N-donor" 4.0655114589156 0.0285279990813131
"153" "GO:0043295" "glutathione binding" 4.0655114589156 0.0285279990813131
"154" "GO:0044548" "S100 protein binding" 4.0655114589156 0.0285279990813131
"155" "GO:0019888" "protein phosphatase regulator activity" 1.77715836474961 0.0295262520462948
"156" "GO:0000979" "RNA polymerase II core promoter sequence-specific DNA binding" 2.00963295133699 0.0295262520462948
"157" "GO:0030544" "Hsp70 protein binding" 2.77289256198347 0.0295262520462948
"158" "GO:1901677" "phosphate transmembrane transporter activity" 2.77289256198347 0.0295262520462948
"159" "GO:0019210" "kinase inhibitor activity" 1.83365183365183 0.0296716364055974
"160" "GO:0001671" "ATPase activator activity" 3.38831422980151 0.0296716364055974
"161" "GO:0030515" "snoRNA binding" 3.38831422980151 0.0296716364055974
"162" "GO:0004602" "glutathione peroxidase activity" 3.0121799652001 0.029691929657188
"163" "GO:0022884" "macromolecule transmembrane transporter activity" 3.0121799652001 0.029691929657188
"164" "GO:0048487" "beta-tubulin binding" 2.20373844861383 0.0298299864469792
"165" "GO:0004601" "peroxidase activity" 2.0345194732418 0.0314444345249923
"166" "GO:0015399" "primary active transmembrane transporter activity" 1.53903474178404 0.0320251358140737
"167" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 1.53903474178404 0.0320251358140737
"168" "GO:0017048" "Rho GTPase binding" 1.73568546544272 0.0325925466783044
"169" "GO:0016504" "peptidase activator activity" 2.06376811594203 0.0329273854501165
"170" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 2.33034214945424 0.0329817054132984
"171" "GO:0072341" "modified amino acid binding" 1.84989547748942 0.0335727194241446
"172" "GO:0008080" "N-acetyltransferase activity" 1.63376220515063 0.0343252450129042
"173" "GO:0019201" "nucleotide kinase activity" 2.54160839160839 0.0374962247343326
"174" "GO:0048029" "monosaccharide binding" 1.69609769792252 0.0376024932646583
"175" "GO:0000062" "fatty-acyl-CoA binding" 2.71073825503356 0.0384437631782171
"176" "GO:0045502" "dynein binding" 2.71073825503356 0.0384437631782171
"177" "GO:0051539" "4 iron, 4 sulfur cluster binding" 1.97761437908497 0.0390614609849244
"178" "GO:0005080" "protein kinase C binding" 1.87072831297356 0.0390614609849244
"179" "GO:0042809" "vitamin D receptor binding" 2.96453033268102 0.0390614609849244
"180" "GO:0010485" "H4 histone acetyltransferase activity" 2.96453033268102 0.0390614609849244
"181" "GO:0042301" "phosphate ion binding" 3.38764673001677 0.0390614609849244
"182" "GO:0002039" "p53 binding" 1.74148061104583 0.0401747262038072
"183" "GO:0048306" "calcium-dependent protein binding" 1.74389872606362 0.0431307898397046
"184" "GO:0030374" "ligand-dependent nuclear receptor transcription coactivator activity" 1.80822122571001 0.0442935372441419
"185" "GO:0005048" "signal sequence binding" 2.34590640129102 0.0449782736757315
"186" "GO:0005545" "1-phosphatidylinositol binding" 2.46410412853366 0.0480695985670353
"187" "GO:0030332" "cyclin binding" 2.46410412853366 0.0480695985670353
"188" "GO:0070064" "proline-rich region binding" 2.46410412853366 0.0480695985670353
