"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 8.46622704301738 3.14331006282946e-88
"2" "GO:0003735" "structural constituent of ribosome" 34.2227364185111 3.96074122897289e-72
"3" "GO:0003676" "nucleic acid binding" 2.80161090572165 1.42711925258908e-29
"4" "GO:0097159" "organic cyclic compound binding" 2.16932999725174 5.7552584674209e-18
"5" "GO:1901363" "heterocyclic compound binding" 2.16429602557199 6.48213119462741e-18
"6" "GO:0015078" "hydrogen ion transmembrane transporter activity" 10.039029198636 6.16533718819524e-14
"7" "GO:0051082" "unfolded protein binding" 8.13543721236029 2.65898998398022e-11
"8" "GO:0009055" "electron carrier activity" 7.86889527291721 1.27517187987695e-10
"9" "GO:0015002" "heme-copper terminal oxidase activity" 21.3015873015873 6.43806759478919e-09
"10" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 21.3015873015873 6.43806759478919e-09
"11" "GO:0004129" "cytochrome-c oxidase activity" 21.3015873015873 6.43806759478919e-09
"12" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 19.8801672640382 1.00769091342696e-08
"13" "GO:0003729" "mRNA binding" 6.09269378668286 3.56464251966145e-08
"14" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 9.76863016863017 5.19150169335363e-08
"15" "GO:0019843" "rRNA binding" 14.194487113842 1.0353198122216e-07
"16" "GO:0008135" "translation factor activity, nucleic acid binding" 6.09205776173285 2.322411350685e-06
"17" "GO:0050136" "NADH dehydrogenase (quinone) activity" 9.3226821294183 8.52645958692352e-06
"18" "GO:0003954" "NADH dehydrogenase activity" 9.3226821294183 8.52645958692352e-06
"19" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 9.3226821294183 8.52645958692352e-06
"20" "GO:0019901" "protein kinase binding" 2.55482753644104 2.04837908179193e-05
"21" "GO:0031492" "nucleosomal DNA binding" 10.782174688057 3.99056841843716e-05
"22" "GO:0031491" "nucleosome binding" 8.09571428571429 6.32453720143886e-05
"23" "GO:0019900" "kinase binding" 2.33480962680674 7.91200989222221e-05
"24" "GO:0043021" "ribonucleoprotein complex binding" 5.21709740300572 0.000221682422063285
"25" "GO:0042802" "identical protein binding" 1.79802774660616 0.000269797875781787
"26" "GO:0044769" "ATPase activity, coupled to transmembrane movement of ions, rotational mechanism" 12.4025140046454 0.000277776988528433
"27" "GO:0051087" "chaperone binding" 5.51020408163265 0.000304175494032593
"28" "GO:0003697" "single-stranded DNA binding" 4.79477396230778 0.0003623488129285
"29" "GO:0031490" "chromatin DNA binding" 4.65239652088088 0.000896879785136081
"30" "GO:0015077" "monovalent inorganic cation transmembrane transporter activity" 2.34496046289712 0.00094599352550515
"31" "GO:0005080" "protein kinase C binding" 5.82165052753288 0.000963015516691624
"32" "GO:0051059" "NF-kappaB binding" 8.48256520519772 0.00106329792362196
"33" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.79046781748996 0.00181087638393375
"34" "GO:0008565" "protein transporter activity" 3.90785823546188 0.00244662814580584
"35" "GO:0016462" "pyrophosphatase activity" 1.76385555905443 0.00259090761029062
"36" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.75860808835472 0.00264691987067518
"37" "GO:0016209" "antioxidant activity" 4.17967980295566 0.00276539901691661
"38" "GO:0043022" "ribosome binding" 6.4441918294849 0.0030640837142056
"39" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 3.17668180378076 0.00326223413873394
"40" "GO:0016887" "ATPase activity" 2.02363588529334 0.00463826885999981
"41" "GO:0042826" "histone deacetylase binding" 3.72782967032967 0.00478142362258214
"42" "GO:0016835" "carbon-oxygen lyase activity" 4.13821472645002 0.00478142362258214
"43" "GO:0042803" "protein homodimerization activity" 1.72249036554795 0.0065461120925779
"44" "GO:0003743" "translation initiation factor activity" 4.27394047233905 0.00698275935751534
"45" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.76665285641946 0.00753806599793813
"46" "GO:0003684" "damaged DNA binding" 4.17868722815342 0.00756366313746028
"47" "GO:0003779" "actin binding" 1.93656255237138 0.00775616287405666
"48" "GO:0004601" "peroxidase activity" 4.73555532337269 0.00833672350562802
"49" "GO:0016684" "oxidoreductase activity, acting on peroxide as acceptor" 4.73555532337269 0.00833672350562802
"50" "GO:0004857" "enzyme inhibitor activity" 1.93066032433456 0.0118825472100786
"51" "GO:0003712" "transcription cofactor activity" 1.72989843086695 0.0128575110636426
"52" "GO:0008022" "protein C-terminus binding" 2.38505114275926 0.0136558902742338
"53" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 4.02362344582593 0.0147897405278593
"54" "GO:0000989" "transcription factor binding transcription factor activity" 1.67696054158321 0.0159896952082094
"55" "GO:0003714" "transcription corepressor activity" 2.14214085152713 0.016063302760599
"56" "GO:0000988" "protein binding transcription factor activity" 1.66327548154829 0.016063302760599
"57" "GO:0051287" "NAD binding" 3.74216200586559 0.0168555945381124
"58" "GO:0022890" "inorganic cation transmembrane transporter activity" 1.68591464439262 0.0181371710160029
"59" "GO:0050840" "extracellular matrix binding" 3.65687066042306 0.0181371710160029
"60" "GO:0003727" "single-stranded RNA binding" 3.65687066042306 0.0181371710160029
"61" "GO:0004722" "protein serine/threonine phosphatase activity" 3.4974129276392 0.0213610462053768
"62" "GO:0003725" "double-stranded RNA binding" 3.4974129276392 0.0213610462053768
"63" "GO:0001158" "enhancer sequence-specific DNA binding" 3.07937109853567 0.0220293839931332
"64" "GO:0048306" "calcium-dependent protein binding" 3.42277313782548 0.0223047430291113
"65" "GO:0004860" "protein kinase inhibitor activity" 3.351243339254 0.0233254128352191
"66" "GO:0000980" "RNA polymerase II distal enhancer sequence-specific DNA binding" 3.351243339254 0.0233254128352191
"67" "GO:0070491" "repressing transcription factor binding" 3.28263312429768 0.024698783717201
"68" "GO:0019210" "kinase inhibitor activity" 3.1534844843799 0.0283244409906714
"69" "GO:0016829" "lyase activity" 2.11060654064139 0.0286638222103981
"70" "GO:0019903" "protein phosphatase binding" 2.55631949749597 0.0296802617158284
"71" "GO:0031406" "carboxylic acid binding" 1.98820716154349 0.0324008748982666
"72" "GO:0043177" "organic acid binding" 1.97684225500955 0.0334646988925989
"73" "GO:0031072" "heat shock protein binding" 2.92336508961731 0.0353334314880588
"74" "GO:0005200" "structural constituent of cytoskeleton" 2.41190490496505 0.0368584339053181
"75" "GO:0003924" "GTPase activity" 1.86566764784587 0.0381663183422611
"76" "GO:0035326" "enhancer binding" 2.53621236895258 0.0381948845988652
"77" "GO:0019829" "cation-transporting ATPase activity" 2.77160531634716 0.0381948845988652
"78" "GO:0042623" "ATPase activity, coupled" 1.75198106411444 0.0381948845988652
"79" "GO:0015399" "primary active transmembrane transporter activity" 2.12364765888354 0.0451879396232223
"80" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 2.12364765888354 0.0451879396232223
"81" "GO:0048037" "cofactor binding" 1.66009270401569 0.0491383941480502
"82" "GO:0051015" "actin filament binding" 2.20638476030982 0.0492602209661708
