"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.3665544580898 3.189103491776e-146
"2" "GO:0003676" "nucleic acid binding" 1.91395972872236 3.20813155391504e-48
"3" "GO:0003735" "structural constituent of ribosome" 11.823646071701 8.84314629520287e-45
"4" "GO:0032549" "ribonucleoside binding" 1.60552256609907 7.7487651065774e-15
"5" "GO:0001883" "purine nucleoside binding" 1.5914384335437 2.14178985254642e-14
"6" "GO:0035639" "purine ribonucleoside triphosphate binding" 1.59248238953435 2.14178985254642e-14
"7" "GO:0032553" "ribonucleotide binding" 1.576420201379 3.86818466396501e-14
"8" "GO:0032555" "purine ribonucleotide binding" 1.5725898870757 6.55454642471907e-14
"9" "GO:0030554" "adenyl nucleotide binding" 1.61201365151427 2.93638607054843e-13
"10" "GO:0005524" "ATP binding" 1.60866378011016 8.55987995775422e-13
"11" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" 4.30980666200792 1.47770681503161e-12
"12" "GO:0016881" "acid-amino acid ligase activity" 5.23626431347831 2.11052541200604e-11
"13" "GO:0016887" "ATPase activity" 2.12231539407727 4.2333840921529e-10
"14" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 6.46422738693467 4.2333840921529e-10
"15" "GO:0016462" "pyrophosphatase activity" 1.73295877415132 6.7886822717831e-10
"16" "GO:0008536" "Ran GTPase binding" 16.4123279098874 7.05229879140643e-10
"17" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.72605603068748 8.48336328903122e-10
"18" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.72055969392926 9.43975759626501e-10
"19" "GO:0050136" "NADH dehydrogenase (quinone) activity" 7.82262613600752 4.45606372738024e-09
"20" "GO:0003954" "NADH dehydrogenase activity" 7.82262613600752 4.45606372738024e-09
"21" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 7.82262613600752 4.45606372738024e-09
"22" "GO:0008565" "protein transporter activity" 4.23153917539441 4.47864664207641e-09
"23" "GO:0051082" "unfolded protein binding" 3.28083483845073 9.02366142888772e-08
"24" "GO:0003678" "DNA helicase activity" 5.55725127866689 1.14986654787866e-07
"25" "GO:0003690" "double-stranded DNA binding" 3.17900576525617 1.18915149590439e-07
"26" "GO:0044389" "small conjugating protein ligase binding" 2.44521618187438 1.72195556443711e-07
"27" "GO:0031625" "ubiquitin protein ligase binding" 2.44521618187438 1.72195556443711e-07
"28" "GO:0019900" "kinase binding" 1.75788011983859 3.74511880388047e-07
"29" "GO:0009055" "electron carrier activity" 3.13621178695241 4.04487627869979e-07
"30" "GO:0003743" "translation initiation factor activity" 4.76076731154648 4.10771823552237e-07
"31" "GO:0043022" "ribosome binding" 7.0992692012398 8.1348706338226e-07
"32" "GO:0003697" "single-stranded DNA binding" 3.60547818320156 8.49866749731081e-07
"33" "GO:0070035" "purine NTP-dependent helicase activity" 3.24995648273369 1.05143915909106e-06
"34" "GO:0051020" "GTPase binding" 2.18526769927152 1.1431229513263e-06
"35" "GO:0019843" "rRNA binding" 6.50714211239704 1.55634419891285e-06
"36" "GO:0031267" "small GTPase binding" 2.14892159199237 4.17809976983777e-06
"37" "GO:0051087" "chaperone binding" 3.77933918862401 4.53258577241284e-06
"38" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" Inf 1.56947364489924e-05
"39" "GO:0000989" "transcription factor binding transcription factor activity" 1.5724093164678 2.34198000494451e-05
"40" "GO:0019787" "small conjugating protein ligase activity" 6.24004998437988 2.89076922869167e-05
"41" "GO:0047485" "protein N-terminus binding" 2.76117388168722 3.42572172310347e-05
"42" "GO:0000988" "protein binding transcription factor activity" 1.5556010109121 3.51701358195152e-05
"43" "GO:0070063" "RNA polymerase binding" 6.82188573212613 6.14973767940434e-05
"44" "GO:0004812" "aminoacyl-tRNA ligase activity" 3.90269086357947 8.60270783941269e-05
"45" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 3.90269086357947 8.60270783941269e-05
"46" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 3.90269086357947 8.60270783941269e-05
"47" "GO:0060590" "ATPase regulator activity" 7.23787230247904 8.63715171848254e-05
"48" "GO:0004576" "oligosaccharyl transferase activity" 31.1449049548146 9.7489031779343e-05
"49" "GO:0034062" "RNA polymerase activity" 3.72499715553533 0.000126354043340212
"50" "GO:0019903" "protein phosphatase binding" 2.51363003547851 0.000126536456185981
"51" "GO:0003729" "mRNA binding" 2.32461303982769 0.000141302348623092
"52" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.28225721784777 0.0001551821808882
"53" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.16915343493178 0.000173893455470663
"54" "GO:0008022" "protein C-terminus binding" 1.99521591037885 0.000226291157640559
"55" "GO:0031072" "heat shock protein binding" 2.90042530330841 0.000275860598707828
"56" "GO:0003688" "DNA replication origin binding" Inf 0.000280205574031909
"57" "GO:0004003" "ATP-dependent DNA helicase activity" 4.1430859375 0.000280205574031909
"58" "GO:0003714" "transcription corepressor activity" 1.83296890406457 0.0003022726120817
"59" "GO:0004722" "protein serine/threonine phosphatase activity" 3.09518925571654 0.000343454205409479
"60" "GO:0008094" "DNA-dependent ATPase activity" 2.63399813253188 0.000352678994558878
"61" "GO:0015002" "heme-copper terminal oxidase activity" 4.96017937728834 0.000352678994558878
"62" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 4.96017937728834 0.000352678994558878
"63" "GO:0004129" "cytochrome-c oxidase activity" 4.96017937728834 0.000352678994558878
"64" "GO:0004842" "ubiquitin-protein transferase activity" 1.68482176407225 0.000364989538297965
"65" "GO:0015036" "disulfide oxidoreductase activity" 4.49754960841782 0.000373868366068387
"66" "GO:0031492" "nucleosomal DNA binding" 4.49754960841782 0.000373868366068387
"67" "GO:0002039" "p53 binding" 2.92718446601942 0.000405251730385523
"68" "GO:0008601" "protein phosphatase type 2A regulator activity" 5.84368174726989 0.000427689381554232
"69" "GO:0051540" "metal cluster binding" 2.743205129291 0.000444503282424266
"70" "GO:0051536" "iron-sulfur cluster binding" 2.743205129291 0.000444503282424266
"71" "GO:0042162" "telomeric DNA binding" 7.78858746492049 0.000450323367260498
"72" "GO:0008186" "RNA-dependent ATPase activity" 5.06529338327091 0.00049427609462544
"73" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 4.54646685399105 0.000544239707671934
"74" "GO:0042393" "histone binding" 2.02314432317259 0.000550359275538138
"75" "GO:0003724" "RNA helicase activity" 4.17596145266351 0.000568715438789003
"76" "GO:0031490" "chromatin DNA binding" 2.57076993653949 0.000664240436426005
"77" "GO:0003725" "double-stranded RNA binding" 2.86080333854982 0.000849673353694564
"78" "GO:0001056" "RNA polymerase III activity" 6.48996985760316 0.000890973096595591
"79" "GO:0051787" "misfolded protein binding" 13.6205607476636 0.00107018951256104
"80" "GO:0008312" "7S RNA binding" 23.3441295546559 0.00123387376534996
"81" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 3.31340625 0.00124500139882207
"82" "GO:0050699" "WW domain binding" 4.67419656786271 0.00124500139882207
"83" "GO:0051059" "NF-kappaB binding" 4.22040158135664 0.00132026856610138
"84" "GO:0003713" "transcription coactivator activity" 1.58368020364391 0.00135204267194085
"85" "GO:0019902" "phosphatase binding" 1.91118114647897 0.00146674867142283
"86" "GO:0003746" "translation elongation factor activity" 5.5623858523765 0.00164450388207718
"87" "GO:0019003" "GDP binding" 2.78520041109969 0.00184137074795575
"88" "GO:0008143" "poly(A) binding" 7.7843564973512 0.00185459476068334
"89" "GO:0000175" "3'-5'-exoribonuclease activity" 4.24892922989647 0.00199253038307373
"90" "GO:0003684" "damaged DNA binding" 2.64163874197586 0.00218034411077611
"91" "GO:0019208" "phosphatase regulator activity" 2.29041842715006 0.00218034411077611
"92" "GO:0031491" "nucleosome binding" 3.01170454545455 0.00240007237465882
"93" "GO:0008320" "protein transmembrane transporter activity" 5.83915211970075 0.00242498409204682
"94" "GO:0070717" "poly-purine tract binding" 5.83915211970075 0.00242498409204682
"95" "GO:0008017" "microtubule binding" 1.73803756362998 0.00249675833416116
"96" "GO:0050662" "coenzyme binding" 1.69379740720266 0.0028834985441043
"97" "GO:0070003" "threonine-type peptidase activity" 4.2833437305053 0.00293931611933872
"98" "GO:0004004" "ATP-dependent RNA helicase activity" 4.2833437305053 0.00293931611933872
"99" "GO:0004298" "threonine-type endopeptidase activity" 4.2833437305053 0.00293931611933872
"100" "GO:0001055" "RNA polymerase II activity" 11.6711304889443 0.00343248929024624
"101" "GO:0030235" "nitric-oxide synthase regulator activity" 11.6711304889443 0.00343248929024624
"102" "GO:0003924" "GTPase activity" 1.61115670110784 0.00344009006279341
"103" "GO:0004860" "protein kinase inhibitor activity" 2.48114119922631 0.00345829627731956
"104" "GO:0008187" "poly-pyrimidine tract binding" 6.22698660018697 0.00345829627731956
"105" "GO:0043175" "RNA polymerase core enzyme binding" 6.22698660018697 0.00345829627731956
"106" "GO:0036002" "pre-mRNA binding" 6.22698660018697 0.00345829627731956
"107" "GO:0017048" "Rho GTPase binding" 2.28298182762598 0.00378685217331983
"108" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 3.59467178687148 0.00410226210285462
"109" "GO:0070412" "R-SMAD binding" 3.89363693075483 0.00416203534648669
"110" "GO:0035258" "steroid hormone receptor binding" 2.22844615453447 0.00438045022778445
"111" "GO:0001054" "RNA polymerase I activity" 6.80919003115265 0.00473729204784942
"112" "GO:0000993" "RNA polymerase II core binding" 6.80919003115265 0.00473729204784942
"113" "GO:0051010" "microtubule plus-end binding" 6.80919003115265 0.00473729204784942
"114" "GO:0051287" "NAD binding" 2.46837606837607 0.00520410390087349
"115" "GO:0004721" "phosphoprotein phosphatase activity" 1.65584710976008 0.00545286624308023
"116" "GO:0016835" "carbon-oxygen lyase activity" 2.25707931801334 0.00562621395440414
"117" "GO:0001671" "ATPase activator activity" 5.18874000207749 0.00571637582599251
"118" "GO:0004532" "exoribonuclease activity" 3.33764207711166 0.00582416079442003
"119" "GO:0019783" "small conjugating protein-specific protease activity" 2.06940438350207 0.00597616608038264
"120" "GO:0015035" "protein disulfide oxidoreductase activity" 3.56888126429611 0.00607470927080959
"121" "GO:0022884" "macromolecule transmembrane transporter activity" 4.37866271820449 0.0060914935302856
"122" "GO:0030544" "Hsp70 protein binding" 3.89273464296851 0.00616184756894832
"123" "GO:0019210" "kinase inhibitor activity" 2.2738318731748 0.00625551249010626
"124" "GO:0046332" "SMAD binding" 2.12681149104575 0.00629996056141631
"125" "GO:0008139" "nuclear localization sequence binding" 7.78013080037372 0.00671515712466467
"126" "GO:0016668" "oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor" 7.78013080037372 0.00671515712466467
"127" "GO:0004843" "ubiquitin-specific protease activity" 2.07938198141768 0.00764998010568879
"128" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.11488299531981 0.00800661785342703
"129" "GO:0008408" "3'-5' exonuclease activity" 2.45299768518519 0.00818491455995677
"130" "GO:0008266" "poly(U) RNA binding" 5.44691588785047 0.00842871339296377
"131" "GO:0070491" "repressing transcription factor binding" 2.22690915590509 0.00868812094804914
"132" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 2.22690915590509 0.00868812094804914
"133" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 3.53856620460924 0.00893119428246343
"134" "GO:0045502" "dynein binding" 3.89183291770574 0.00916813143812175
"135" "GO:0050681" "androgen receptor binding" 2.54005648643511 0.0102104544735341
"136" "GO:0048365" "Rac GTPase binding" 2.91996879875195 0.0107498978342467
"137" "GO:0070628" "proteasome binding" 5.83463095608845 0.0126335072275406
"138" "GO:0019789" "SUMO ligase activity" 5.83463095608845 0.0126335072275406
"139" "GO:0043024" "ribosomal small subunit binding" 5.83463095608845 0.0126335072275406
"140" "GO:0005048" "signal sequence binding" 3.24342583930984 0.0126335072275406
"141" "GO:0030332" "cyclin binding" 3.50236907730673 0.0132690572885517
"142" "GO:0044769" "ATPase activity, coupled to transmembrane movement of ions, rotational mechanism" 3.50236907730673 0.0132690572885517
"143" "GO:0032182" "small conjugating protein binding" 1.84677445966012 0.0135045288633685
"144" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 3.89093175444064 0.0136607230715462
"145" "GO:0005547" "phosphatidylinositol-3,4,5-trisphosphate binding" 2.74798568413325 0.0137720213873658
"146" "GO:0051427" "hormone receptor binding" 1.57562229476344 0.0142321403259575
"147" "GO:0070566" "adenylyltransferase activity" 2.99369168405651 0.0166796986609481
"148" "GO:0000049" "tRNA binding" 2.36997923142706 0.0177783179953149
"149" "GO:0016504" "peptidase activator activity" 2.36997923142706 0.0177783179953149
"150" "GO:0051537" "2 iron, 2 sulfur cluster binding" 3.183716844253 0.0178493357589625
"151" "GO:0017069" "snRNA binding" 3.45832900522835 0.0190726116829019
"152" "GO:0046966" "thyroid hormone receptor binding" 2.67580318153462 0.0195883894977147
"153" "GO:0004535" "poly(A)-specific ribonuclease activity" 4.66733104951728 0.0195883894977147
"154" "GO:0001098" "basal transcription machinery binding" 3.89003115264798 0.0195883894977147
"155" "GO:0001099" "basal RNA polymerase II transcription machinery binding" 3.89003115264798 0.0195883894977147
"156" "GO:0004659" "prenyltransferase activity" 3.89003115264798 0.0195883894977147
"157" "GO:0030145" "manganese ion binding" 2.14846653524222 0.0201535612442797
"158" "GO:0016829" "lyase activity" 1.50855044004357 0.0201617849856468
"159" "GO:0019888" "protein phosphatase regulator activity" 1.90260354512909 0.0206205816098573
"160" "GO:0035064" "methylated histone binding" 2.06888671875 0.0212288256303685
"161" "GO:0043130" "ubiquitin binding" 1.82890751792264 0.0214048411680695
"162" "GO:0004221" "ubiquitin thiolesterase activity" 2.30019294064238 0.0247213953153144
"163" "GO:0017091" "AU-rich element binding" 3.11224680585852 0.0260617849162098
"164" "GO:0017025" "TBP-class protein binding" 3.11224680585852 0.0260617849162098
"165" "GO:0051721" "protein phosphatase 2A binding" 3.11224680585852 0.0260617849162098
"166" "GO:0031690" "adrenergic receptor binding" 3.11224680585852 0.0260617849162098
"167" "GO:0016836" "hydro-lyase activity" 2.08563844026055 0.0277724269658053
"168" "GO:0043274" "phospholipase binding" 3.4035046728972 0.0283351375623197
"169" "GO:0004540" "ribonuclease activity" 1.75690326224416 0.028336310352076
"170" "GO:0004861" "cyclin-dependent protein serine/threonine kinase inhibitor activity" 3.88913111180318 0.0294961930254441
"171" "GO:0045295" "gamma-catenin binding" 3.88913111180318 0.0294961930254441
"172" "GO:0003950" "NAD+ ADP-ribosyltransferase activity" 2.69348263955496 0.0313851072963188
"173" "GO:0016209" "antioxidant activity" 1.77809218044295 0.0319560214065596
"174" "GO:0016763" "transferase activity, transferring pentosyl groups" 2.01355833638459 0.0330792348524573
"175" "GO:0048487" "beta-tubulin binding" 2.22384666815244 0.0340157909185595
"176" "GO:0045182" "translation regulator activity" 2.22384666815244 0.0340157909185595
"177" "GO:0070064" "proline-rich region binding" 2.82908864273775 0.0350461273356852
"178" "GO:0008301" "DNA binding, bending" 2.82908864273775 0.0350461273356852
"179" "GO:0048038" "quinone binding" 3.02509518864659 0.0367941152279609
"180" "GO:0051019" "mitogen-activated protein kinase binding" 3.02509518864659 0.0367941152279609
"181" "GO:0005080" "protein kinase C binding" 1.94628357276702 0.0368930124500046
"182" "GO:0031369" "translation initiation factor binding" 2.50089063056644 0.0382326826760677
"183" "GO:0048306" "calcium-dependent protein binding" 1.83842013888889 0.0385228865044493
"184" "GO:0050780" "dopamine receptor binding" 3.33327401343596 0.0403880217367277
"185" "GO:0001103" "RNA polymerase II repressing transcription factor binding" 2.28855995157651 0.041840418912511
"186" "GO:0016891" "endoribonuclease activity, producing 5'-phosphomonoesters" 2.28855995157651 0.041840418912511
"187" "GO:0000980" "RNA polymerase II distal enhancer sequence-specific DNA binding" 1.78858952702703 0.0426943597433456
"188" "GO:0016790" "thiolester hydrolase activity" 1.7203266576494 0.0426943597433456
"189" "GO:0001106" "RNA polymerase II transcription corepressor activity" 2.33397755610973 0.0426943597433456
"190" "GO:0030742" "GTP-dependent protein binding" 2.72236760124611 0.0426943597433456
"191" "GO:0008574" "plus-end-directed microtubule motor activity" 2.72236760124611 0.0426943597433456
"192" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 2.72236760124611 0.0426943597433456
"193" "GO:0032947" "protein complex scaffold" 1.74138157894737 0.0449355255968273
"194" "GO:0043531" "ADP binding" 2.16124449987874 0.0452518204534087
"195" "GO:0005487" "nucleocytoplasmic transporter activity" 2.91638118966054 0.0485485861952878
"196" "GO:0008430" "selenium binding" 2.91638118966054 0.0485485861952878
