"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.50197220135237 1.03802257758022e-153
"2" "GO:0003735" "structural constituent of ribosome" 18.8916223404255 1.88192677752336e-56
"3" "GO:0003676" "nucleic acid binding" 1.77712337809574 8.31519459473862e-40
"4" "GO:0000166" "nucleotide binding" 1.58115336536528 1.44602009290096e-17
"5" "GO:1901265" "nucleoside phosphate binding" 1.58002090395778 1.44602009290096e-17
"6" "GO:0036094" "small molecule binding" 1.51009953300806 1.81466505680925e-15
"7" "GO:0050136" "NADH dehydrogenase (quinone) activity" 19.2903364969802 5.57725383377741e-15
"8" "GO:0003954" "NADH dehydrogenase activity" 19.2903364969802 5.57725383377741e-15
"9" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 19.2903364969802 5.57725383377741e-15
"10" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 9.78089887640449 5.84336440552453e-14
"11" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.80612959579792 9.88426612505135e-12
"12" "GO:0016462" "pyrophosphatase activity" 1.8021472392638 1.18381510142439e-11
"13" "GO:0016881" "acid-amino acid ligase activity" 5.21325337107949 2.53829883733113e-11
"14" "GO:0003743" "translation initiation factor activity" 7.01035673187572 2.4024546809277e-10
"15" "GO:0009055" "electron carrier activity" 3.88865781474964 7.08041484188128e-10
"16" "GO:0016887" "ATPase activity" 2.08153686131524 7.58749615684271e-10
"17" "GO:0051082" "unfolded protein binding" 3.5831222896791 5.2403923576072e-09
"18" "GO:0043022" "ribosome binding" 10.0530183538859 1.14072464060636e-08
"19" "GO:0019900" "kinase binding" 1.74970598000101 2.89210441770286e-07
"20" "GO:0019901" "protein kinase binding" 1.73071735386275 2.13682744227952e-06
"21" "GO:0003697" "single-stranded DNA binding" 3.40680576950007 2.76749777825449e-06
"22" "GO:0070035" "purine NTP-dependent helicase activity" 3.0459842125047 4.33969085402403e-06
"23" "GO:0043130" "ubiquitin binding" 3.31121913280187 5.76408189110284e-06
"24" "GO:0032182" "small conjugating protein binding" 3.03520599250936 6.06577861187744e-06
"25" "GO:0019843" "rRNA binding" 5.82091690544413 8.07476502273865e-06
"26" "GO:0003729" "mRNA binding" 2.61488112426605 9.01721111991365e-06
"27" "GO:0044389" "small conjugating protein ligase binding" 2.13240848343986 1.13992541827401e-05
"28" "GO:0031625" "ubiquitin protein ligase binding" 2.13240848343986 1.13992541827401e-05
"29" "GO:0004842" "ubiquitin-protein transferase activity" 1.84813496788037 1.72577729805418e-05
"30" "GO:0004812" "aminoacyl-tRNA ligase activity" 4.22903113821261 2.84592516099441e-05
"31" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 4.22903113821261 2.84592516099441e-05
"32" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 4.22903113821261 2.84592516099441e-05
"33" "GO:0001055" "RNA polymerase II activity" Inf 3.49804958026413e-05
"34" "GO:0000989" "transcription factor binding transcription factor activity" 1.53863163371488 4.39763338284356e-05
"35" "GO:0000988" "protein binding transcription factor activity" 1.53581356438602 4.41662272595673e-05
"36" "GO:0015002" "heme-copper terminal oxidase activity" 6.20339629841633 4.86577480658303e-05
"37" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 6.20339629841633 4.86577480658303e-05
"38" "GO:0004129" "cytochrome-c oxidase activity" 6.20339629841633 4.86577480658303e-05
"39" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.36940463252275 5.78122973739919e-05
"40" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.21738494183069 9.03233435978795e-05
"41" "GO:0019787" "small conjugating protein ligase activity" 5.58259874069834 9.40462407771881e-05
"42" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 5.58259874069834 9.40462407771881e-05
"43" "GO:0003924" "GTPase activity" 1.8675090588126 9.45302331360846e-05
"44" "GO:0047485" "protein N-terminus binding" 2.58904117477685 9.63351505187171e-05
"45" "GO:0008094" "DNA-dependent ATPase activity" 2.79723979298447 0.000117216824030775
"46" "GO:0005525" "GTP binding" 1.61269502256071 0.000144600567854076
"47" "GO:0008565" "protein transporter activity" 2.64227080935942 0.000146830111485259
"48" "GO:0034062" "RNA polymerase activity" 3.65825688073395 0.000146830111485259
"49" "GO:0051287" "NAD binding" 3.35311531841652 0.000163179720415409
"50" "GO:0004576" "oligosaccharyl transferase activity" 27.8697886921759 0.000196322887482587
"51" "GO:0048037" "cofactor binding" 1.72546306063035 0.000226915721276467
"52" "GO:0051087" "chaperone binding" 2.94791666666667 0.000239514228710893
"53" "GO:0008186" "RNA-dependent ATPase activity" 5.42486651411137 0.000320733982004092
"54" "GO:0019001" "guanyl nucleotide binding" 1.5489628801746 0.000376030373120171
"55" "GO:0008536" "Ran GTPase binding" 4.75614514241124 0.000407498072297497
"56" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 3.68371049365034 0.000420186771138584
"57" "GO:0004004" "ATP-dependent RNA helicase activity" 5.66589219330855 0.000433817770685563
"58" "GO:0003684" "damaged DNA binding" 2.99311531841652 0.000475411386645424
"59" "GO:0003724" "RNA helicase activity" 4.29324996697636 0.000475411386645424
"60" "GO:0008022" "protein C-terminus binding" 1.88586254509821 0.000627916913874938
"61" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" 24.3791036254639 0.000673120736721069
"62" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 4.4377990430622 0.000990048136093126
"63" "GO:0051020" "GTPase binding" 1.71511250440557 0.00102030712290304
"64" "GO:0017016" "Ras GTPase binding" 1.76568954784675 0.00110911905023767
"65" "GO:0031492" "nucleosomal DNA binding" 4.02377022119511 0.00111048925649856
"66" "GO:0060590" "ATPase regulator activity" 5.22855917667238 0.00111048925649856
"67" "GO:0003725" "double-stranded RNA binding" 2.76847008099048 0.00129902486850135
"68" "GO:0003678" "DNA helicase activity" 2.93145313843508 0.00135452414699087
"69" "GO:0000175" "3'-5'-exoribonuclease activity" 4.53197026022305 0.00135452414699087
"70" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 4.53197026022305 0.00135452414699087
"71" "GO:0004532" "exoribonuclease activity" 4.06764874141876 0.00155853829589115
"72" "GO:0001054" "RNA polymerase I activity" 9.28840662478584 0.00178382649050945
"73" "GO:0050662" "coenzyme binding" 1.72188168210976 0.00201307920341932
"74" "GO:0008312" "7S RNA binding" 20.8904109589041 0.00224627985467788
"75" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 20.8904109589041 0.00224627985467788
"76" "GO:0051920" "peroxiredoxin activity" 20.8904109589041 0.00224627985467788
"77" "GO:0004032" "alditol:NADP+ 1-oxidoreductase activity" 20.8904109589041 0.00224627985467788
"78" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 20.8904109589041 0.00224627985467788
"79" "GO:0046966" "thyroid hormone receptor binding" 3.75444464002816 0.00238901236376001
"80" "GO:0003713" "transcription coactivator activity" 1.54076700395719 0.00238901236376001
"81" "GO:0019003" "GDP binding" 2.71386261584026 0.00241061029308691
"82" "GO:0030145" "manganese ion binding" 2.79106017191977 0.0024858919838597
"83" "GO:0031072" "heat shock protein binding" 2.4240793878527 0.00255376498206197
"84" "GO:0031491" "nucleosome binding" 2.98969072164948 0.00256736827405949
"85" "GO:0005487" "nucleocytoplasmic transporter activity" 6.27043701799486 0.00272009833323963
"86" "GO:0030515" "snoRNA binding" 6.27043701799486 0.00272009833323963
"87" "GO:0005048" "signal sequence binding" 4.18216123499142 0.0029967811212575
"88" "GO:0003714" "transcription corepressor activity" 1.63730147957106 0.00300389165597425
"89" "GO:0051059" "NF-kappaB binding" 3.77602230483271 0.00327918313226076
"90" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 2.68349129380648 0.00327918313226076
"91" "GO:0015036" "disulfide oxidoreductase activity" 3.48598398169336 0.0034444739506045
"92" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 4.97714285714286 0.00353150371343789
"93" "GO:0031267" "small GTPase binding" 1.63353640847113 0.00353912981477738
"94" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 6.96573386636208 0.00356863824664526
"95" "GO:0042393" "histone binding" 1.80832960143305 0.00358597366866657
"96" "GO:0051540" "metal cluster binding" 2.2961187042211 0.00394401503279754
"97" "GO:0051536" "iron-sulfur cluster binding" 2.2961187042211 0.00394401503279754
"98" "GO:0036442" "hydrogen-exporting ATPase activity" 4.25874059255025 0.00403503496645728
"99" "GO:0003690" "double-stranded DNA binding" 1.90088667197371 0.00459559900090663
"100" "GO:0043024" "ribosomal small subunit binding" 8.12503568369969 0.00462165841730479
"101" "GO:0031490" "chromatin DNA binding" 2.16044776119403 0.00579726264882246
"102" "GO:0004033" "aldo-keto reductase (NADP) activity" 4.35464285714286 0.00585595992046474
"103" "GO:0016679" "oxidoreductase activity, acting on diphenols and related substances as donors" 10.4443493150685 0.00593501168324403
"104" "GO:0016829" "lyase activity" 1.65481269887185 0.00599877845191918
"105" "GO:0070491" "repressing transcription factor binding" 2.3256880733945 0.00618455755959309
"106" "GO:0070003" "threonine-type peptidase activity" 3.83255215775936 0.00618455755959309
"107" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 3.83255215775936 0.00618455755959309
"108" "GO:0004298" "threonine-type endopeptidase activity" 3.83255215775936 0.00618455755959309
"109" "GO:0004003" "ATP-dependent DNA helicase activity" 2.90486409155937 0.00644794232296402
"110" "GO:0000287" "magnesium ion binding" 1.5973668123466 0.00652504659393449
"111" "GO:0000049" "tRNA binding" 2.65598168288495 0.00856926975803682
"112" "GO:0016504" "peptidase activator activity" 2.65598168288495 0.00856926975803682
"113" "GO:0070064" "proline-rich region binding" 3.87047619047619 0.00869491432901824
"114" "GO:0019206" "nucleoside kinase activity" 6.09327719097916 0.00878440265838406
"115" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 6.09327719097916 0.00878440265838406
"116" "GO:0017056" "structural constituent of nuclear pore" 6.96232876712329 0.012395195765378
"117" "GO:0008139" "nuclear localization sequence binding" 6.96232876712329 0.012395195765378
"118" "GO:0017069" "snRNA binding" 3.91805912596401 0.0125935779555771
"119" "GO:0003746" "translation elongation factor activity" 3.91805912596401 0.0125935779555771
"120" "GO:0008601" "protein phosphatase type 2A regulator activity" 3.48314285714286 0.0132480684481385
"121" "GO:0031369" "translation initiation factor binding" 3.19326950557302 0.0134256022983408
"122" "GO:0019208" "phosphatase regulator activity" 1.9298189901556 0.0143717914680612
"123" "GO:0048029" "monosaccharide binding" 1.99311531841652 0.0143717914680612
"124" "GO:0004861" "cyclin-dependent protein serine/threonine kinase inhibitor activity" 4.87422209534685 0.0158498254559006
"125" "GO:0008143" "poly(A) binding" 4.87422209534685 0.0158498254559006
"126" "GO:0042809" "vitamin D receptor binding" 3.97944031981725 0.0178673141311213
"127" "GO:0070717" "poly-purine tract binding" 3.97944031981725 0.0178673141311213
"128" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 2.78696397941681 0.0181430939196638
"129" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 1.67544041450777 0.0186425561967503
"130" "GO:0031690" "adrenergic receptor binding" 3.48243359040274 0.0186817059799299
"131" "GO:0031593" "polyubiquitin binding" 2.43898741418764 0.0204217131647345
"132" "GO:0070628" "proteasome binding" 5.22131849315068 0.0204217131647345
"133" "GO:0019789" "SUMO ligase activity" 5.22131849315068 0.0204217131647345
"134" "GO:0016801" "hydrolase activity, acting on ether bonds" 5.22131849315068 0.0204217131647345
"135" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" 2.23029192902118 0.021388445141428
"136" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 1.9919770773639 0.022633309414503
"137" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.27243888785221 0.0228818914788155
"138" "GO:0016866" "intramolecular transferase activity" 2.73663903972564 0.0228818914788155
"139" "GO:0050750" "low-density lipoprotein particle receptor binding" 4.06151869825864 0.0228818914788155
"140" "GO:0050780" "dopamine receptor binding" 4.06151869825864 0.0228818914788155
"141" "GO:0008187" "poly-pyrimidine tract binding" 4.06151869825864 0.0228818914788155
"142" "GO:0036002" "pre-mRNA binding" 4.06151869825864 0.0228818914788155
"143" "GO:0031683" "G-protein beta/gamma-subunit complex binding" 2.90214285714286 0.023624949050645
"144" "GO:0001056" "RNA polymerase III activity" 3.48172472872644 0.023624949050645
"145" "GO:0035173" "histone kinase activity" 3.48172472872644 0.023624949050645
"146" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 3.48172472872644 0.023624949050645
"147" "GO:0023023" "MHC protein complex binding" 3.48172472872644 0.023624949050645
"148" "GO:0023026" "MHC class II protein complex binding" 3.48172472872644 0.023624949050645
"149" "GO:0004722" "protein serine/threonine phosphatase activity" 2.00682273899117 0.0237822315387824
"150" "GO:0002039" "p53 binding" 1.93648519579752 0.0263125078618533
"151" "GO:0042826" "histone deacetylase binding" 1.77905308464849 0.0265130307074769
"152" "GO:0004540" "ribonuclease activity" 1.77905308464849 0.0265130307074769
"153" "GO:0016835" "carbon-oxygen lyase activity" 1.87697599047556 0.0279918774987638
"154" "GO:0001968" "fibronectin binding" 2.55398685338668 0.0295748477355965
"155" "GO:0015035" "protein disulfide oxidoreductase activity" 2.67868131868132 0.0312375310209453
"156" "GO:0070566" "adenylyltransferase activity" 2.67868131868132 0.0312375310209453
"157" "GO:0004535" "poly(A)-specific ribonuclease activity" 4.17671232876712 0.0314677514421621
"158" "GO:0000339" "RNA cap binding" 4.17671232876712 0.0314677514421621
"159" "GO:0008409" "5'-3' exonuclease activity" 4.17671232876712 0.0314677514421621
"160" "GO:0016884" "carbon-nitrogen ligase activity, with glutamine as amido-N-donor" 4.17671232876712 0.0314677514421621
"161" "GO:0043422" "protein kinase B binding" 4.17671232876712 0.0314677514421621
"162" "GO:0044548" "S100 protein binding" 4.17671232876712 0.0314677514421621
"163" "GO:0015399" "primary active transmembrane transporter activity" 1.5814499424626 0.0314677514421621
"164" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 1.5814499424626 0.0314677514421621
"165" "GO:0051537" "2 iron, 2 sulfur cluster binding" 2.84879644776817 0.0316835860154068
"166" "GO:0008430" "selenium binding" 3.48101627176706 0.0324781964285064
"167" "GO:0001671" "ATPase activator activity" 3.48101627176706 0.0324781964285064
"168" "GO:0005095" "GTPase inhibitor activity" 3.48101627176706 0.0324781964285064
"169" "GO:0016859" "cis-trans isomerase activity" 2.09030042918455 0.0327370226542692
"170" "GO:0008408" "3'-5' exonuclease activity" 1.99084144247281 0.0366373248672964
"171" "GO:0001103" "RNA polymerase II repressing transcription factor binding" 2.3941661903401 0.0370062646470814
"172" "GO:0035258" "steroid hormone receptor binding" 1.74268922018349 0.038592949476672
"173" "GO:0035326" "enhancer binding" 1.64803256445047 0.0396817525550104
"174" "GO:0017025" "TBP-class protein binding" 2.78492290119931 0.0442786312028596
"175" "GO:0045502" "dynein binding" 2.78492290119931 0.0442786312028596
"176" "GO:0008320" "protein transmembrane transporter activity" 3.04563945189837 0.0456122640840848
"177" "GO:0043531" "ADP binding" 2.25314795824017 0.0456122640840848
"178" "GO:0016820" "hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances" 1.52857491709138 0.0456122640840848
"179" "GO:0008266" "poly(U) RNA binding" 3.48030821917808 0.0456122640840848
"180" "GO:0019888" "protein phosphatase regulator activity" 1.70181367353876 0.0456122640840848
"181" "GO:0042626" "ATPase activity, coupled to transmembrane movement of substances" 1.52233319433705 0.0456122640840848
"182" "GO:0030374" "ligand-dependent nuclear receptor transcription coactivator activity" 1.85781339439038 0.0456122640840848
"183" "GO:0046332" "SMAD binding" 1.66664589150379 0.0456122640840848
"184" "GO:0070412" "R-SMAD binding" 2.41012457979039 0.048201217854825
"185" "GO:0043492" "ATPase activity, coupled to movement of substances" 1.50106591932548 0.049901140431151
"186" "GO:0004860" "protein kinase inhibitor activity" 1.74183848797251 0.049901140431151
"187" "GO:0019903" "protein phosphatase binding" 1.52496769098219 0.049901140431151
"188" "GO:0019205" "nucleobase-containing compound kinase activity" 1.79773621138542 0.049901140431151
"189" "GO:0004601" "peroxidase activity" 1.87522003168456 0.049901140431151
"190" "GO:0045296" "cadherin binding" 2.17589285714286 0.049901140431151
"191" "GO:0003906" "DNA-(apurinic or apyrimidinic site) lyase activity" 2.98287671232877 0.049901140431151
