"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 8.37780401416765 1.83831732115203e-90
"2" "GO:0003735" "structural constituent of ribosome" 37.4844333748443 3.15499825910908e-78
"3" "GO:0003676" "nucleic acid binding" 2.55731990900666 2.40018433789465e-25
"4" "GO:0097159" "organic cyclic compound binding" 2.07780486171566 8.67702428249869e-17
"5" "GO:1901363" "heterocyclic compound binding" 2.07512565644428 9.00754947757789e-17
"6" "GO:0051082" "unfolded protein binding" 8.20924784497464 8.51031002981146e-12
"7" "GO:0015002" "heme-copper terminal oxidase activity" 23.9129172714078 5.18892277639869e-10
"8" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 23.9129172714078 5.18892277639869e-10
"9" "GO:0004129" "cytochrome-c oxidase activity" 23.9129172714078 5.18892277639869e-10
"10" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 22.2033815241362 8.64213430216642e-10
"11" "GO:0009055" "electron carrier activity" 7.05347091932458 1.73933719860555e-09
"12" "GO:0019843" "rRNA binding" 11.7280497280497 2.34697384243457e-06
"13" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 7.56808768773794 6.54438139758199e-06
"14" "GO:0019901" "protein kinase binding" 2.58964630106054 1.12480334266432e-05
"15" "GO:0044769" "ATPase activity, coupled to transmembrane movement of ions, rotational mechanism" 14.984126984127 4.07391353658939e-05
"16" "GO:0003729" "mRNA binding" 4.41612464630875 4.07391353658939e-05
"17" "GO:0019900" "kinase binding" 2.36172529866015 4.96273657515416e-05
"18" "GO:0008135" "translation factor activity, nucleic acid binding" 4.87103441406445 0.000105187359686099
"19" "GO:0003697" "single-stranded DNA binding" 5.0799988752355 0.000150631792502761
"20" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 13.9882697947214 0.000209697276482337
"21" "GO:0008565" "protein transporter activity" 4.62323033204475 0.000293998373654575
"22" "GO:0005080" "protein kinase C binding" 6.43344709897611 0.000293998373654575
"23" "GO:0031492" "nucleosomal DNA binding" 8.55725623582766 0.000431954529157083
"24" "GO:0051087" "chaperone binding" 5.2562358276644 0.000431954529157083
"25" "GO:0036442" "hydrogen-exporting ATPase activity" 10.988600533592 0.000450553907773556
"26" "GO:0042802" "identical protein binding" 1.73865272410396 0.000491706258977915
"27" "GO:0050136" "NADH dehydrogenase (quinone) activity" 6.63186239490026 0.000498295169417938
"28" "GO:0003954" "NADH dehydrogenase activity" 6.63186239490026 0.000498295169417938
"29" "GO:0031491" "nucleosome binding" 6.63186239490026 0.000498295169417938
"30" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 6.63186239490026 0.000498295169417938
"31" "GO:0070003" "threonine-type peptidase activity" 10.2553480475382 0.000521628878483982
"32" "GO:0004298" "threonine-type endopeptidase activity" 10.2553480475382 0.000521628878483982
"33" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 3.61831325301205 0.000544802766285355
"34" "GO:0003743" "translation initiation factor activity" 5.5121891760117 0.000577117556002548
"35" "GO:0043021" "ribonucleoprotein complex binding" 4.43796050692602 0.00111152167024682
"36" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 3.14321634363541 0.00176999188102364
"37" "GO:0003725" "double-stranded RNA binding" 4.66842186774044 0.0030839906266445
"38" "GO:0015077" "monovalent inorganic cation transmembrane transporter activity" 2.13700369344414 0.0033264243826874
"39" "GO:0016209" "antioxidant activity" 3.98734847593268 0.00376204315812362
"40" "GO:0043022" "ribosome binding" 6.14913412563667 0.00384560178994497
"41" "GO:0016887" "ATPase activity" 2.01132511400783 0.00452116078149415
"42" "GO:0031072" "heat shock protein binding" 3.87335669055961 0.00704963832151931
"43" "GO:0003779" "actin binding" 1.92777303540045 0.00813407627122371
"44" "GO:0051015" "actin filament binding" 3.13404210965187 0.00835260144266789
"45" "GO:0042803" "protein homodimerization activity" 1.68822255628333 0.00835260144266789
"46" "GO:0016462" "pyrophosphatase activity" 1.63475499092559 0.00835260144266789
"47" "GO:0050840" "extracellular matrix binding" 4.17303433001107 0.00835260144266789
"48" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.62989773936649 0.00835691709378199
"49" "GO:0004601" "peroxidase activity" 4.51872565664636 0.010931953009146
"50" "GO:0016684" "oxidoreductase activity, acting on peroxide as acceptor" 4.51872565664636 0.010931953009146
"51" "GO:0031490" "chromatin DNA binding" 3.4198750709824 0.0111529494364496
"52" "GO:0070491" "repressing transcription factor binding" 3.73710317460317 0.0117988252438282
"53" "GO:0017111" "nucleoside-triphosphatase activity" 1.60068311031367 0.0121436434362331
"54" "GO:0042826" "histone deacetylase binding" 3.10773837179289 0.0169705203434196
"55" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 3.83938879456706 0.0181290756416134
"56" "GO:0004857" "enzyme inhibitor activity" 1.83982559288817 0.0182148769775387
"57" "GO:0008092" "cytoskeletal protein binding" 1.54026859622527 0.0184515867923441
"58" "GO:0019003" "GDP binding" 3.6560756730536 0.0196939363549312
"59" "GO:0019888" "protein phosphatase regulator activity" 3.14515455304929 0.0216061856198247
"60" "GO:0019829" "cation-transporting ATPase activity" 3.14515455304929 0.0216061856198247
"61" "GO:0003727" "single-stranded RNA binding" 3.48942738076864 0.0228297540483576
"62" "GO:0033293" "monocarboxylic acid binding" 3.48942738076864 0.0228297540483576
"63" "GO:0017048" "Rho GTPase binding" 3.09072249589491 0.0228973848796959
"64" "GO:0008134" "transcription factor binding" 1.63918369371157 0.0255932065683179
"65" "GO:0048306" "calcium-dependent protein binding" 3.26604775493985 0.0268331912787464
"66" "GO:0000980" "RNA polymerase II distal enhancer sequence-specific DNA binding" 3.19779286926995 0.0290464849600766
"67" "GO:0008022" "protein C-terminus binding" 2.0816837420611 0.0339111347232351
"68" "GO:0048037" "cofactor binding" 1.81535269709544 0.0339943025129565
"69" "GO:0019208" "phosphatase regulator activity" 2.71464646464646 0.0347664602820933
"70" "GO:0042623" "ATPase activity, coupled" 1.78523409363745 0.0366356500277109
"71" "GO:0019903" "protein phosphatase binding" 2.43887401638679 0.0383873753480122
"72" "GO:0003714" "transcription corepressor activity" 1.89296131896005 0.0385269123465426
"73" "GO:0017016" "Ras GTPase binding" 1.94070167026293 0.0387966635958
"74" "GO:0016835" "carbon-oxygen lyase activity" 2.84135068854933 0.0404165448395712
"75" "GO:0022890" "inorganic cation transmembrane transporter activity" 1.54216003988533 0.0404388396833986
"76" "GO:0003712" "transcription cofactor activity" 1.52544668437777 0.0405788988646154
"77" "GO:0031406" "carboxylic acid binding" 1.89608716026242 0.0410144225931511
"78" "GO:0043177" "organic acid binding" 1.88524860698546 0.0410144225931511
"79" "GO:0005200" "structural constituent of cytoskeleton" 2.30109296939303 0.0410144225931511
"80" "GO:0031267" "small GTPase binding" 1.80275842853162 0.0413284981175445
"81" "GO:0001158" "enhancer sequence-specific DNA binding" 2.47341037296676 0.0447237449334623
"82" "GO:0050662" "coenzyme binding" 1.8096256684492 0.045379742274605
"83" "GO:0016820" "hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances" 2.1101880960326 0.0466756353968203
"84" "GO:0047485" "protein N-terminus binding" 2.2375 0.0470816805986398
"85" "GO:0000287" "magnesium ion binding" 1.7778879425733 0.0493151960376101
"86" "GO:0016829" "lyase activity" 1.82999021526419 0.0493630691677353
