"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 8.05839485169021 2.3570914784146e-184
"2" "GO:0003735" "structural constituent of ribosome" 11.0672016048144 1.62943386924673e-29
"3" "GO:0032549" "ribonucleoside binding" 1.61934814594389 1.5794918206415e-20
"4" "GO:0001883" "purine nucleoside binding" 1.61334946488581 3.07459096132223e-20
"5" "GO:0032553" "ribonucleotide binding" 1.58348359660631 3.11411102606582e-19
"6" "GO:0032555" "purine ribonucleotide binding" 1.58606166104263 3.11411102606582e-19
"7" "GO:0005524" "ATP binding" 1.61233284592389 5.88966937800401e-17
"8" "GO:0030554" "adenyl nucleotide binding" 1.59265659368306 1.16716475273859e-16
"9" "GO:0032559" "adenyl ribonucleotide binding" 1.59188280981001 1.80783190173813e-16
"10" "GO:0000988" "protein binding transcription factor activity" 2.12910027347583 2.14312550617846e-16
"11" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.86757202881152 1.13990298660835e-15
"12" "GO:0016462" "pyrophosphatase activity" 1.85871387138714 2.01207386243274e-15
"13" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.84648086052592 2.92962916658013e-15
"14" "GO:0004842" "ubiquitin-protein transferase activity" 2.58164794867421 4.05238423286305e-13
"15" "GO:0003713" "transcription coactivator activity" 2.41680054151625 4.64747268279976e-12
"16" "GO:0008094" "DNA-dependent ATPase activity" 6.75078303236534 4.40266546075885e-11
"17" "GO:0003743" "translation initiation factor activity" 11.183701188455 1.71350994510737e-10
"18" "GO:0016887" "ATPase activity" 2.00184556033997 3.36397709263566e-10
"19" "GO:0019900" "kinase binding" 1.84661004539464 4.14419524073067e-10
"20" "GO:0003697" "single-stranded DNA binding" 5.61645329436654 7.60158930508978e-10
"21" "GO:0042393" "histone binding" 3.25296855704379 1.11718962600231e-09
"22" "GO:0019901" "protein kinase binding" 1.86911832852534 1.60186799271352e-09
"23" "GO:0016881" "acid-amino acid ligase activity" 5.03010020797882 1.80320409110624e-09
"24" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 7.98649850432533 2.86479391735538e-09
"25" "GO:0003690" "double-stranded DNA binding" 3.51872907586381 1.03850187350295e-08
"26" "GO:0032182" "small conjugating protein binding" 4.16311384220233 1.37473740236637e-08
"27" "GO:0044389" "small conjugating protein ligase binding" 2.5039518937824 1.47103128592762e-08
"28" "GO:0031625" "ubiquitin protein ligase binding" 2.5039518937824 1.47103128592762e-08
"29" "GO:0016741" "transferase activity, transferring one-carbon groups" 2.32495063143981 1.66928079108627e-08
"30" "GO:0070035" "purine NTP-dependent helicase activity" 4.01590522133939 1.75010997090707e-08
"31" "GO:0043130" "ubiquitin binding" 4.62117046903783 2.61932558583765e-08
"32" "GO:0034062" "RNA polymerase activity" 9.22826455624647 2.76281894106491e-08
"33" "GO:0003684" "damaged DNA binding" 6.68168316831683 3.06944007711336e-08
"34" "GO:0051082" "unfolded protein binding" 3.33638468013468 6.0078576237615e-08
"35" "GO:0043022" "ribosome binding" 17.590331686662 8.97616939143296e-08
"36" "GO:0000049" "tRNA binding" 10.0116155910182 1.62377905035341e-07
"37" "GO:0003729" "mRNA binding" 2.9671954945992 2.48339384186308e-07
"38" "GO:0050136" "NADH dehydrogenase (quinone) activity" 8.25220338983051 3.40207709689545e-07
"39" "GO:0003954" "NADH dehydrogenase activity" 8.25220338983051 3.40207709689545e-07
"40" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 8.25220338983051 3.40207709689545e-07
"41" "GO:0047485" "protein N-terminus binding" 3.19162175577932 1.32535135603731e-06
"42" "GO:0000287" "magnesium ion binding" 2.14736779225656 1.42531225048653e-06
"43" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 4.35057511903078 3.14496760270368e-06
"44" "GO:0003714" "transcription corepressor activity" 2.01123050414592 3.47444398100536e-06
"45" "GO:0003924" "GTPase activity" 1.9160085116831 8.81584626429716e-06
"46" "GO:0004812" "aminoacyl-tRNA ligase activity" 5.15582627118644 1.05516639466496e-05
"47" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 5.15582627118644 1.05516639466496e-05
"48" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 5.15582627118644 1.05516639466496e-05
"49" "GO:0004003" "ATP-dependent DNA helicase activity" 6.79017781541067 1.37165339573559e-05
"50" "GO:0001056" "RNA polymerase III activity" Inf 1.37165339573559e-05
"51" "GO:0008022" "protein C-terminus binding" 2.08411497291954 1.67671888242148e-05
"52" "GO:0004860" "protein kinase inhibitor activity" 3.82760008265452 1.90291380029395e-05
"53" "GO:0051087" "chaperone binding" 3.5606600660066 1.92865549100305e-05
"54" "GO:0004532" "exoribonuclease activity" 9.2916842946458 2.36985081400328e-05
"55" "GO:0019787" "small conjugating protein ligase activity" 9.2916842946458 2.36985081400328e-05
"56" "GO:0051020" "GTPase binding" 1.8645263751442 2.49867569482987e-05
"57" "GO:0019003" "GDP binding" 4.080850899842 2.85893963575483e-05
"58" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 5.19682181172864 3.48229916919522e-05
"59" "GO:0031267" "small GTPase binding" 1.8739139042256 3.71259577863214e-05
"60" "GO:0008565" "protein transporter activity" 2.78317868442178 3.98543553651129e-05
"61" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 8.88644482045497 4.28387642478227e-05
"62" "GO:0019210" "kinase inhibitor activity" 3.39785067873303 4.70007442845429e-05
"63" "GO:0003725" "double-stranded RNA binding" 3.63985865724382 4.71324898354414e-05
"64" "GO:0009055" "electron carrier activity" 2.43019296254257 5.13994712999581e-05
"65" "GO:0005487" "nucleocytoplasmic transporter activity" Inf 5.60671204107166e-05
"66" "GO:0035064" "methylated histone binding" 3.74034430785173 5.90140565244213e-05
"67" "GO:0002039" "p53 binding" 3.31648051274801 7.3049571312721e-05
"68" "GO:0030374" "ligand-dependent nuclear receptor transcription coactivator activity" 3.85917374051291 7.3049571312721e-05
"69" "GO:0046332" "SMAD binding" 2.91321822813473 7.3049571312721e-05
"70" "GO:0031490" "chromatin DNA binding" 2.91321822813473 7.3049571312721e-05
"71" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 3.54602774274905 7.31344177358884e-05
"72" "GO:0016407" "acetyltransferase activity" 2.42938173567782 8.54988366154393e-05
"73" "GO:0016791" "phosphatase activity" 1.68150408125283 8.75103546916151e-05
"74" "GO:0005525" "GTP binding" 1.53717103500027 0.000105129788550987
"75" "GO:0019843" "rRNA binding" 5.25221030850263 0.000109034753170053
"76" "GO:0019902" "phosphatase binding" 2.04252631578947 0.000115807903873245
"77" "GO:0000175" "3'-5'-exoribonuclease activity" 8.07630861761113 0.000137294237527143
"78" "GO:0001104" "RNA polymerase II transcription cofactor activity" 2.57366378699901 0.000137845912428601
"79" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 18.1631215664178 0.000197888161780937
"80" "GO:0008171" "O-methyltransferase activity" 18.1631215664178 0.000197888161780937
"81" "GO:0008170" "N-methyltransferase activity" 2.64776265342356 0.00021131441743258
"82" "GO:0051540" "metal cluster binding" 2.80973721432294 0.00021131441743258
"83" "GO:0051536" "iron-sulfur cluster binding" 2.80973721432294 0.00021131441743258
"84" "GO:0031492" "nucleosomal DNA binding" 5.57371315752362 0.000211791880644842
"85" "GO:0051427" "hormone receptor binding" 1.88468166927788 0.000232405238708122
"86" "GO:0016866" "intramolecular transferase activity" 6.36024954180178 0.000232405238708122
"87" "GO:0070063" "RNA polymerase binding" 7.67141179234202 0.000243201127726246
"88" "GO:0001076" "RNA polymerase II transcription factor binding transcription factor activity" 2.10371827415562 0.000243201127726246
"89" "GO:0090595" "acetyl-CoA:L-lysine N6-acetyltransferase" 3.07250800829094 0.000253450492811762
"90" "GO:0004402" "histone acetyltransferase activity" 3.07250800829094 0.000253450492811762
"91" "GO:0050681" "androgen receptor binding" 3.90577903238454 0.00027661997532279
"92" "GO:0008017" "microtubule binding" 1.8063701025826 0.000284383623760002
"93" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 5.33062605752961 0.000348356064695036
"94" "GO:0016891" "endoribonuclease activity, producing 5'-phosphomonoesters" 5.33062605752961 0.000348356064695036
"95" "GO:0046966" "thyroid hormone receptor binding" 5.33062605752961 0.000348356064695036
"96" "GO:0016706" "oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors" 3.1709691438505 0.000416883197278704
"97" "GO:0000217" "DNA secondary structure binding" 9.68723584108199 0.000417882416657718
"98" "GO:0016922" "ligand-dependent nuclear receptor binding" 9.68723584108199 0.000417882416657718
"99" "GO:0001054" "RNA polymerase I activity" Inf 0.000433635867967024
"100" "GO:0031072" "heat shock protein binding" 2.68126339604668 0.000440360361525058
"101" "GO:0003724" "RNA helicase activity" 4.64422037324308 0.000501585832142612
"102" "GO:0008408" "3'-5' exonuclease activity" 3.23260849101007 0.0005233776803692
"103" "GO:0031593" "polyubiquitin binding" 3.93824068848758 0.000541010903631421
"104" "GO:0031491" "nucleosome binding" 3.5147918136909 0.000543462942524724
"105" "GO:0008536" "Ran GTPase binding" 5.08760750035246 0.000581445015193451
"106" "GO:0048037" "cofactor binding" 1.56213928434013 0.000624037800460364
"107" "GO:0004536" "deoxyribonuclease activity" 2.80395117987848 0.000646887692742222
"108" "GO:0031369" "translation initiation factor binding" 5.75288935870331 0.000659544295623063
"109" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 5.75288935870331 0.000659544295623063
"110" "GO:0004659" "prenyltransferase activity" 15.7369384593719 0.000659544295623063
"111" "GO:0008080" "N-acetyltransferase activity" 2.25344904316867 0.00069735001768201
"112" "GO:1901677" "phosphate transmembrane transporter activity" 6.86196045277347 0.000720309134962131
"113" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 3.39311318092012 0.000849338282591059
"114" "GO:0030145" "manganese ion binding" 2.98359872265549 0.000947420356180453
"115" "GO:0042054" "histone methyltransferase activity" 2.72778327211077 0.000956932716475062
"116" "GO:0019903" "protein phosphatase binding" 2.07021975456849 0.00102539029868565
"117" "GO:0016859" "cis-trans isomerase activity" 3.19489318021428 0.00102539029868565
"118" "GO:0070412" "R-SMAD binding" 5.44933765501691 0.00114116616505267
"119" "GO:0004520" "endodeoxyribonuclease activity" 3.02971485036702 0.00122332346767977
"120" "GO:0051287" "NAD binding" 2.7475329566855 0.00124680852498153
"121" "GO:0016829" "lyase activity" 1.69065880282999 0.00124680852498153
"122" "GO:0004549" "tRNA-specific ribonuclease activity" 14.5243593353985 0.00124680852498153
"123" "GO:0043175" "RNA polymerase core enzyme binding" 14.5243593353985 0.00124680852498153
"124" "GO:0015605" "organophosphate ester transmembrane transporter activity" 8.47394366197183 0.00134640166734882
"125" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 2.77016177835156 0.00163908069520104
"126" "GO:0017056" "structural constituent of nuclear pore" Inf 0.00170710174456747
"127" "GO:0043995" "histone acetyltransferase activity (H4-K5 specific)" Inf 0.00170710174456747
"128" "GO:0043996" "histone acetyltransferase activity (H4-K8 specific)" Inf 0.00170710174456747
"129" "GO:0004576" "oligosaccharyl transferase activity" Inf 0.00170710174456747
"130" "GO:0046972" "histone acetyltransferase activity (H4-K16 specific)" Inf 0.00170710174456747
"131" "GO:1901505" "carbohydrate derivative transporter activity" 3.8067037305616 0.00170899581073902
"132" "GO:0031418" "L-ascorbic acid binding" 5.14587149499789 0.00192195027818561
"133" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 5.14587149499789 0.00192195027818561
"134" "GO:0051539" "4 iron, 4 sulfur cluster binding" 2.97371627948741 0.00241082423743192
"135" "GO:0016893" "endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 2.97371627948741 0.00241082423743192
"136" "GO:0042809" "vitamin D receptor binding" 7.86755386565272 0.00241525527021091
"137" "GO:0015215" "nucleotide transmembrane transporter activity" 7.86755386565272 0.00241525527021091
"138" "GO:0042162" "telomeric DNA binding" 7.86755386565272 0.00241525527021091
"139" "GO:0042826" "histone deacetylase binding" 2.11095912666593 0.00241525527021091
"140" "GO:0001085" "RNA polymerase II transcription factor binding" 1.96230510903894 0.00249294009682323
"141" "GO:0008186" "RNA-dependent ATPase activity" 4.35896279594138 0.00266622289680484
"142" "GO:0060590" "ATPase regulator activity" 4.84249084249084 0.00328598216167489
"143" "GO:0051219" "phosphoprotein binding" 2.42372881355932 0.00330092977004992
"144" "GO:0005338" "nucleotide-sugar transmembrane transporter activity" Inf 0.00340022791179028
"145" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" Inf 0.00340022791179028
"146" "GO:0001055" "RNA polymerase II activity" Inf 0.00340022791179028
"147" "GO:0032404" "mismatch repair complex binding" Inf 0.00340022791179028
"148" "GO:0008318" "protein prenyltransferase activity" Inf 0.00340022791179028
"149" "GO:0008649" "rRNA methyltransferase activity" Inf 0.00340022791179028
"150" "GO:0051059" "NF-kappaB binding" 3.8343669250646 0.0034288452237726
"151" "GO:0016504" "peptidase activator activity" 2.863174635748 0.00353887207028145
"152" "GO:0017069" "snRNA binding" 5.64863849765258 0.00379633217570401
"153" "GO:0048029" "monosaccharide binding" 2.12142958144796 0.00379633217570401
"154" "GO:0070491" "repressing transcription factor binding" 2.29627756874526 0.00379633217570401
"155" "GO:0001098" "basal transcription machinery binding" 7.26133483525767 0.00423762985489381
"156" "GO:0001099" "basal RNA polymerase II transcription machinery binding" 7.26133483525767 0.00423762985489381
"157" "GO:0008175" "tRNA methyltransferase activity" 7.26133483525767 0.00423762985489381
"158" "GO:0030515" "snoRNA binding" 7.26133483525767 0.00423762985489381
"159" "GO:0001103" "RNA polymerase II repressing transcription factor binding" 3.45966410246083 0.00423762985489381
"160" "GO:0005048" "signal sequence binding" 4.11621812033253 0.00425516733759713
"161" "GO:0000993" "RNA polymerase II core binding" 12.1002252252252 0.00427825328121779
"162" "GO:0018024" "histone-lysine N-methyltransferase activity" 2.60917518834538 0.00447677196752578
"163" "GO:0003727" "single-stranded RNA binding" 2.35211045299351 0.00453214818460525
"164" "GO:0070064" "proline-rich region binding" 4.53919566136075 0.0052760778981013
"165" "GO:0044769" "ATPase activity, coupled to transmembrane movement of ions, rotational mechanism" 4.53919566136075 0.0052760778981013
"166" "GO:0016278" "lysine N-methyltransferase activity" 2.3472663419455 0.00601390116614143
"167" "GO:0016279" "protein-lysine N-methyltransferase activity" 2.3472663419455 0.00601390116614143
"168" "GO:0035173" "histone kinase activity" 5.24442566774633 0.00646312804898432
"169" "GO:0051019" "mitogen-activated protein kinase binding" 5.24442566774633 0.00646312804898432
"170" "GO:0016410" "N-acyltransferase activity" 1.77240274250335 0.00654066017372486
"171" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 3.28621765831068 0.00659634171547973
"172" "GO:0016018" "cyclosporin A binding" Inf 0.00659634171547973
"173" "GO:0019211" "phosphatase activator activity" Inf 0.00659634171547973
"174" "GO:0019237" "centromeric DNA binding" Inf 0.00659634171547973
"175" "GO:0008312" "7S RNA binding" Inf 0.00659634171547973
"176" "GO:0032552" "deoxyribonucleotide binding" Inf 0.00659634171547973
"177" "GO:0070569" "uridylyltransferase activity" Inf 0.00659634171547973
"178" "GO:0004004" "ATP-dependent RNA helicase activity" 3.87354184277261 0.00677017206067416
"179" "GO:0009982" "pseudouridine synthase activity" 6.65528649866254 0.00724429444660205
"180" "GO:0071617" "lysophospholipid acyltransferase activity" 6.65528649866254 0.00724429444660205
"181" "GO:0036002" "pre-mRNA binding" 6.65528649866254 0.00724429444660205
"182" "GO:0030331" "estrogen receptor binding" 3.02685367916549 0.00760101846866995
"183" "GO:0004712" "protein serine/threonine/tyrosine kinase activity" 2.34183015760997 0.00760101846866995
"184" "GO:0070628" "proteasome binding" 10.8886699507389 0.00764630995476824
"185" "GO:0004526" "ribonuclease P activity" 10.8886699507389 0.00764630995476824
"186" "GO:0019789" "SUMO ligase activity" 10.8886699507389 0.00764630995476824
"187" "GO:0043024" "ribosomal small subunit binding" 10.8886699507389 0.00764630995476824
"188" "GO:0005484" "SNAP receptor activity" 3.4297825372223 0.00826898720450533
"189" "GO:0017025" "TBP-class protein binding" 4.23598591549296 0.00837072560888584
"190" "GO:0051721" "protein phosphatase 2A binding" 4.23598591549296 0.00837072560888584
"191" "GO:0017048" "Rho GTPase binding" 1.9388182075205 0.00960809850364368
"192" "GO:0015002" "heme-copper terminal oxidase activity" 3.11282009985505 0.00990021196299986
"193" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 3.11282009985505 0.00990021196299986
"194" "GO:0004129" "cytochrome-c oxidase activity" 3.11282009985505 0.00990021196299986
"195" "GO:0004521" "endoribonuclease activity" 2.33567497833055 0.00992274558089996
"196" "GO:0016780" "phosphotransferase activity, for other substituted phosphate groups" 4.84032666854407 0.0104097665928788
"197" "GO:0070717" "poly-purine tract binding" 4.84032666854407 0.0104097665928788
"198" "GO:0030544" "Hsp70 protein binding" 3.63093393435695 0.0105979306559295
"199" "GO:0008601" "protein phosphatase type 2A regulator activity" 3.63093393435695 0.0105979306559295
"200" "GO:0019205" "nucleobase-containing compound kinase activity" 2.13737668980636 0.0122406600758963
"201" "GO:0004861" "cyclin-dependent protein serine/threonine kinase inhibitor activity" 6.04940878378378 0.0125064966990794
"202" "GO:0008143" "poly(A) binding" 6.04940878378378 0.0125064966990794
"203" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 6.04940878378378 0.0125064966990794
"204" "GO:0030983" "mismatched DNA binding" 6.04940878378378 0.0125064966990794
"205" "GO:0004723" "calcium-dependent protein serine/threonine phosphatase activity" Inf 0.0125064966990794
"206" "GO:0004661" "protein geranylgeranyltransferase activity" Inf 0.0125064966990794
"207" "GO:0000405" "bubble DNA binding" Inf 0.0125064966990794
"208" "GO:0019103" "pyrimidine nucleotide binding" Inf 0.0125064966990794
"209" "GO:0035174" "histone serine kinase activity" Inf 0.0125064966990794
"210" "GO:0003688" "DNA replication origin binding" Inf 0.0125064966990794
"211" "GO:0015037" "peptide disulfide oxidoreductase activity" Inf 0.0125064966990794
"212" "GO:0070087" "chromo shadow domain binding" Inf 0.0125064966990794
"213" "GO:0032135" "DNA insertion or deletion binding" Inf 0.0125064966990794
"214" "GO:0008420" "CTD phosphatase activity" Inf 0.0125064966990794
"215" "GO:0015165" "pyrimidine nucleotide-sugar transmembrane transporter activity" Inf 0.0125064966990794
"216" "GO:0043138" "3'-5' DNA helicase activity" Inf 0.0125064966990794
"217" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 3.93286156879313 0.0132543469930007
"218" "GO:0048487" "beta-tubulin binding" 2.42131979695431 0.0155998847271573
"219" "GO:0035035" "histone acetyltransferase binding" 3.38839436619718 0.016709894153058
"220" "GO:0045296" "cadherin binding" 2.72340050732807 0.0169553119936379
"221" "GO:0001671" "ATPase activator activity" 4.43634145196865 0.0172150683913064
"222" "GO:0001047" "core promoter binding" 1.58931569414915 0.0174211888608437
"223" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 1.55179574468085 0.017883649028957
"224" "GO:0019783" "small conjugating protein-specific protease activity" 1.71968791349181 0.0189907681624027
"225" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" 2.09868322046652 0.0207937862176578
"226" "GO:0016620" "oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor" 2.42091908655202 0.0209306314364396
"227" "GO:0017166" "vinculin binding" 5.44370161857847 0.0211501543458353
"228" "GO:0019206" "nucleoside kinase activity" 5.44370161857847 0.0211501543458353
"229" "GO:0008327" "methyl-CpG binding" 5.44370161857847 0.0211501543458353
"230" "GO:1900750" "oligopeptide binding" 5.44370161857847 0.0211501543458353
"231" "GO:0008409" "5'-3' exonuclease activity" 5.44370161857847 0.0211501543458353
"232" "GO:0016884" "carbon-nitrogen ligase activity, with glutamine as amido-N-donor" 5.44370161857847 0.0211501543458353
"233" "GO:0043295" "glutathione binding" 5.44370161857847 0.0211501543458353
"234" "GO:0042171" "lysophosphatidic acid acyltransferase activity" 5.44370161857847 0.0211501543458353
"235" "GO:0051010" "microtubule plus-end binding" 5.44370161857847 0.0211501543458353
"236" "GO:0016836" "hydro-lyase activity" 2.04323938196698 0.0212470050964327
"237" "GO:0034593" "phosphatidylinositol bisphosphate phosphatase activity" 3.62982258518727 0.0213994393340893
"238" "GO:0015035" "protein disulfide oxidoreductase activity" 2.76617155738035 0.0221012017960271
"239" "GO:0052744" "phosphatidylinositol monophosphate phosphatase activity" 8.46658224285915 0.0239844676662804
"240" "GO:0030235" "nitric-oxide synthase regulator activity" 8.46658224285915 0.0239844676662804
"241" "GO:0004438" "phosphatidylinositol-3-phosphatase activity" 8.46658224285915 0.0239844676662804
"242" "GO:0000062" "fatty-acyl-CoA binding" 3.14592310942121 0.02410742699728
"243" "GO:0004033" "aldo-keto reductase (NADP) activity" 3.14592310942121 0.02410742699728
"244" "GO:0045502" "dynein binding" 3.14592310942121 0.02410742699728
"245" "GO:0004725" "protein tyrosine phosphatase activity" 1.53500543195881 0.024858554999164
"246" "GO:0015095" "magnesium ion transmembrane transporter activity" 4.03246996996997 0.0263555354690734
"247" "GO:0003906" "DNA-(apurinic or apyrimidinic site) lyase activity" 4.03246996996997 0.0263555354690734
"248" "GO:0019894" "kinesin binding" 2.29954897815363 0.0277488713475693
"249" "GO:0036442" "hydrogen-exporting ATPase activity" 2.82333333333333 0.0278712618539171
"250" "GO:0004843" "ubiquitin-specific protease activity" 1.67061507414232 0.0280626564987004
"251" "GO:0016763" "transferase activity, transferring pentosyl groups" 1.92282472464081 0.0283472977555136
"252" "GO:0017137" "Rab GTPase binding" 1.60325114626414 0.0294116200248912
"253" "GO:0005172" "vascular endothelial growth factor receptor binding" 4.83816493104419 0.034056986879499
"254" "GO:0003841" "1-acylglycerol-3-phosphate O-acyltransferase activity" 4.83816493104419 0.034056986879499
"255" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 4.83816493104419 0.034056986879499
"256" "GO:0070402" "NADPH binding" 4.83816493104419 0.034056986879499
"257" "GO:0005072" "transforming growth factor beta receptor, cytoplasmic mediator activity" 4.83816493104419 0.034056986879499
"258" "GO:0008641" "small protein activating enzyme activity" 4.83816493104419 0.034056986879499
"259" "GO:0003746" "translation elongation factor activity" 2.90352013517319 0.0375113420872465
"260" "GO:0004726" "non-membrane spanning protein tyrosine phosphatase activity" 7.25604952166573 0.0421825435800571
"261" "GO:0036310" "annealing helicase activity" 7.25604952166573 0.0421825435800571
"262" "GO:0000182" "rDNA binding" 7.25604952166573 0.0421825435800571
"263" "GO:0019798" "procollagen-proline dioxygenase activity" 7.25604952166573 0.0421825435800571
"264" "GO:0035259" "glucocorticoid receptor binding" 7.25604952166573 0.0421825435800571
"265" "GO:0097617" "annealing activity" 7.25604952166573 0.0421825435800571
"266" "GO:0016717" "oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water" 7.25604952166573 0.0421825435800571
"267" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 7.25604952166573 0.0421825435800571
"268" "GO:0051920" "peroxiredoxin activity" 7.25604952166573 0.0421825435800571
"269" "GO:0004032" "alditol:NADP+ 1-oxidoreductase activity" 7.25604952166573 0.0421825435800571
"270" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 7.25604952166573 0.0421825435800571
"271" "GO:0070182" "DNA polymerase binding" 7.25604952166573 0.0421825435800571
"272" "GO:0031821" "G-protein coupled serotonin receptor binding" 7.25604952166573 0.0421825435800571
"273" "GO:0019104" "DNA N-glycosylase activity" 3.62871217452498 0.042203600816473
"274" "GO:0031543" "peptidyl-proline dioxygenase activity" 3.62871217452498 0.042203600816473
"275" "GO:0019208" "phosphatase regulator activity" 1.5515207479146 0.0425127477353471
"276" "GO:0003756" "protein disulfide isomerase activity" 2.41971830985915 0.0425127477353471
"277" "GO:0016864" "intramolecular oxidoreductase activity, transposing S-S bonds" 2.41971830985915 0.0425127477353471
"278" "GO:0070566" "adenylyltransferase activity" 2.26854134385125 0.0437792618766861
"279" "GO:0016854" "racemase and epimerase activity" 3.02400056306306 0.0447352879366198
"280" "GO:0008138" "protein tyrosine/serine/threonine phosphatase activity" 1.74829132179584 0.0457738354026802
"281" "GO:0005154" "epidermal growth factor receptor binding" 2.05691137100183 0.0492527376743287
