"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.85922789539228 6.72404848487375e-160
"2" "GO:0003735" "structural constituent of ribosome" 9.50722966315098 2.44516557763149e-38
"3" "GO:0001883" "purine nucleoside binding" 1.55612150234576 1.68856204567846e-12
"4" "GO:0032549" "ribonucleoside binding" 1.55481552175767 1.75967747200502e-12
"5" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" 4.34428825731999 2.17799972077183e-12
"6" "GO:0032555" "purine ribonucleotide binding" 1.54473691533198 2.62836050213925e-12
"7" "GO:0032553" "ribonucleotide binding" 1.53986056398147 3.12090885717952e-12
"8" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.85446815691419 6.11582830889758e-12
"9" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.84874247613643 6.38380195286771e-12
"10" "GO:0016462" "pyrophosphatase activity" 1.84919601328904 7.52957976584977e-12
"11" "GO:0016881" "acid-amino acid ligase activity" 5.38148294611962 1.15120675285093e-11
"12" "GO:0003743" "translation initiation factor activity" 7.78475711892797 1.66611427406837e-11
"13" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 6.46674959334035 4.9235790999594e-10
"14" "GO:0030554" "adenyl nucleotide binding" 1.51387168639132 8.9507389011056e-10
"15" "GO:0050136" "NADH dehydrogenase (quinone) activity" 8.47593582887701 1.20806622984839e-09
"16" "GO:0003954" "NADH dehydrogenase activity" 8.47593582887701 1.20806622984839e-09
"17" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 8.47593582887701 1.20806622984839e-09
"18" "GO:0005524" "ATP binding" 1.50862168268552 2.11632513312611e-09
"19" "GO:0019900" "kinase binding" 1.93020936870811 3.13138847919555e-09
"20" "GO:0051082" "unfolded protein binding" 3.7026627772168 3.34074021500634e-09
"21" "GO:0016887" "ATPase activity" 2.06306553704268 3.84711534618753e-09
"22" "GO:0019901" "protein kinase binding" 1.9070150822213 3.87382908890688e-08
"23" "GO:0003697" "single-stranded DNA binding" 4.12942519984774 4.66410128818981e-08
"24" "GO:0000988" "protein binding transcription factor activity" 1.77331311391039 6.58534153660414e-08
"25" "GO:0042802" "identical protein binding" 1.51062824839502 1.81841693738458e-07
"26" "GO:0004842" "ubiquitin-protein transferase activity" 2.1012496640688 2.50577125730053e-07
"27" "GO:0019003" "GDP binding" 5.00495260087506 4.33423618390051e-07
"28" "GO:0019843" "rRNA binding" 7.04969979986658 5.61127862142742e-07
"29" "GO:0070035" "purine NTP-dependent helicase activity" 3.35927013422819 6.04039439950821e-07
"30" "GO:0003729" "mRNA binding" 2.94061942094233 6.84269386451482e-07
"31" "GO:0009055" "electron carrier activity" 3.00021428654165 1.60516146215288e-06
"32" "GO:0008565" "protein transporter activity" 3.37301526833877 1.65088696276782e-06
"33" "GO:0044389" "small conjugating protein ligase binding" 2.29160484185865 2.14734675269145e-06
"34" "GO:0031625" "ubiquitin protein ligase binding" 2.29160484185865 2.14734675269145e-06
"35" "GO:0003678" "DNA helicase activity" 4.61687010384405 2.90243773180713e-06
"36" "GO:0003690" "double-stranded DNA binding" 2.71765304837084 8.98685615033637e-06
"37" "GO:0019904" "protein domain specific binding" 1.59481519715003 9.31095698467145e-06
"38" "GO:0008094" "DNA-dependent ATPase activity" 3.20259335167841 1.425672255247e-05
"39" "GO:0003713" "transcription coactivator activity" 1.84154743704882 2.36693303335083e-05
"40" "GO:0003924" "GTPase activity" 1.9969273569041 2.36693303335083e-05
"41" "GO:0005525" "GTP binding" 1.71691703067107 2.81940239026405e-05
"42" "GO:0003684" "damaged DNA binding" 3.62582307472087 4.14962480978337e-05
"43" "GO:0051087" "chaperone binding" 3.33373845405931 4.97073369038496e-05
"44" "GO:0019001" "guanyl nucleotide binding" 1.65742045538827 6.57147104348224e-05
"45" "GO:0008536" "Ran GTPase binding" 5.75878666787758 6.67708357005817e-05
"46" "GO:0004003" "ATP-dependent DNA helicase activity" 4.48827474175275 0.000133490903778405
"47" "GO:0003725" "double-stranded RNA binding" 3.3535432617581 0.000136463698285937
"48" "GO:0047485" "protein N-terminus binding" 2.58754885538805 0.000148324619436405
"49" "GO:0042393" "histone binding" 2.19318695848847 0.000150223306755674
"50" "GO:0015002" "heme-copper terminal oxidase activity" 5.373078319816 0.000187231547971857
"51" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 5.373078319816 0.000187231547971857
"52" "GO:0004129" "cytochrome-c oxidase activity" 5.373078319816 0.000187231547971857
"53" "GO:0019903" "protein phosphatase binding" 2.48214615882407 0.000200066113450713
"54" "GO:0043022" "ribosome binding" 4.50473017988008 0.000201705622851982
"55" "GO:0019902" "phosphatase binding" 2.14356171838683 0.000212568869114818
"56" "GO:0019787" "small conjugating protein ligase activity" 4.92493342210386 0.000312486044379648
"57" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 4.92493342210386 0.000312486044379648
"58" "GO:0036002" "pre-mRNA binding" 9.4882851445663 0.000431897486537125
"59" "GO:0051287" "NAD binding" 3.16941941941942 0.000444300079061797
"60" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 7.02958776595745 0.000603495094658935
"61" "GO:0017056" "structural constituent of nuclear pore" 14.7520757223514 0.00082512198121113
"62" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.95765765765766 0.00082512198121113
"63" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 25.2828685258964 0.00096457672729586
"64" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 25.2828685258964 0.00096457672729586
"65" "GO:0003746" "translation elongation factor activity" 6.02488601823708 0.0011330622754013
"66" "GO:0004812" "aminoacyl-tRNA ligase activity" 3.16725 0.00117658492952573
"67" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 3.16725 0.00117658492952573
"68" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 3.16725 0.00117658492952573
"69" "GO:0003724" "RNA helicase activity" 3.93901464713715 0.00118642748591583
"70" "GO:0008186" "RNA-dependent ATPase activity" 4.60243150063509 0.00124999850032126
"71" "GO:0008143" "poly(A) binding" 8.4312292358804 0.00133723315350676
"72" "GO:0003714" "transcription corepressor activity" 1.72549440048479 0.00149681051929279
"73" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.03362420873323 0.00157256459917554
"74" "GO:0008641" "small protein activating enzyme activity" 9.83394221188974 0.00197180679324697
"75" "GO:0070003" "threonine-type peptidase activity" 4.63960758230795 0.00197180679324697
"76" "GO:0004004" "ATP-dependent RNA helicase activity" 4.63960758230795 0.00197180679324697
"77" "GO:0004298" "threonine-type endopeptidase activity" 4.63960758230795 0.00197180679324697
"78" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 1.90218908701262 0.00255020401066163
"79" "GO:0051540" "metal cluster binding" 2.42920701168614 0.00275442547381015
"80" "GO:0051536" "iron-sulfur cluster binding" 2.42920701168614 0.00275442547381015
"81" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" 12.640438247012 0.00275442547381015
"82" "GO:0016679" "oxidoreductase activity, acting on diphenols and related substances as donors" 12.640438247012 0.00275442547381015
"83" "GO:0051059" "NF-kappaB binding" 3.89375095961922 0.00293717131929278
"84" "GO:0035173" "histone kinase activity" 5.42059535678678 0.00299662021243841
"85" "GO:0015631" "tubulin binding" 1.59598550320602 0.0036700276958991
"86" "GO:0001054" "RNA polymerase I activity" 7.37487545665892 0.00382421243257699
"87" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 7.37487545665892 0.00382421243257699
"88" "GO:0004860" "protein kinase inhibitor activity" 2.4838127379037 0.00413237839037802
"89" "GO:0031369" "translation initiation factor binding" 3.86572996341869 0.0043620720284086
"90" "GO:0048037" "cofactor binding" 1.54796621938026 0.00438014509726917
"91" "GO:0005487" "nucleocytoplasmic transporter activity" 5.61993355481728 0.00438014509726917
"92" "GO:0004659" "prenyltransferase activity" 5.61993355481728 0.00438014509726917
"93" "GO:0051020" "GTPase binding" 1.6166829658606 0.00438014509726917
"94" "GO:0001085" "RNA polymerase II transcription factor binding" 2.04280695884911 0.00441367560562708
"95" "GO:0051537" "2 iron, 2 sulfur cluster binding" 4.21642287234043 0.00441367560562708
"96" "GO:0060590" "ATPase regulator activity" 4.21642287234043 0.00441367560562708
"97" "GO:0017069" "snRNA binding" 4.74264705882353 0.00446526734856316
"98" "GO:0035258" "steroid hormone receptor binding" 2.25919167604923 0.00462195939849138
"99" "GO:0004721" "phosphoprotein phosphatase activity" 1.69333333333333 0.00470187703383649
"100" "GO:0008022" "protein C-terminus binding" 1.7078522348941 0.00495829986723129
"101" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.37405189620758 0.0054034356410633
"102" "GO:0004576" "oligosaccharyl transferase activity" 8.42629482071713 0.00548824120160652
"103" "GO:0051427" "hormone receptor binding" 1.70806315282911 0.00590962104544332
"104" "GO:0001106" "RNA polymerase II transcription corepressor activity" 3.56808472538436 0.00590962104544332
"105" "GO:0002039" "p53 binding" 2.34545252390483 0.00596890132118444
"106" "GO:0050681" "androgen receptor binding" 2.7515962298571 0.00648330212559113
"107" "GO:0001076" "RNA polymerase II transcription factor binding transcription factor activity" 1.8427768612085 0.00648330212559113
"108" "GO:0042162" "telomeric DNA binding" 4.81670621737067 0.00683509576195782
"109" "GO:0070717" "poly-purine tract binding" 4.81670621737067 0.00683509576195782
"110" "GO:0019210" "kinase inhibitor activity" 2.28188161477021 0.00717014252559889
"111" "GO:0015036" "disulfide oxidoreductase activity" 3.16292415169661 0.00717014252559889
"112" "GO:0031492" "nucleosomal DNA binding" 3.16292415169661 0.00717014252559889
"113" "GO:0043531" "ADP binding" 3.16292415169661 0.00717014252559889
"114" "GO:0008173" "RNA methyltransferase activity" 2.81225033288948 0.00727994566256791
"115" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 2.47375012926726 0.00753486659163077
"116" "GO:0019208" "phosphatase regulator activity" 2.0684634575273 0.00778617207018843
"117" "GO:0005048" "signal sequence binding" 3.51313164893617 0.00897833997265168
"118" "GO:0019205" "nucleobase-containing compound kinase activity" 2.39110296567811 0.00944925939540618
"119" "GO:0043024" "ribosomal small subunit binding" 6.31922310756972 0.0101220737618898
"120" "GO:0008187" "poly-pyrimidine tract binding" 4.9158087014281 0.010803611916349
"121" "GO:0004722" "protein serine/threonine phosphatase activity" 2.23394117647059 0.0122378160662823
"122" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 3.24263502454992 0.012314601193315
"123" "GO:0050662" "coenzyme binding" 1.55856127351049 0.012314601193315
"124" "GO:0008017" "microtubule binding" 1.58175491579949 0.012314601193315
"125" "GO:0043130" "ubiquitin binding" 1.98161561786651 0.012314601193315
"126" "GO:0008601" "protein phosphatase type 2A regulator activity" 3.44838212634823 0.0131078049026317
"127" "GO:0046966" "thyroid hormone receptor binding" 2.89838293980712 0.0138049263570074
"128" "GO:0031072" "heat shock protein binding" 2.0586081778096 0.0139937975909379
"129" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 3.74573643410853 0.0142492908407362
"130" "GO:0031267" "small GTPase binding" 1.50667381002965 0.014596710822129
"131" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 1.71114144488626 0.0147944710697543
"132" "GO:0000287" "magnesium ion binding" 1.52381718938839 0.0149575602448261
"133" "GO:0017166" "vinculin binding" 5.05498007968127 0.0152128582489305
"134" "GO:0044548" "S100 protein binding" 5.05498007968127 0.0152128582489305
"135" "GO:0031491" "nucleosome binding" 2.36154460719041 0.0171837342072121
"136" "GO:0019201" "nucleotide kinase activity" 3.16076769690927 0.0175109822523885
"137" "GO:0070491" "repressing transcription factor binding" 2.05232432432432 0.0190159610311722
"138" "GO:0045502" "dynein binding" 3.37089700996678 0.020060050614316
"139" "GO:0008320" "protein transmembrane transporter activity" 3.68627532381269 0.0223017247200293
"140" "GO:0050699" "WW domain binding" 2.91740164123016 0.0234876017753721
"141" "GO:0070412" "R-SMAD binding" 2.91740164123016 0.0234876017753721
"142" "GO:0001191" "RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription" 2.40889649272883 0.0238031943644238
"143" "GO:0008266" "poly(U) RNA binding" 4.21215139442231 0.0238746916205124
"144" "GO:0005080" "protein kinase C binding" 2.10839160839161 0.0257548147129565
"145" "GO:0004532" "exoribonuclease activity" 2.63401761968085 0.0257819344472832
"146" "GO:0042826" "histone deacetylase binding" 1.78508524186094 0.0280582374114519
"147" "GO:0070566" "adenylyltransferase activity" 2.70880216493377 0.0306730732505604
"148" "GO:0000980" "RNA polymerase II distal enhancer sequence-specific DNA binding" 1.93766041949981 0.0306888453653037
"149" "GO:0023023" "MHC protein complex binding" 3.27643086460755 0.0306888453653037
"150" "GO:0023026" "MHC class II protein complex binding" 3.27643086460755 0.0306888453653037
"151" "GO:0032182" "small conjugating protein binding" 1.6877755511022 0.0324011586910942
"152" "GO:0036442" "hydrogen-exporting ATPase activity" 2.80863787375415 0.033928687918676
"153" "GO:0003899" "DNA-directed RNA polymerase activity" 2.03517149547729 0.0345424554130184
"154" "GO:0034062" "RNA polymerase activity" 2.03517149547729 0.0345424554130184
"155" "GO:0046332" "SMAD binding" 1.75742161440961 0.0361229624032283
"156" "GO:0031490" "chromatin DNA binding" 1.75742161440961 0.0361229624032283
"157" "GO:0019888" "protein phosphatase regulator activity" 1.78068244970546 0.0364612778131358
"158" "GO:0016835" "carbon-oxygen lyase activity" 1.80728571428571 0.0370595971523073
"159" "GO:0022884" "macromolecule transmembrane transporter activity" 2.94855529724344 0.0382004790368027
"160" "GO:0070577" "lysine-acetylated histone binding" 2.94855529724344 0.0382004790368027
"161" "GO:0001102" "RNA polymerase II activating transcription factor binding" 2.10728542914172 0.0390172611961641
"162" "GO:0017048" "Rho GTPase binding" 1.74183423459994 0.0390172611961641
"163" "GO:0001047" "core promoter binding" 1.55463826791058 0.0390172611961641
"164" "GO:0008483" "transaminase activity" 2.59238435982622 0.0390172611961641
"165" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 2.59238435982622 0.0390172611961641
"166" "GO:0048306" "calcium-dependent protein binding" 1.82307290635072 0.0390172611961641
"167" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 2.36982801595214 0.0390172611961641
"168" "GO:0030145" "manganese ion binding" 1.90356943430265 0.0403525129328498
"169" "GO:0042625" "ATPase activity, coupled to transmembrane movement of ions" 1.70463913503083 0.0405916899128168
"170" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" 1.95679819348705 0.0405916899128168
"171" "GO:0045182" "translation regulator activity" 2.10691719321583 0.0405916899128168
"172" "GO:0000049" "tRNA binding" 2.02283433133733 0.0405916899128168
"173" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 2.02283433133733 0.0405916899128168
"174" "GO:0017025" "TBP-class protein binding" 2.68029346940008 0.0433611253122604
"175" "GO:0090079" "translation regulator activity, nucleic acid binding" 2.68029346940008 0.0433611253122604
"176" "GO:0032266" "phosphatidylinositol-3-phosphate binding" 2.40702420503085 0.0462176301820927
