"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 4.96836876960613 1.04881526870691e-115
"2" "GO:0003735" "structural constituent of ribosome" 16.3881889233257 1.28177319257769e-56
"3" "GO:0003676" "nucleic acid binding" 1.67648527454218 1.16969332368176e-23
"4" "GO:0050136" "NADH dehydrogenase (quinone) activity" 13.3941881100266 2.57168596363456e-13
"5" "GO:0003954" "NADH dehydrogenase activity" 13.3941881100266 2.57168596363456e-13
"6" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 13.3941881100266 2.57168596363456e-13
"7" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 9.08526540896483 3.1051502626679e-13
"8" "GO:0009055" "electron carrier activity" 4.40097788016267 2.19095236808721e-10
"9" "GO:0003743" "translation initiation factor activity" 7.24436982573959 2.62389905751893e-10
"10" "GO:0017076" "purine nucleotide binding" 1.52082977315417 1.23925109031263e-09
"11" "GO:0016462" "pyrophosphatase activity" 1.81998445814235 1.90323288712815e-09
"12" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.81170732343486 2.16393127668472e-09
"13" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.81340473600536 2.18613933912169e-09
"14" "GO:0035639" "purine ribonucleoside triphosphate binding" 1.5174424844866 2.28085706204081e-09
"15" "GO:0032549" "ribonucleoside binding" 1.51466822905672 2.35763597741193e-09
"16" "GO:0001883" "purine nucleoside binding" 1.50958262167554 3.14291383905194e-09
"17" "GO:0042802" "identical protein binding" 1.6079461396209 4.2130233574761e-08
"18" "GO:0043021" "ribonucleoprotein complex binding" 4.42158537140775 1.40708057102872e-07
"19" "GO:0016887" "ATPase activity" 2.0335734030534 1.63216783426953e-07
"20" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" 3.22728962236099 3.37791784289409e-07
"21" "GO:0051082" "unfolded protein binding" 3.15537386329906 2.13649982544235e-06
"22" "GO:0019843" "rRNA binding" 6.71540047114252 2.21034872067582e-06
"23" "GO:0016881" "acid-amino acid ligase activity" 3.59012359384251 2.82035836084774e-06
"24" "GO:0051087" "chaperone binding" 4.06962465978859 5.14874397928742e-06
"25" "GO:0019900" "kinase binding" 1.74697262109516 8.39503091570198e-06
"26" "GO:0015002" "heme-copper terminal oxidase activity" 7.53362473433051 9.20160321386517e-06
"27" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 7.53362473433051 9.20160321386517e-06
"28" "GO:0004129" "cytochrome-c oxidase activity" 7.53362473433051 9.20160321386517e-06
"29" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 6.90530804293486 1.69561334115769e-05
"30" "GO:0003729" "mRNA binding" 2.7748590086079 1.70148562054471e-05
"31" "GO:0003697" "single-stranded DNA binding" 3.2830872293249 3.0969199939086e-05
"32" "GO:0051287" "NAD binding" 4.08760237307264 3.39186989265131e-05
"33" "GO:0043022" "ribosome binding" 5.54970211827008 3.89188207454256e-05
"34" "GO:0019901" "protein kinase binding" 1.71982237971381 4.20519084420857e-05
"35" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 3.66106194690266 6.47960068251819e-05
"36" "GO:0001054" "RNA polymerase I activity" 15.752456371902 0.00010169822407861
"37" "GO:0042803" "protein homodimerization activity" 1.54042597733582 0.00010351181739387
"38" "GO:0005525" "GTP binding" 1.72609188555617 0.000128163315675667
"39" "GO:0008565" "protein transporter activity" 2.91011170146007 0.000128163315675667
"40" "GO:0048037" "cofactor binding" 1.88655489234901 0.000133099710536478
"41" "GO:0051920" "peroxiredoxin activity" 35.4171428571429 0.000245271658284527
"42" "GO:0003924" "GTPase activity" 1.93618034827241 0.000263484325586123
"43" "GO:0044389" "small conjugating protein ligase binding" 2.04219172593409 0.000269667768250986
"44" "GO:0031625" "ubiquitin protein ligase binding" 2.04219172593409 0.000269667768250986
"45" "GO:0019003" "GDP binding" 3.55280600972161 0.000289906821894495
"46" "GO:0019904" "protein domain specific binding" 1.52095193834476 0.000384149275414063
"47" "GO:0008536" "Ran GTPase binding" 5.0680601901404 0.000435384186535069
"48" "GO:0019001" "guanyl nucleotide binding" 1.63596218584552 0.000443128809832934
"49" "GO:0035173" "histone kinase activity" 7.59601358148893 0.000460869050714031
"50" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 3.4698580480078 0.000514783028141605
"51" "GO:0004812" "aminoacyl-tRNA ligase activity" 3.64177279673968 0.000514783028141605
"52" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 3.64177279673968 0.000514783028141605
"53" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 3.64177279673968 0.000514783028141605
"54" "GO:0031369" "translation initiation factor binding" 5.41842878120411 0.000514885620769402
"55" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 5.41842878120411 0.000514885620769402
"56" "GO:0004842" "ubiquitin-protein transferase activity" 1.75045332319541 0.000601370865381235
"57" "GO:0001055" "RNA polymerase II activity" 17.7072527472527 0.000678147720950278
"58" "GO:0031491" "nucleosome binding" 3.69759488084731 0.000681559016120806
"59" "GO:0042393" "histone binding" 2.14197519530712 0.000721650575573893
"60" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 6.64601672535211 0.000743112570822494
"61" "GO:0003725" "double-stranded RNA binding" 3.13389306230667 0.000749814391904573
"62" "GO:0003684" "damaged DNA binding" 3.13389306230667 0.000749814391904573
"63" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 10.3322339489886 0.000824293696431073
"64" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.12395474667978 0.000936795903619462
"65" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.21556626506024 0.000936795903619462
"66" "GO:0051721" "protein phosphatase 2A binding" 5.90713028169014 0.0012166319291455
"67" "GO:0003678" "DNA helicase activity" 3.15526122148639 0.0014416392013518
"68" "GO:0070717" "poly-purine tract binding" 6.7490415435862 0.0014416392013518
"69" "GO:0050699" "WW domain binding" 4.92367532658154 0.00146191707635153
"70" "GO:0008143" "poly(A) binding" 8.26517150395778 0.00159691081255369
"71" "GO:0031072" "heat shock protein binding" 2.67748726369416 0.00208583168576801
"72" "GO:0003690" "double-stranded DNA binding" 2.15518702336279 0.00230030086518281
"73" "GO:0023023" "MHC protein complex binding" 5.90497140343159 0.00235563306392598
"74" "GO:0023026" "MHC class II protein complex binding" 5.90497140343159 0.00235563306392598
"75" "GO:0070035" "purine NTP-dependent helicase activity" 2.29273800505953 0.00255430299344601
"76" "GO:0036442" "hydrogen-exporting ATPase activity" 4.83238636363636 0.00272117753118275
"77" "GO:0060590" "ATPase regulator activity" 4.83238636363636 0.00272117753118275
"78" "GO:0008601" "protein phosphatase type 2A regulator activity" 4.83238636363636 0.00272117753118275
"79" "GO:0019903" "protein phosphatase binding" 2.21019238911824 0.00289560758170392
"80" "GO:0015036" "disulfide oxidoreductase activity" 3.82334801762115 0.00294862320469669
"81" "GO:0031492" "nucleosomal DNA binding" 3.82334801762115 0.00294862320469669
"82" "GO:0019902" "phosphatase binding" 1.93728638878123 0.00331555936132443
"83" "GO:0003724" "RNA helicase activity" 3.61067058247675 0.00406603161821626
"84" "GO:0004722" "protein serine/threonine phosphatase activity" 2.62820701496198 0.00530366504423022
"85" "GO:0016829" "lyase activity" 1.77459883943397 0.00543327036053559
"86" "GO:0019206" "nucleoside kinase activity" 7.08131868131868 0.00543327036053559
"87" "GO:0019787" "small conjugating protein ligase activity" 3.69165565830031 0.00564902407271797
"88" "GO:0048306" "calcium-dependent protein binding" 2.55698347353976 0.00628389767684524
"89" "GO:0008320" "protein transmembrane transporter activity" 5.16457783641161 0.00670750404410435
"90" "GO:0031490" "chromatin DNA binding" 2.29378913369061 0.00670750404410435
"91" "GO:0005544" "calcium-dependent phospholipid binding" 3.24911894273128 0.00670750404410435
"92" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.47424042272127 0.00700978377667205
"93" "GO:0000287" "magnesium ion binding" 1.68875868055556 0.00700978377667205
"94" "GO:0004860" "protein kinase inhibitor activity" 2.48950853956082 0.00703829880839604
"95" "GO:0030145" "manganese ion binding" 2.66923744610612 0.00750443158046937
"96" "GO:0070491" "repressing transcription factor binding" 2.42549385860644 0.00843486208616708
"97" "GO:0016835" "carbon-oxygen lyase activity" 2.33769208644917 0.00865573672205909
"98" "GO:0001056" "RNA polymerase III activity" 4.59039382390306 0.00957846646102322
"99" "GO:0030544" "Hsp70 protein binding" 3.9354744097375 0.00980641103050162
"100" "GO:0019205" "nucleobase-containing compound kinase activity" 2.50709120316531 0.0104391619279424
"101" "GO:0019210" "kinase inhibitor activity" 2.30683249878856 0.0111383831913444
"102" "GO:0051059" "NF-kappaB binding" 3.32102772887324 0.0120126215081052
"103" "GO:0070003" "threonine-type peptidase activity" 3.6324748722461 0.0125413821181942
"104" "GO:0004298" "threonine-type endopeptidase activity" 3.6324748722461 0.0125413821181942
"105" "GO:0003746" "translation elongation factor activity" 4.13104661389622 0.012557851162444
"106" "GO:0022884" "macromolecule transmembrane transporter activity" 4.13104661389622 0.012557851162444
"107" "GO:0005080" "protein kinase C binding" 2.39988425925926 0.0169578697690712
"108" "GO:0004659" "prenyltransferase activity" 4.42483516483516 0.0169578697690712
"109" "GO:0030515" "snoRNA binding" 4.42483516483516 0.0169578697690712
"110" "GO:0045502" "dynein binding" 3.75521707843608 0.0169578697690712
"111" "GO:0003727" "single-stranded RNA binding" 2.29765230603343 0.0169578697690712
"112" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.23538668796719 0.0182321989552141
"113" "GO:0008186" "RNA-dependent ATPase activity" 3.14767561225986 0.0191813718996113
"114" "GO:0043130" "ubiquitin binding" 1.97024598615407 0.0197971645265088
"115" "GO:0008022" "protein C-terminus binding" 1.59767167510826 0.0199053430529408
"116" "GO:0000049" "tRNA binding" 2.49820399864453 0.0199997449709363
"117" "GO:0016504" "peptidase activator activity" 2.49820399864453 0.0199997449709363
"118" "GO:0042162" "telomeric DNA binding" 3.93289377289377 0.0212982515959957
"119" "GO:0043531" "ADP binding" 2.79602946627131 0.0212982515959957
"120" "GO:0032182" "small conjugating protein binding" 1.84735736399823 0.0231426344126714
"121" "GO:0034062" "RNA polymerase activity" 2.28590113592744 0.0243874105639608
"122" "GO:0051537" "2 iron, 2 sulfur cluster binding" 3.17701779311278 0.0253014983830594
"123" "GO:0050660" "flavin adenine dinucleotide binding" 1.89520134675645 0.0253014983830594
"124" "GO:0004601" "peroxidase activity" 2.23926781102841 0.0281022790808023
"125" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 2.94986807387863 0.0281022790808023
"126" "GO:0004004" "ATP-dependent RNA helicase activity" 2.94986807387863 0.0281022790808023
"127" "GO:0004198" "calcium-dependent cysteine-type endopeptidase activity" 2.94986807387863 0.0281022790808023
"128" "GO:0016853" "isomerase activity" 1.55673501835442 0.0281187506271268
"129" "GO:0008094" "DNA-dependent ATPase activity" 1.82601188564086 0.0305172406851829
"130" "GO:0004532" "exoribonuclease activity" 2.62247641394144 0.03059610782415
"131" "GO:0035255" "ionotropic glutamate receptor binding" 3.21734265734266 0.0312670604478774
"132" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" 2.16446402349486 0.0321101249228091
"133" "GO:0001085" "RNA polymerase II transcription factor binding" 1.71284989968527 0.0321101249228091
"134" "GO:0019208" "phosphatase regulator activity" 1.79327044422009 0.0333292920423522
"135" "GO:0005048" "signal sequence binding" 2.7530049838757 0.034120316162809
"136" "GO:0035254" "glutamate receptor binding" 2.48426609859448 0.0360684674565979
"137" "GO:0051540" "metal cluster binding" 1.84548764342454 0.0360684674565979
"138" "GO:0051536" "iron-sulfur cluster binding" 1.84548764342454 0.0360684674565979
"139" "GO:0019888" "protein phosphatase regulator activity" 1.80768953653836 0.0408303318086351
"140" "GO:0016779" "nucleotidyltransferase activity" 1.53694013303769 0.0408303318086351
"141" "GO:0015399" "primary active transmembrane transporter activity" 1.58048901064947 0.0415656796959395
"142" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 1.58048901064947 0.0415656796959395
"143" "GO:0015035" "protein disulfide oxidoreductase activity" 2.58074978012313 0.0417751145171995
"144" "GO:0016836" "hydro-lyase activity" 2.02888215859031 0.0417751145171995
"145" "GO:0050681" "androgen receptor binding" 2.10763037051016 0.0427126404787702
"146" "GO:0004003" "ATP-dependent DNA helicase activity" 2.21269806338028 0.0430686841829235
"147" "GO:0047485" "protein N-terminus binding" 1.65053050397878 0.0436983376226811
"148" "GO:0008301" "DNA binding, bending" 2.72196111580727 0.0468591619290873
"149" "GO:0032947" "protein complex scaffold" 1.82711850172168 0.0481735812165147
