"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 7.0765392768309 1.08179837756755e-193
"2" "GO:0003676" "nucleic acid binding" 1.8740680045852 3.21412746956532e-59
"3" "GO:0003735" "structural constituent of ribosome" 11.1872139881156 3.61400689675483e-36
"4" "GO:0032549" "ribonucleoside binding" 1.58702633890604 3.40976886145373e-18
"5" "GO:0001883" "purine nucleoside binding" 1.58469466029603 4.25018978019738e-18
"6" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.9468189875911 1.6678806387709e-17
"7" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.93100752467507 3.29101297856527e-17
"8" "GO:0032553" "ribonucleotide binding" 1.54775306392804 7.78323010843381e-17
"9" "GO:0005524" "ATP binding" 1.55151216608684 5.35073819838365e-14
"10" "GO:0030554" "adenyl nucleotide binding" 1.53375454726136 1.02012201420805e-13
"11" "GO:0016881" "acid-amino acid ligase activity" 6.22431341038795 7.06864213504946e-13
"12" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 10.6643009062327 7.06864213504946e-13
"13" "GO:0016887" "ATPase activity" 2.08807289024184 2.06782313196471e-11
"14" "GO:0003743" "translation initiation factor activity" 8.84165126309304 3.62264231212507e-11
"15" "GO:0000988" "protein binding transcription factor activity" 1.81187100417482 1.40333279239342e-10
"16" "GO:0050136" "NADH dehydrogenase (quinone) activity" 12.8695459579181 1.52666976649475e-10
"17" "GO:0003954" "NADH dehydrogenase activity" 12.8695459579181 1.52666976649475e-10
"18" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 12.8695459579181 1.52666976649475e-10
"19" "GO:0004842" "ubiquitin-protein transferase activity" 2.22843229657556 4.57454384135536e-10
"20" "GO:0051082" "unfolded protein binding" 3.42643297650723 9.2989147416908e-09
"21" "GO:0044389" "small conjugating protein ligase binding" 2.43224382524028 2.38061443817621e-08
"22" "GO:0031625" "ubiquitin protein ligase binding" 2.43224382524028 2.38061443817621e-08
"23" "GO:0019003" "GDP binding" 5.67596011816839 1.00874556475509e-07
"24" "GO:0003697" "single-stranded DNA binding" 3.86756585847369 1.13602827526407e-07
"25" "GO:0003729" "mRNA binding" 2.95598022068191 1.1848953136706e-07
"26" "GO:0034062" "RNA polymerase activity" 6.24131758627053 1.41087141058272e-07
"27" "GO:0019900" "kinase binding" 1.67877024463607 1.79168775303619e-07
"28" "GO:0001056" "RNA polymerase III activity" Inf 2.87550495132971e-07
"29" "GO:0003684" "damaged DNA binding" 4.66639581409664 5.55786122946605e-07
"30" "GO:0009055" "electron carrier activity" 2.91600091303355 7.4213647938775e-07
"31" "GO:0047485" "protein N-terminus binding" 3.09993600323352 1.01467021693088e-06
"32" "GO:0043022" "ribosome binding" 7.87190590258584 1.22399022914943e-06
"33" "GO:0019787" "small conjugating protein ligase activity" 10.3872007366482 1.33643434778858e-06
"34" "GO:0003924" "GTPase activity" 2.00977880011769 1.66373754988912e-06
"35" "GO:0070035" "purine NTP-dependent helicase activity" 3.04196624515202 1.66373754988912e-06
"36" "GO:0019901" "protein kinase binding" 1.64194632685029 2.19756270505298e-06
"37" "GO:0003690" "double-stranded DNA binding" 2.62691607224161 3.9648894632792e-06
"38" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 3.88752436647173 4.27525903762471e-06
"39" "GO:0051087" "chaperone binding" 3.68853685571772 4.27525903762471e-06
"40" "GO:0008094" "DNA-dependent ATPase activity" 3.1539362554713 6.63276711040739e-06
"41" "GO:0008565" "protein transporter activity" 2.93058904992717 9.57578373163857e-06
"42" "GO:0051287" "NAD binding" 3.89853985975272 1.5236180851287e-05
"43" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 8.96581078593779 1.55180552299307e-05
"44" "GO:0005525" "GTP binding" 1.61555754364233 2.34474482124337e-05
"45" "GO:0004812" "aminoacyl-tRNA ligase activity" 4.21472645002057 2.63615137871048e-05
"46" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 4.21472645002057 2.63615137871048e-05
"47" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 4.21472645002057 2.63615137871048e-05
"48" "GO:0003678" "DNA helicase activity" 3.90535571542766 2.68450470684705e-05
"49" "GO:0003714" "transcription corepressor activity" 1.86110934713228 3.6621683149163e-05
"50" "GO:0001054" "RNA polymerase I activity" Inf 3.71929794758923e-05
"51" "GO:0016741" "transferase activity, transferring one-carbon groups" 1.84439165141077 3.78822592732323e-05
"52" "GO:0005487" "nucleocytoplasmic transporter activity" 24.5181099466814 4.15473636481833e-05
"53" "GO:0042393" "histone binding" 2.13911964613227 4.6011207213911e-05
"54" "GO:0046332" "SMAD binding" 2.87146211078941 5.73426618905756e-05
"55" "GO:0050662" "coenzyme binding" 1.89666107069577 5.74680680301167e-05
"56" "GO:0019843" "rRNA binding" 4.82491148359632 7.82755103177027e-05
"57" "GO:0019001" "guanyl nucleotide binding" 1.54563880091816 7.96307254061803e-05
"58" "GO:0003725" "double-stranded RNA binding" 3.28201940540593 8.35987497497585e-05
"59" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.17891454310644 0.000104723231564109
"60" "GO:0031072" "heat shock protein binding" 2.9139350569406 0.000112447725004409
"61" "GO:0043130" "ubiquitin binding" 2.64706099815157 0.000125909759229222
"62" "GO:0008022" "protein C-terminus binding" 1.89482501861504 0.000163469418046913
"63" "GO:0000049" "tRNA binding" 3.93364965296972 0.00016406987170412
"64" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 2.1474168794306 0.000170924276697082
"65" "GO:0048037" "cofactor binding" 1.65057568740011 0.000183489912177082
"66" "GO:0070412" "R-SMAD binding" 6.41464581416743 0.000191557559192223
"67" "GO:0004532" "exoribonuclease activity" 5.12182167179406 0.000253867638453591
"68" "GO:0008017" "microtubule binding" 1.82866975358107 0.000253867638453591
"69" "GO:0031490" "chromatin DNA binding" 2.54158252482848 0.000364224608065333
"70" "GO:0019783" "small conjugating protein-specific protease activity" 2.40571332549151 0.000416073672560878
"71" "GO:0000175" "3'-5'-exoribonuclease activity" 5.34501686599203 0.000464547037226942
"72" "GO:0031369" "translation initiation factor binding" 5.34501686599203 0.000464547037226942
"73" "GO:0015002" "heme-copper terminal oxidase activity" 4.85135916714864 0.000492380051000691
"74" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 4.85135916714864 0.000492380051000691
"75" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 4.85135916714864 0.000492380051000691
"76" "GO:0004129" "cytochrome-c oxidase activity" 4.85135916714864 0.000492380051000691
"77" "GO:0004843" "ubiquitin-specific protease activity" 2.45662294476261 0.000512331083622769
"78" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 1.92208963708929 0.000521968730768128
"79" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 8.1711098853956 0.000561079363640813
"80" "GO:0000287" "magnesium ion binding" 1.71870507468653 0.00058431278828038
"81" "GO:0005338" "nucleotide-sugar transmembrane transporter activity" Inf 0.000625693387642041
"82" "GO:0001055" "RNA polymerase II activity" Inf 0.000625693387642041
"83" "GO:0051540" "metal cluster binding" 2.51895617922206 0.000633676506913603
"84" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 2.93702884300229 0.000737658023843447
"85" "GO:0060590" "ATPase regulator activity" 5.6578995769726 0.000785175226210132
"86" "GO:1901677" "phosphate transmembrane transporter activity" 5.6578995769726 0.000785175226210132
"87" "GO:0008601" "protein phosphatase type 2A regulator activity" 5.6578995769726 0.000785175226210132
"88" "GO:0032182" "small conjugating protein binding" 2.18093354768036 0.000819114834509535
"89" "GO:0005048" "signal sequence binding" 5.02967868530782 0.000865067998767469
"90" "GO:0004549" "tRNA-specific ribonuclease activity" 10.3682227531704 0.000883347445526237
"91" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 4.24452521163047 0.000950197378671268
"92" "GO:0008536" "Ran GTPase binding" 4.24452521163047 0.000950197378671268
"93" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.6974758918691 0.000984681676280974
"94" "GO:0019903" "protein phosphatase binding" 2.06210887558038 0.00112558602409665
"95" "GO:0002039" "p53 binding" 2.51783517835178 0.00128007916634235
"96" "GO:0004526" "ribonuclease P activity" 16.9616020576888 0.00131912935054339
"97" "GO:0031491" "nucleosome binding" 3.01960206337509 0.00145477612753186
"98" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 3.10021577243902 0.00153183486939032
"99" "GO:0008312" "7S RNA binding" Inf 0.00155741506688678
"100" "GO:0004003" "ATP-dependent DNA helicase activity" 3.30183207512429 0.00165740172990478
"101" "GO:0008186" "RNA-dependent ATPase activity" 4.31073268159361 0.00174598888201448
"102" "GO:0003724" "RNA helicase activity" 3.58422602613657 0.00174598888201448
"103" "GO:0001103" "RNA polymerase II repressing transcription factor binding" 3.77254324622746 0.00176138343133283
"104" "GO:0001085" "RNA polymerase II transcription factor binding" 2.02159529893572 0.00178081927679479
"105" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 9.4239250275634 0.00193632643527737
"106" "GO:0008408" "3'-5' exonuclease activity" 2.72623581930622 0.00197134830668739
"107" "GO:0090595" "acetyl-CoA:L-lysine N6-acetyltransferase" 2.46243163921543 0.00215104945040725
"108" "GO:0004402" "histone acetyltransferase activity" 2.46243163921543 0.00215104945040725
"109" "GO:0016859" "cis-trans isomerase activity" 2.83060058953574 0.00225836317264401
"110" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.89325228710014 0.00241280712448389
"111" "GO:0004659" "prenyltransferase activity" 6.91147460638363 0.00242536595124778
"112" "GO:0004721" "phosphoprotein phosphatase activity" 1.63995782161022 0.00251569098087365
"113" "GO:0019902" "phosphatase binding" 1.7289638349772 0.00277595460681813
"114" "GO:0035173" "histone kinase activity" 5.65533088235294 0.00277595460681813
"115" "GO:0015605" "organophosphate ester transmembrane transporter activity" 5.65533088235294 0.00277595460681813
"116" "GO:0030145" "manganese ion binding" 2.58249752652919 0.00295977536814122
"117" "GO:0051721" "protein phosphatase 2A binding" 4.90170987313844 0.00296520566622371
"118" "GO:0004033" "aldo-keto reductase (NADP) activity" 4.90170987313844 0.00296520566622371
"119" "GO:0017056" "structural constituent of nuclear pore" 15.0742101396032 0.00296520566622371
"120" "GO:0004576" "oligosaccharyl transferase activity" 15.0742101396032 0.00296520566622371
"121" "GO:0015036" "disulfide oxidoreductase activity" 3.39495767390504 0.00298012815239736
"122" "GO:0031492" "nucleosomal DNA binding" 3.39495767390504 0.00298012815239736
"123" "GO:0004860" "protein kinase inhibitor activity" 2.35959977867945 0.00298012815239736
"124" "GO:0003747" "translation release factor activity" Inf 0.003752331833605
"125" "GO:0035174" "histone serine kinase activity" Inf 0.003752331833605
"126" "GO:0008079" "translation termination factor activity" Inf 0.003752331833605
"127" "GO:0003688" "DNA replication origin binding" Inf 0.003752331833605
"128" "GO:0043023" "ribosomal large subunit binding" Inf 0.003752331833605
"129" "GO:0015165" "pyrimidine nucleotide-sugar transmembrane transporter activity" Inf 0.003752331833605
"130" "GO:0051427" "hormone receptor binding" 1.63757529881562 0.00376018857982812
"131" "GO:0016884" "carbon-nitrogen ligase activity, with glutamine as amido-N-donor" 8.47997427889032 0.00403805515935449
"132" "GO:0004221" "ubiquitin thiolesterase activity" 2.82958939421838 0.0040895592536154
"133" "GO:0070491" "repressing transcription factor binding" 2.26499446698635 0.00415026965172398
"134" "GO:0016407" "acetyltransferase activity" 1.84882045953669 0.00485527118834423
"135" "GO:0036002" "pre-mRNA binding" 6.28200416513537 0.00485527118834423
"136" "GO:0004520" "endodeoxyribonuclease activity" 2.51559813313682 0.00494346399539979
"137" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.20575896964121 0.00516645132406163
"138" "GO:0015215" "nucleotide transmembrane transporter activity" 5.18310053299026 0.00527829489345843
"139" "GO:0042162" "telomeric DNA binding" 5.18310053299026 0.00527829489345843
"140" "GO:0051059" "NF-kappaB binding" 3.35213800997465 0.00529086954957367
"141" "GO:0003746" "translation elongation factor activity" 4.52382352941176 0.00548389852035491
"142" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 4.52382352941176 0.00548389852035491
"143" "GO:0004004" "ATP-dependent RNA helicase activity" 3.77050386171387 0.00554492503298294
"144" "GO:0070064" "proline-rich region binding" 4.08435987007416 0.00554565092312296
"145" "GO:0050681" "androgen receptor binding" 2.59376151012891 0.00560017518497692
"146" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" 13.1875114784206 0.00652971483404382
"147" "GO:0008318" "protein prenyltransferase activity" 13.1875114784206 0.00652971483404382
"148" "GO:0008080" "N-acetyltransferase activity" 1.88821138211382 0.00653937566140591
"149" "GO:0004722" "protein serine/threonine phosphatase activity" 2.20148107177974 0.00676575343429316
"150" "GO:0017016" "Ras GTPase binding" 1.50565348664823 0.00764539775871992
"151" "GO:0019210" "kinase inhibitor activity" 2.09680724619861 0.00764539775871992
"152" "GO:0016790" "thiolester hydrolase activity" 2.01308733087331 0.00841284046483836
"153" "GO:0019789" "SUMO ligase activity" 7.53637031594416 0.00841284046483836
"154" "GO:0043024" "ribosomal small subunit binding" 7.53637031594416 0.00841284046483836
"155" "GO:0008641" "small protein activating enzyme activity" 7.53637031594416 0.00841284046483836
"156" "GO:0008143" "poly(A) binding" 5.65276501929083 0.0094394043036209
"157" "GO:0036442" "hydrogen-exporting ATPase activity" 3.50053843931395 0.00988030289312497
"158" "GO:0008175" "tRNA methyltransferase activity" 4.71104373392135 0.00993018221231909
"159" "GO:0001671" "ATPase activator activity" 4.71104373392135 0.00993018221231909
"160" "GO:0030515" "snoRNA binding" 4.71104373392135 0.00993018221231909
"161" "GO:0051019" "mitogen-activated protein kinase binding" 4.14607608895424 0.0100997728254593
"162" "GO:0048487" "beta-tubulin binding" 2.55916226236491 0.010407792500356
"163" "GO:0019205" "nucleobase-containing compound kinase activity" 2.14353317587148 0.012058500380853
"164" "GO:0019208" "phosphatase regulator activity" 1.83636073296339 0.012058500380853
"165" "GO:0016891" "endoribonuclease activity, producing 5'-phosphomonoesters" 2.74212321894441 0.0133359653985366
"166" "GO:0046966" "thyroid hormone receptor binding" 2.74212321894441 0.0133359653985366
"167" "GO:0016866" "intramolecular transferase activity" 2.82757035129667 0.0140289759885827
"168" "GO:0004726" "non-membrane spanning protein tyrosine phosphatase activity" 11.3015056922512 0.0140289759885827
"169" "GO:0016018" "cyclosporin A binding" 11.3015056922512 0.0140289759885827
"170" "GO:0019211" "phosphatase activator activity" 11.3015056922512 0.0140289759885827
"171" "GO:0035259" "glucocorticoid receptor binding" 11.3015056922512 0.0140289759885827
"172" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 11.3015056922512 0.0140289759885827
"173" "GO:0051920" "peroxiredoxin activity" 11.3015056922512 0.0140289759885827
"174" "GO:0004032" "alditol:NADP+ 1-oxidoreductase activity" 11.3015056922512 0.0140289759885827
"175" "GO:0032552" "deoxyribonucleotide binding" 11.3015056922512 0.0140289759885827
"176" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 11.3015056922512 0.0140289759885827
"177" "GO:0016836" "hydro-lyase activity" 2.16888008841407 0.0141879864335568
"178" "GO:0015035" "protein disulfide oxidoreductase activity" 2.9320420089085 0.0148580001602969
"179" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" 2.18358049820684 0.0156555447959182
"180" "GO:0030332" "cyclin binding" 3.23067226890756 0.016661094866168
"181" "GO:0043995" "histone acetyltransferase activity (H4-K5 specific)" 6.5931129476584 0.016661094866168
"182" "GO:0043996" "histone acetyltransferase activity (H4-K8 specific)" 6.5931129476584 0.016661094866168
"183" "GO:0016208" "AMP binding" 6.5931129476584 0.016661094866168
"184" "GO:0016868" "intramolecular transferase activity, phosphotransferases" 6.5931129476584 0.016661094866168
"185" "GO:0046972" "histone acetyltransferase activity (H4-K16 specific)" 6.5931129476584 0.016661094866168
"186" "GO:0004536" "deoxyribonuclease activity" 1.95881602268699 0.0169262566444668
"187" "GO:0030374" "ligand-dependent nuclear receptor transcription coactivator activity" 2.05741274201112 0.017198489163745
"188" "GO:0017069" "snRNA binding" 3.45472645959689 0.0172413703879613
"189" "GO:0004602" "glutathione peroxidase activity" 3.45472645959689 0.0172413703879613
"190" "GO:0016620" "oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor" 2.46524662090439 0.0172413703879613
"191" "GO:0001076" "RNA polymerase II transcription factor binding transcription factor activity" 1.57863297932077 0.0172413703879613
"192" "GO:0004535" "poly(A)-specific ribonuclease activity" 5.02375704139113 0.0173327924678099
"193" "GO:0019206" "nucleoside kinase activity" 5.02375704139113 0.0173327924678099
"194" "GO:1900750" "oligopeptide binding" 5.02375704139113 0.0173327924678099
"195" "GO:0043295" "glutathione binding" 5.02375704139113 0.0173327924678099
"196" "GO:0042171" "lysophosphatidic acid acyltransferase activity" 5.02375704139113 0.0173327924678099
"197" "GO:0051010" "microtubule plus-end binding" 5.02375704139113 0.0173327924678099
"198" "GO:0016780" "phosphotransferase activity, for other substituted phosphate groups" 3.76846747519294 0.0173327924678099
"199" "GO:0070717" "poly-purine tract binding" 3.76846747519294 0.0173327924678099
"200" "GO:0071617" "lysophospholipid acyltransferase activity" 4.23916038949109 0.0174737171410743
"201" "GO:0003906" "DNA-(apurinic or apyrimidinic site) lyase activity" 4.23916038949109 0.0174737171410743
"202" "GO:0051219" "phosphoprotein binding" 1.9615481017324 0.017840029086803
"203" "GO:0016504" "peptidase activator activity" 2.21822749718444 0.017840029086803
"204" "GO:0035064" "methylated histone binding" 1.96452152816166 0.019895289546239
"205" "GO:0042826" "histone deacetylase binding" 1.69315024400865 0.0230661344633125
"206" "GO:0051537" "2 iron, 2 sulfur cluster binding" 2.8265625 0.0246895053165771
"207" "GO:0030544" "Hsp70 protein binding" 2.8265625 0.0246895053165771
"208" "GO:0016922" "ligand-dependent nuclear receptor binding" 2.96090529577021 0.0267244947137784
"209" "GO:0045502" "dynein binding" 2.96090529577021 0.0267244947137784
"210" "GO:0008170" "N-methyltransferase activity" 1.68239876710074 0.0280178244992495
"211" "GO:0008171" "O-methyltransferase activity" 3.14008330270734 0.0280178244992495
"212" "GO:0008430" "selenium binding" 3.39099761161124 0.0296668317808227
"213" "GO:0001104" "RNA polymerase II transcription cofactor activity" 1.61695505380882 0.0302619770600396
"214" "GO:0019104" "DNA N-glycosylase activity" 3.76745040411462 0.0302619770600396
"215" "GO:0052744" "phosphatidylinositol monophosphate phosphatase activity" 5.65020198310687 0.0302619770600396
"216" "GO:0004652" "polynucleotide adenylyltransferase activity" 5.65020198310687 0.0302619770600396
"217" "GO:0047429" "nucleoside-triphosphate diphosphatase activity" 5.65020198310687 0.0302619770600396
"218" "GO:0005536" "glucose binding" 5.65020198310687 0.0302619770600396
"219" "GO:0016783" "sulfurtransferase activity" 5.65020198310687 0.0302619770600396
"220" "GO:0008140" "cAMP response element binding protein binding" 5.65020198310687 0.0302619770600396
"221" "GO:0016679" "oxidoreductase activity, acting on diphenols and related substances as donors" 5.65020198310687 0.0302619770600396
"222" "GO:0008649" "rRNA methyltransferase activity" 5.65020198310687 0.0302619770600396
"223" "GO:0004438" "phosphatidylinositol-3-phosphatase activity" 5.65020198310687 0.0302619770600396
"224" "GO:0070628" "proteasome binding" 4.39498010407101 0.030577112121033
"225" "GO:0003841" "1-acylglycerol-3-phosphate O-acyltransferase activity" 4.39498010407101 0.030577112121033
"226" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 4.39498010407101 0.030577112121033
"227" "GO:0070402" "NADPH binding" 4.39498010407101 0.030577112121033
"228" "GO:0016410" "N-acyltransferase activity" 1.53084481838445 0.0314917827003204
"229" "GO:0070566" "adenylyltransferase activity" 2.44965986394558 0.0321906968323411
"230" "GO:0008276" "protein methyltransferase activity" 1.63796486048115 0.0323305636165299
"231" "GO:0070003" "threonine-type peptidase activity" 2.51225490196078 0.0353333719997686
"232" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 2.51225490196078 0.0353333719997686
"233" "GO:0004298" "threonine-type endopeptidase activity" 2.51225490196078 0.0353333719997686
"234" "GO:0004197" "cysteine-type endopeptidase activity" 1.6032022886674 0.0355597780382579
"235" "GO:0042054" "histone methyltransferase activity" 1.7457295142941 0.0381042043562811
"236" "GO:0032947" "protein complex scaffold" 1.6903288127407 0.0432539914925494
"237" "GO:0051539" "4 iron, 4 sulfur cluster binding" 1.88477820725198 0.0432539914925494
"238" "GO:0016893" "endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 1.88477820725198 0.0432539914925494
"239" "GO:0001106" "RNA polymerase II transcription corepressor activity" 2.22674622674623 0.0432539914925494
"240" "GO:0016860" "intramolecular oxidoreductase activity" 1.73425676920243 0.0432539914925494
"241" "GO:0004521" "endoribonuclease activity" 1.7950066624588 0.044983831556071
"242" "GO:0048551" "metalloenzyme inhibitor activity" 3.01366642174871 0.044983831556071
"243" "GO:0008191" "metalloendopeptidase inhibitor activity" 3.01366642174871 0.044983831556071
"244" "GO:0008187" "poly-pyrimidine tract binding" 3.01366642174871 0.044983831556071
"245" "GO:1901505" "carbohydrate derivative transporter activity" 2.01890485824641 0.0451031813825381
"246" "GO:0050699" "WW domain binding" 2.26080882352941 0.0451031813825381
"247" "GO:0070063" "RNA polymerase binding" 2.26080882352941 0.0451031813825381
"248" "GO:0042625" "ATPase activity, coupled to transmembrane movement of ions" 1.57122218123694 0.0461214012898531
"249" "GO:0048029" "monosaccharide binding" 1.57122218123694 0.0461214012898531
"250" "GO:0000339" "RNA cap binding" 3.29591368227732 0.0478601155861981
"251" "GO:0008327" "methyl-CpG binding" 3.29591368227732 0.0478601155861981
"252" "GO:0008409" "5'-3' exonuclease activity" 3.29591368227732 0.0478601155861981
"253" "GO:0004115" "3',5'-cyclic-AMP phosphodiesterase activity" 3.29591368227732 0.0478601155861981
"254" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 3.29591368227732 0.0478601155861981
