"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 8.6256875 4.44751762292009e-77
"2" "GO:0003735" "structural constituent of ribosome" 35.8415649188717 3.41465733075398e-69
"3" "GO:0003676" "nucleic acid binding" 2.7815646178556 1.61136312103787e-24
"4" "GO:0097159" "organic cyclic compound binding" 2.3424617983896 3.51098007501694e-18
"5" "GO:1901363" "heterocyclic compound binding" 2.30573420784514 1.37757923143142e-17
"6" "GO:0015078" "hydrogen ion transmembrane transporter activity" 9.62968338927697 1.42598177883604e-11
"7" "GO:0009055" "electron carrier activity" 7.91162087912088 2.52363573697236e-09
"8" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 10.7137201735358 8.96430246759966e-08
"9" "GO:0019843" "rRNA binding" 14.9049764890282 4.07428930440026e-07
"10" "GO:0015002" "heme-copper terminal oxidase activity" 18.4125 4.11695176380046e-07
"11" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 18.4125 4.11695176380046e-07
"12" "GO:0004129" "cytochrome-c oxidase activity" 18.4125 4.11695176380046e-07
"13" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 17.3282732447818 5.74622630261033e-07
"14" "GO:0008135" "translation factor activity, nucleic acid binding" 6.78919437340153 1.73277143333859e-06
"15" "GO:0050136" "NADH dehydrogenase (quinone) activity" 11.3020214030916 1.73277143333859e-06
"16" "GO:0003954" "NADH dehydrogenase activity" 11.3020214030916 1.73277143333859e-06
"17" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 11.3020214030916 1.73277143333859e-06
"18" "GO:0003743" "translation initiation factor activity" 9.02629589632829 2.70904694020173e-06
"19" "GO:0003729" "mRNA binding" 5.20880632954936 9.88581955311186e-06
"20" "GO:0019901" "protein kinase binding" 2.72742724579094 1.90692386606673e-05
"21" "GO:0019900" "kinase binding" 2.59257884972171 2.57636083438926e-05
"22" "GO:0048306" "calcium-dependent protein binding" 7.61527666399358 2.88635286751658e-05
"23" "GO:0023023" "MHC protein complex binding" 19.5217948717949 3.53124072494108e-05
"24" "GO:0023026" "MHC class II protein complex binding" 19.5217948717949 3.53124072494108e-05
"25" "GO:0051082" "unfolded protein binding" 4.85449122461053 7.7553182077903e-05
"26" "GO:0003697" "single-stranded DNA binding" 5.19088669950739 0.000420538891628764
"27" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 3.67591068890717 0.000880900080703551
"28" "GO:0031492" "nucleosomal DNA binding" 8.86655011655012 0.00094620925767457
"29" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 3.85408708938121 0.000993341835807805
"30" "GO:0004860" "protein kinase inhibitor activity" 5.66934129501773 0.00112795515556651
"31" "GO:0019210" "kinase inhibitor activity" 5.32118770254883 0.00160483133324676
"32" "GO:0008565" "protein transporter activity" 4.19364055299539 0.0030613329569691
"33" "GO:0031491" "nucleosome binding" 5.90675990675991 0.00476156595090021
"34" "GO:0015077" "monovalent inorganic cation transmembrane transporter activity" 2.24698976520169 0.00481798056223832
"35" "GO:0004857" "enzyme inhibitor activity" 2.23219397564623 0.00510188592829734
"36" "GO:0008289" "lipid binding" 1.87493625701173 0.00707975119789258
"37" "GO:0005200" "structural constituent of cytoskeleton" 3.33189149560117 0.0100474738487505
"38" "GO:0019887" "protein kinase regulator activity" 3.01903735632184 0.0107842282418067
"39" "GO:0042802" "identical protein binding" 1.58213645148284 0.0111817832258625
"40" "GO:0016209" "antioxidant activity" 3.79154175588865 0.0128170307213803
"41" "GO:0043021" "ribonucleoprotein complex binding" 3.72913960754028 0.0135640469447625
"42" "GO:0031490" "chromatin DNA binding" 3.72913960754028 0.0135640469447625
"43" "GO:0008092" "cytoskeletal protein binding" 1.65817748100932 0.0142325603100254
"44" "GO:0003779" "actin binding" 1.94336349221155 0.0142325603100254
"45" "GO:0016887" "ATPase activity" 1.94336349221155 0.0142325603100254
"46" "GO:0017016" "Ras GTPase binding" 2.26169206516027 0.0244275450730662
"47" "GO:0000287" "magnesium ion binding" 2.26169206516027 0.0244275450730662
"48" "GO:0016462" "pyrophosphatase activity" 1.57175324675325 0.0264344426723916
"49" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.5671470289487 0.0269212306997357
"50" "GO:0019829" "cation-transporting ATPase activity" 3.355216622458 0.0273126367230077
"51" "GO:0005543" "phospholipid binding" 1.95124812618132 0.0273126367230077
"52" "GO:0017048" "Rho GTPase binding" 3.29813124728379 0.0277702054057004
"53" "GO:0042625" "ATPase activity, coupled to transmembrane movement of ions" 3.24294871794872 0.0293444004190687
"54" "GO:0031267" "small GTPase binding" 2.10180142438207 0.0328681829714971
"55" "GO:0008134" "transcription factor binding" 1.67203252366384 0.0348822786963667
"56" "GO:0042803" "protein homodimerization activity" 1.5546895907033 0.0348822786963667
"57" "GO:0044389" "small conjugating protein ligase binding" 2.11826651501016 0.0348822786963667
"58" "GO:0031625" "ubiquitin protein ligase binding" 2.11826651501016 0.0348822786963667
"59" "GO:0042826" "histone deacetylase binding" 2.85991704374057 0.0348822786963667
"60" "GO:0017111" "nucleoside-triphosphatase activity" 1.50265686489942 0.0348822786963667
"61" "GO:0048037" "cofactor binding" 1.87011760513186 0.0348822786963667
"62" "GO:0051020" "GTPase binding" 1.9728453364817 0.0348822786963667
"63" "GO:0044325" "ion channel binding" 2.70032051282051 0.0348822786963667
"64" "GO:0022890" "inorganic cation transmembrane transporter activity" 1.57413682926357 0.0379101641433434
"65" "GO:0035326" "enhancer binding" 2.59179487179487 0.0388874480867141
"66" "GO:0003690" "double-stranded DNA binding" 2.31553992046497 0.042403745523282
"67" "GO:0016820" "hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances" 2.31553992046497 0.042403745523282
"68" "GO:0015399" "primary active transmembrane transporter activity" 2.22414661796196 0.0484981226448093
"69" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 2.22414661796196 0.0484981226448093
"70" "GO:0050662" "coenzyme binding" 1.88765537289495 0.0497287116399706
"71" "GO:1901981" "phosphatidylinositol phosphate binding" 2.36944965603502 0.0499117423313622
