"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.38247348561386 7.84124636993491e-120
"2" "GO:0003735" "structural constituent of ribosome" 16.5930378862016 5.07008605602451e-57
"3" "GO:0003676" "nucleic acid binding" 1.81874046121093 2.89189869026853e-28
"4" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 10.7877536979704 8.33841809676602e-15
"5" "GO:0050136" "NADH dehydrogenase (quinone) activity" 14.1234567901235 1.27253589196926e-13
"6" "GO:0003954" "NADH dehydrogenase activity" 14.1234567901235 1.27253589196926e-13
"7" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 14.1234567901235 1.27253589196926e-13
"8" "GO:1901265" "nucleoside phosphate binding" 1.58254102799557 5.87192996233746e-12
"9" "GO:0003743" "translation initiation factor activity" 8.59947163390498 1.01258927487091e-11
"10" "GO:0051082" "unfolded protein binding" 4.84638845688612 2.2108503001653e-11
"11" "GO:0009055" "electron carrier activity" 4.80618248880302 4.71719495564056e-11
"12" "GO:0036094" "small molecule binding" 1.50736441004294 1.99306318052048e-10
"13" "GO:0003729" "mRNA binding" 3.88859308101327 7.00452244375734e-09
"14" "GO:0016462" "pyrophosphatase activity" 1.82766867137594 1.23361877334178e-08
"15" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.82163622664091 1.27137309165765e-08
"16" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.82128910103976 1.39177048756537e-08
"17" "GO:0016887" "ATPase activity" 2.08418788226822 3.37699140696701e-07
"18" "GO:0019843" "rRNA binding" 7.9652500426694 4.1060837540997e-07
"19" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" 3.25224398204814 1.18696977748025e-06
"20" "GO:0003697" "single-stranded DNA binding" 3.89681288853866 3.3842919502715e-06
"21" "GO:0016881" "acid-amino acid ligase activity" 3.59013152586137 9.04671013027528e-06
"22" "GO:0043021" "ribonucleoprotein complex binding" 3.83920396150612 9.1228814749974e-06
"23" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.87309508786019 1.69308116974884e-05
"24" "GO:0019900" "kinase binding" 1.75701917857283 2.52675772934181e-05
"25" "GO:0003678" "DNA helicase activity" 4.51613729508197 3.15333472515563e-05
"26" "GO:0004812" "aminoacyl-tRNA ligase activity" 4.77566820276498 3.17063098368204e-05
"27" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 4.77566820276498 3.17063098368204e-05
"28" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 4.77566820276498 3.17063098368204e-05
"29" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.62601022596075 3.66108777356105e-05
"30" "GO:0019901" "protein kinase binding" 1.77197663293325 4.61184470585648e-05
"31" "GO:0070035" "purine NTP-dependent helicase activity" 3.04960562414266 6.59155150931194e-05
"32" "GO:0051287" "NAD binding" 4.07819936541512 7.45159714390215e-05
"33" "GO:0015002" "heme-copper terminal oxidase activity" 6.47191011235955 8.37692541077141e-05
"34" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 6.47191011235955 8.37692541077141e-05
"35" "GO:0004129" "cytochrome-c oxidase activity" 6.47191011235955 8.37692541077141e-05
"36" "GO:0070717" "poly-purine tract binding" 10.506119326874 9.73341493698259e-05
"37" "GO:0051920" "peroxiredoxin activity" 41.9755600814664 0.000123164989184137
"38" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 6.00919305413687 0.000129737696634196
"39" "GO:0043022" "ribosome binding" 5.06441264974735 0.000198390924139595
"40" "GO:0042803" "protein homodimerization activity" 1.53707263910658 0.000287674319075059
"41" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 7.87844212136665 0.000323485928333034
"42" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 3.74234049812351 0.0003858422846925
"43" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 12.2464340295466 0.000445888359064181
"44" "GO:0008536" "Ran GTPase binding" 5.13819976178322 0.000635720820593249
"45" "GO:0031491" "nucleosome binding" 3.92687116564417 0.000676157205801106
"46" "GO:0008143" "poly(A) binding" 9.79643402954661 0.000867657595724224
"47" "GO:0004601" "peroxidase activity" 3.77556237218814 0.000867657595724224
"48" "GO:0031369" "translation initiation factor binding" 5.38775510204082 0.000884179604071637
"49" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 5.38775510204082 0.000884179604071637
"50" "GO:0003727" "single-stranded RNA binding" 3.30110181227046 0.00100243495518233
"51" "GO:0008022" "protein C-terminus binding" 2.04411715648664 0.00115804631642141
"52" "GO:0031072" "heat shock protein binding" 2.93752382767823 0.00125264071242295
"53" "GO:0036442" "hydrogen-exporting ATPase activity" 5.72852440776969 0.00125264071242295
"54" "GO:0060590" "ATPase regulator activity" 5.72852440776969 0.00125264071242295
"55" "GO:0003924" "GTPase activity" 1.85509227614491 0.00136138422873463
"56" "GO:0004003" "ATP-dependent DNA helicase activity" 4.00408580183861 0.00145264997481139
"57" "GO:0003725" "double-stranded RNA binding" 3.11725235983168 0.00150059533631586
"58" "GO:0003684" "damaged DNA binding" 3.11725235983168 0.00150059533631586
"59" "GO:0003746" "translation elongation factor activity" 6.22131611734058 0.00173665211854944
"60" "GO:0016866" "intramolecular transferase activity" 4.6687074829932 0.00173665211854944
"61" "GO:0070003" "threonine-type peptidase activity" 5.25076491585926 0.0017463908957725
"62" "GO:0004298" "threonine-type endopeptidase activity" 5.25076491585926 0.0017463908957725
"63" "GO:0019003" "GDP binding" 3.18716577540107 0.0017463908957725
"64" "GO:0048037" "cofactor binding" 1.73760488176964 0.00191689093478003
"65" "GO:0051087" "chaperone binding" 2.83913637139444 0.00215367205472752
"66" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 2.87683384510406 0.0026902394269825
"67" "GO:0005525" "GTP binding" 1.58280975119377 0.0026902394269825
"68" "GO:0001054" "RNA polymerase I activity" 8.39266802443992 0.00315538489178445
"69" "GO:0003690" "double-stranded DNA binding" 2.19489074550129 0.00318449414355697
"70" "GO:0008094" "DNA-dependent ATPase activity" 2.51513012195004 0.00335149974586675
"71" "GO:0015036" "disulfide oxidoreductase activity" 3.88973922902494 0.0042969336270008
"72" "GO:0031492" "nucleosomal DNA binding" 3.88973922902494 0.0042969336270008
"73" "GO:0051540" "metal cluster binding" 2.59149802978695 0.00441045666406198
"74" "GO:0051536" "iron-sulfur cluster binding" 2.59149802978695 0.00441045666406198
"75" "GO:0048306" "calcium-dependent protein binding" 2.76679230044421 0.00484308374604608
"76" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 6.99338085539715 0.00521618927993057
"77" "GO:0051537" "2 iron, 2 sulfur cluster binding" 4.66496772001359 0.00526047086293436
"78" "GO:0030544" "Hsp70 protein binding" 4.66496772001359 0.00526047086293436
"79" "GO:0003724" "RNA helicase activity" 3.68474758324382 0.00526047086293436
"80" "GO:0047485" "protein N-terminus binding" 2.23249685153225 0.00552878602855424
"81" "GO:0019001" "guanyl nucleotide binding" 1.50910990747905 0.00571373455656345
"82" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 3.93692631310556 0.00604578384401462
"83" "GO:0004004" "ATP-dependent RNA helicase activity" 4.30581039755352 0.00679088000677522
"84" "GO:0004602" "glutathione peroxidase activity" 4.89643402954661 0.00731911843019278
"85" "GO:0030742" "GTP-dependent protein binding" 4.89643402954661 0.00731911843019278
"86" "GO:0004532" "exoribonuclease activity" 3.70507244203138 0.00770544524877459
"87" "GO:0008565" "protein transporter activity" 2.22056210490347 0.00841576794865877
"88" "GO:0004722" "protein serine/threonine phosphatase activity" 2.5810192659563 0.00933507480323536
"89" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.49898011218766 0.0100763479422326
"90" "GO:0019903" "protein phosphatase binding" 2.07451997774229 0.0101279501197586
"91" "GO:0004033" "aldo-keto reductase (NADP) activity" 4.45097948409207 0.0102041742285171
"92" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 2.96197039305768 0.0103577499600416
"93" "GO:0017016" "Ras GTPase binding" 1.69802127940146 0.0106422696559199
"94" "GO:0000175" "3'-5'-exoribonuclease activity" 3.7311586816174 0.0117131052435507
"95" "GO:0015035" "protein disulfide oxidoreductase activity" 3.7311586816174 0.0117131052435507
"96" "GO:0008186" "RNA-dependent ATPase activity" 3.7311586816174 0.0117131052435507
"97" "GO:0048365" "Rac GTPase binding" 3.31458171180118 0.012527876938759
"98" "GO:0005178" "integrin binding" 1.97826830937714 0.0125629550413146
"99" "GO:0016835" "carbon-oxygen lyase activity" 2.33520886615516 0.0133771562011536
"100" "GO:0008017" "microtubule binding" 1.70429180965107 0.0133771562011536
"101" "GO:0008301" "DNA binding, bending" 4.07976736287995 0.0133771562011536
"102" "GO:0019894" "kinesin binding" 3.14862315145334 0.0135880382095464
"103" "GO:0051020" "GTPase binding" 1.60275105163219 0.0136939499840223
"104" "GO:0005080" "protein kinase C binding" 2.54582598198533 0.0144617424392906
"105" "GO:0008601" "protein phosphatase type 2A regulator activity" 3.76566479877738 0.0154035723735513
"106" "GO:0051059" "NF-kappaB binding" 3.29171913413684 0.0164231106676521
"107" "GO:0001056" "RNA polymerase III activity" 4.19480651731161 0.0179723790982151
"108" "GO:0023023" "MHC protein complex binding" 4.19480651731161 0.0179723790982151
"109" "GO:0023026" "MHC class II protein complex binding" 4.19480651731161 0.0179723790982151
"110" "GO:0005544" "calcium-dependent phospholipid binding" 2.86196745630708 0.0199524351497159
"111" "GO:0019787" "small conjugating protein ligase activity" 3.1086193226866 0.0201036916751046
"112" "GO:0051117" "ATPase binding" 2.48332757002421 0.0211782716014168
"113" "GO:0000049" "tRNA binding" 2.59145880574452 0.0226616412566559
"114" "GO:0016504" "peptidase activator activity" 2.59145880574452 0.0226616412566559
"115" "GO:0031267" "small GTPase binding" 1.56026657474434 0.0227751605539987
"116" "GO:0035255" "ionotropic glutamate receptor binding" 3.81318274393631 0.0233416116068569
"117" "GO:0005154" "epidermal growth factor receptor binding" 2.94479317559955 0.0233416116068569
"118" "GO:0035254" "glutamate receptor binding" 2.94479317559955 0.0233416116068569
"119" "GO:0005048" "signal sequence binding" 3.26310069621328 0.0233416116068569
"120" "GO:0019902" "phosphatase binding" 1.68828113092516 0.0233416116068569
"121" "GO:0044389" "small conjugating protein ligase binding" 1.5754849177668 0.0233416116068569
"122" "GO:0031625" "ubiquitin protein ligase binding" 1.5754849177668 0.0233416116068569
"123" "GO:0045502" "dynein binding" 3.49516293279022 0.0264205439206753
"124" "GO:0043621" "protein self-association" 2.41238564391274 0.0271590061908711
"125" "GO:0030145" "manganese ion binding" 2.26371498063238 0.02887965746559
"126" "GO:0042393" "histone binding" 1.63779641063835 0.0307151218135729
"127" "GO:0000287" "magnesium ion binding" 1.52309933972774 0.0310729618850996
"128" "GO:0030332" "cyclin binding" 3.22606924643585 0.0332449165646138
"129" "GO:0016831" "carboxy-lyase activity" 2.4209586945436 0.0341255246395758
"130" "GO:0050661" "NADP binding" 2.13764108672225 0.0368633941550837
"131" "GO:0005200" "structural constituent of cytoskeleton" 1.70587732786605 0.0392144376591821
"132" "GO:0017134" "fibroblast growth factor binding" 2.99541751527495 0.0393232659487955
"133" "GO:0048029" "monosaccharide binding" 1.88420245398773 0.0400945436196453
"134" "GO:0016860" "intramolecular oxidoreductase activity" 2.07971524357436 0.0401259163669467
"135" "GO:0016830" "carbon-carbon lyase activity" 2.07971524357436 0.0401259163669467
"136" "GO:0004860" "protein kinase inhibitor activity" 1.99897854954035 0.0402960483244762
"137" "GO:0019208" "phosphatase regulator activity" 1.81008025399065 0.0433622868045539
"138" "GO:0051015" "actin filament binding" 1.70307653965441 0.0434005807892221
"139" "GO:0045296" "cadherin binding" 2.57538139796766 0.0445471921108209
"140" "GO:0034062" "RNA polymerase activity" 2.11935683364255 0.0445471921108209
"141" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 2.79551934826884 0.0446451987406475
"142" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.17003991629886 0.0446451987406475
"143" "GO:0008408" "3'-5' exonuclease activity" 2.05687274909964 0.0446451987406475
"144" "GO:0048487" "beta-tubulin binding" 2.23706422018349 0.0476009846460054
"145" "GO:0019210" "kinase inhibitor activity" 1.86530473272046 0.0479154146075185
"146" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 1.92331546707504 0.0485756414706527
