"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.50044579434674 1.92353487619827e-140
"2" "GO:0003735" "structural constituent of ribosome" 16.7109049347855 1.13083020446127e-56
"3" "GO:0003676" "nucleic acid binding" 1.87773363911868 3.9492531212744e-39
"4" "GO:1901265" "nucleoside phosphate binding" 1.60155339276836 2.49712618212186e-15
"5" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 9.15995146130273 2.51668364981157e-13
"6" "GO:0003743" "translation initiation factor activity" 9.38151041666667 3.99382235384751e-13
"7" "GO:0050136" "NADH dehydrogenase (quinone) activity" 13.0071238702818 5.70212400601028e-13
"8" "GO:0003954" "NADH dehydrogenase activity" 13.0071238702818 5.70212400601028e-13
"9" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 13.0071238702818 5.70212400601028e-13
"10" "GO:0051082" "unfolded protein binding" 4.11940737833595 5.11197789922718e-10
"11" "GO:0009055" "electron carrier activity" 4.09980384464496 8.17871691684035e-10
"12" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.75974756866897 4.15027972129409e-09
"13" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.75670529831811 4.15027972129409e-09
"14" "GO:0016462" "pyrophosphatase activity" 1.75297297297297 5.52760254550619e-09
"15" "GO:0016881" "acid-amino acid ligase activity" 4.25983841542872 2.75650721126857e-08
"16" "GO:0019843" "rRNA binding" 8.48944163751781 6.82020482288965e-08
"17" "GO:0016887" "ATPase activity" 2.00065109573925 1.3322916711807e-07
"18" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" 3.23615916955017 1.60950070587578e-07
"19" "GO:0051087" "chaperone binding" 4.60838835439854 2.98262886194359e-07
"20" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 3.09870753935377 3.81422268861769e-07
"21" "GO:0019900" "kinase binding" 1.82676354891827 4.35145820235259e-07
"22" "GO:0019901" "protein kinase binding" 1.86406910233948 6.77150252954231e-07
"23" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.83636312032583 8.51370888176995e-07
"24" "GO:0043021" "ribonucleoprotein complex binding" 3.7930617224689 2.24101203101746e-06
"25" "GO:0003697" "single-stranded DNA binding" 3.55914671215599 3.57531304364663e-06
"26" "GO:0051287" "NAD binding" 4.50637533672553 4.46781328260576e-06
"27" "GO:0015002" "heme-copper terminal oxidase activity" 7.62684251357642 6.83204869592449e-06
"28" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 7.62684251357642 6.83204869592449e-06
"29" "GO:0004129" "cytochrome-c oxidase activity" 7.62684251357642 6.83204869592449e-06
"30" "GO:0048037" "cofactor binding" 2.02511583011583 7.16913731377005e-06
"31" "GO:0043022" "ribosome binding" 6.17701863354037 7.16913731377005e-06
"32" "GO:0000989" "transcription factor binding transcription factor activity" 1.66103882008176 8.54452865536442e-06
"33" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 6.93296424289442 1.21155663376811e-05
"34" "GO:0008536" "Ran GTPase binding" 6.93296424289442 1.21155663376811e-05
"35" "GO:0000988" "protein binding transcription factor activity" 1.64423666340267 1.21537060566899e-05
"36" "GO:0004812" "aminoacyl-tRNA ligase activity" 4.62707133519415 1.35396721927342e-05
"37" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 4.62707133519415 1.35396721927342e-05
"38" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 4.62707133519415 1.35396721927342e-05
"39" "GO:0003729" "mRNA binding" 2.69486844966297 1.51648893915154e-05
"40" "GO:0070035" "purine NTP-dependent helicase activity" 2.87384145908736 4.38157038952398e-05
"41" "GO:0003924" "GTPase activity" 2.0148371808592 4.50977517293219e-05
"42" "GO:0003678" "DNA helicase activity" 3.91401835630363 7.03427479871036e-05
"43" "GO:0016779" "nucleotidyltransferase activity" 2.37422457847129 7.9935354769709e-05
"44" "GO:0003747" "translation release factor activity" Inf 9.1164852247887e-05
"45" "GO:0008079" "translation termination factor activity" Inf 9.1164852247887e-05
"46" "GO:0003725" "double-stranded RNA binding" 3.44688456328701 0.000155652232969632
"47" "GO:0031490" "chromatin DNA binding" 2.96018075780627 0.000183452698333416
"48" "GO:0044389" "small conjugating protein ligase binding" 2.02013613159387 0.000183452698333416
"49" "GO:0031625" "ubiquitin protein ligase binding" 2.02013613159387 0.000183452698333416
"50" "GO:0003713" "transcription coactivator activity" 1.76351078167116 0.000213845870498151
"51" "GO:0001054" "RNA polymerase I activity" 13.5293359123146 0.000224819210230204
"52" "GO:0004860" "protein kinase inhibitor activity" 3.23748762901173 0.000261896944491123
"53" "GO:0019787" "small conjugating protein ligase activity" 5.07945736434108 0.000305314520859746
"54" "GO:0004576" "oligosaccharyl transferase activity" 17.7517401392111 0.000328054668099623
"55" "GO:0060590" "ATPase regulator activity" 6.20531026766503 0.00035120699152454
"56" "GO:0008565" "protein transporter activity" 2.6439085077043 0.000352688465799545
"57" "GO:0003714" "transcription corepressor activity" 1.88621543148175 0.00035998409192664
"58" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 30.4221105527638 0.000414420729624689
"59" "GO:0051920" "peroxiredoxin activity" 30.4221105527638 0.000414420729624689
"60" "GO:0032552" "deoxyribonucleotide binding" 30.4221105527638 0.000414420729624689
"61" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 30.4221105527638 0.000414420729624689
"62" "GO:0004722" "protein serine/threonine phosphatase activity" 3.17868247182277 0.000414420729624689
"63" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 4.71627906976744 0.000446707326712052
"64" "GO:0070003" "threonine-type peptidase activity" 5.58435321456235 0.000557659477142865
"65" "GO:0004298" "threonine-type endopeptidase activity" 5.58435321456235 0.000557659477142865
"66" "GO:0019210" "kinase inhibitor activity" 2.96701658890617 0.000557659477142865
"67" "GO:0031492" "nucleosomal DNA binding" 4.40152454780362 0.000681903413606128
"68" "GO:0016866" "intramolecular transferase activity" 4.68691324173695 0.000799279704319898
"69" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 11.833591131735 0.000799279704319898
"70" "GO:0034062" "RNA polymerase activity" 3.32304108934544 0.000823323940664706
"71" "GO:0051540" "metal cluster binding" 2.72925975467456 0.000902415580270677
"72" "GO:0051536" "iron-sulfur cluster binding" 2.72925975467456 0.000902415580270677
"73" "GO:0016835" "carbon-oxygen lyase activity" 2.73815647804761 0.00116608190068394
"74" "GO:0004842" "ubiquitin-protein transferase activity" 1.66252334939926 0.00116963908698576
"75" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" 15.2098956320062 0.00122921098744039
"76" "GO:0016679" "oxidoreductase activity, acting on diphenols and related substances as donors" 15.2098956320062 0.00122921098744039
"77" "GO:0005525" "GTP binding" 1.5482768308672 0.00144349499028204
"78" "GO:0008022" "protein C-terminus binding" 1.87378247025306 0.00168639232164807
"79" "GO:0003746" "translation elongation factor activity" 5.70772058823529 0.00174766395111581
"80" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 2.97859552366674 0.00185060163801349
"81" "GO:0019001" "guanyl nucleotide binding" 1.51128615252716 0.00203505874865826
"82" "GO:0031491" "nucleosome binding" 3.17445694336695 0.00228624320963673
"83" "GO:0008094" "DNA-dependent ATPase activity" 2.38693718732629 0.0024611278348395
"84" "GO:0016208" "AMP binding" 10.139157325087 0.00283426152490428
"85" "GO:0003684" "damaged DNA binding" 2.69002855511136 0.0029841291544293
"86" "GO:0070717" "poly-purine tract binding" 5.79651837524178 0.00304503060161214
"87" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 7.09907192575406 0.00313027727990735
"88" "GO:0003724" "RNA helicase activity" 3.58301615880758 0.00333550908567223
"89" "GO:0003690" "double-stranded DNA binding" 2.03558330081935 0.00336907232179033
"90" "GO:0070412" "R-SMAD binding" 4.22828752097045 0.00352183609050891
"91" "GO:0004003" "ATP-dependent DNA helicase activity" 3.29988372093023 0.00354180489290493
"92" "GO:0016504" "peptidase activator activity" 3.09068226646661 0.00369616885835832
"93" "GO:0001056" "RNA polymerase III activity" 5.0715667311412 0.00471993622725503
"94" "GO:0035173" "histone kinase activity" 5.0715667311412 0.00471993622725503
"95" "GO:0050750" "low-density lipoprotein particle receptor binding" 5.91544212425883 0.00520203574304737
"96" "GO:0008187" "poly-pyrimidine tract binding" 5.91544212425883 0.00520203574304737
"97" "GO:0036002" "pre-mRNA binding" 5.91544212425883 0.00520203574304737
"98" "GO:0042393" "histone binding" 1.83670796288982 0.00530823050167661
"99" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.53959627329193 0.00560780465400114
"100" "GO:0036442" "hydrogen-exporting ATPase activity" 4.15011961722488 0.00585254265925704
"101" "GO:0051537" "2 iron, 2 sulfur cluster binding" 4.15011961722488 0.00585254265925704
"102" "GO:0030544" "Hsp70 protein binding" 4.15011961722488 0.00585254265925704
"103" "GO:0019903" "protein phosphatase binding" 2.00299842995597 0.0069322696192806
"104" "GO:0017069" "snRNA binding" 4.5077154523963 0.0069322696192806
"105" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 4.5077154523963 0.0069322696192806
"106" "GO:0015036" "disulfide oxidoreductase activity" 3.28315942953479 0.007134910582542
"107" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 3.80398606811146 0.00828264885172108
"108" "GO:0019206" "nucleoside kinase activity" 6.0825666795516 0.00870821805799731
"109" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 6.0825666795516 0.00870821805799731
"110" "GO:0004033" "aldo-keto reductase (NADP) activity" 4.05663442940039 0.00962738303047338
"111" "GO:0004721" "phosphoprotein phosphatase activity" 1.64339532989411 0.0101980062874886
"112" "GO:0050699" "WW domain binding" 3.51110383424625 0.010876045894104
"113" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 2.27157567832625 0.0111943521844127
"114" "GO:0008320" "protein transmembrane transporter activity" 4.43590487238979 0.0117370509736987
"115" "GO:0016836" "hydro-lyase activity" 2.45010763327138 0.0134688523823461
"116" "GO:0004861" "cyclin-dependent protein serine/threonine kinase inhibitor activity" 5.06841901816776 0.0137431300884924
"117" "GO:0008143" "poly(A) binding" 5.06841901816776 0.0137431300884924
"118" "GO:0008266" "poly(U) RNA binding" 5.06841901816776 0.0137431300884924
"119" "GO:0031072" "heat shock protein binding" 2.12553623842854 0.0144231626120078
"120" "GO:0031369" "translation initiation factor binding" 3.26006191950464 0.0144231626120078
"121" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 3.26006191950464 0.0144231626120078
"122" "GO:0019003" "GDP binding" 2.30710910501446 0.014709733494312
"123" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 3.94272578843345 0.0160235195655994
"124" "GO:0023023" "MHC protein complex binding" 3.94272578843345 0.0160235195655994
"125" "GO:0023026" "MHC class II protein complex binding" 3.94272578843345 0.0160235195655994
"126" "GO:0004601" "peroxidase activity" 2.44305196669538 0.0161429586636609
"127" "GO:0019902" "phosphatase binding" 1.66135906559406 0.0166825823018847
"128" "GO:0008601" "protein phosphatase type 2A regulator activity" 3.38001289490651 0.0174749100763464
"129" "GO:0000287" "magnesium ion binding" 1.54092239712787 0.0177052083604291
"130" "GO:0005080" "protein kinase C binding" 2.29168594979299 0.018345052483725
"131" "GO:0009982" "pseudouridine synthase activity" 4.34402783146502 0.0195422907817446
"132" "GO:0046332" "SMAD binding" 1.96875346875347 0.0195564521919052
"133" "GO:0047485" "protein N-terminus binding" 1.82540126459144 0.0199784964179399
"134" "GO:0019208" "phosphatase regulator activity" 1.91612463243112 0.0204443390004828
"135" "GO:0000049" "tRNA binding" 2.43496319256102 0.0205731586888939
"136" "GO:0022884" "macromolecule transmembrane transporter activity" 3.54818252126837 0.0219782384740771
"137" "GO:0004004" "ATP-dependent RNA helicase activity" 3.1197738431781 0.0219782384740771
"138" "GO:0035091" "phosphatidylinositol binding" 1.52967612921846 0.0219782384740771
"139" "GO:0016829" "lyase activity" 1.52135846032945 0.0248683654876946
"140" "GO:0005487" "nucleocytoplasmic transporter activity" 3.80073444143796 0.0248683654876946
"141" "GO:0001671" "ATPase activator activity" 3.80073444143796 0.0248683654876946
"142" "GO:0030515" "snoRNA binding" 3.80073444143796 0.0248683654876946
"143" "GO:0035258" "steroid hormone receptor binding" 1.90339805825243 0.025097163397015
"144" "GO:0017025" "TBP-class protein binding" 3.22537439358785 0.0264484806161845
"145" "GO:0070325" "lipoprotein particle receptor binding" 3.22537439358785 0.0264484806161845
"146" "GO:0048306" "calcium-dependent protein binding" 2.00277653015393 0.0290222044480261
"147" "GO:0043130" "ubiquitin binding" 1.81961120640366 0.0297211150106623
"148" "GO:0005544" "calcium-dependent phospholipid binding" 2.41450509743193 0.0309559796000869
"149" "GO:0051427" "hormone receptor binding" 1.50740117411643 0.0309559796000869
"150" "GO:0015035" "protein disulfide oxidoreductase activity" 2.70339136041264 0.0309559796000869
"151" "GO:0008186" "RNA-dependent ATPase activity" 2.70339136041264 0.0309559796000869
"152" "GO:0030145" "manganese ion binding" 2.06053779069767 0.0309559796000869
"153" "GO:0070064" "proline-rich region binding" 2.95636762052075 0.0309559796000869
"154" "GO:0016903" "oxidoreductase activity, acting on the aldehyde or oxo group of donors" 2.09846490935083 0.0330230774186778
"155" "GO:0070491" "repressing transcription factor binding" 1.90234678044996 0.0330805711425875
"156" "GO:0015399" "primary active transmembrane transporter activity" 1.59067121622446 0.033222584069757
"157" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 1.59067121622446 0.033222584069757
"158" "GO:0030374" "ligand-dependent nuclear receptor transcription coactivator activity" 1.99794456189805 0.0346400423470945
"159" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 2.14520645891676 0.0354052500670772
"160" "GO:0050660" "flavin adenine dinucleotide binding" 1.75644510828977 0.0354470157101513
"161" "GO:0001106" "RNA polymerase II transcription corepressor activity" 2.53423597678917 0.0363060584422658
"162" "GO:0051117" "ATPase binding" 2.0283611003487 0.0365623672649097
"163" "GO:0008171" "O-methyltransferase activity" 3.04012369540008 0.0376246448043035
"164" "GO:0050681" "androgen receptor binding" 2.06559658031385 0.0402022138221732
"165" "GO:0005547" "phosphatidylinositol-3,4,5-trisphosphate binding" 2.28099845201238 0.0402022138221732
"166" "GO:0005200" "structural constituent of cytoskeleton" 1.57751603743822 0.0431800291671792
"167" "GO:0016860" "intramolecular oxidoreductase activity" 1.88348837209302 0.0445162831735619
"168" "GO:0019201" "nucleotide kinase activity" 2.53364269141531 0.0465692475447424
"169" "GO:0004602" "glutathione peroxidase activity" 2.76353796956812 0.0483767305985007
