"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 5.67109925568137 9.87061990823534e-147
"2" "GO:0003735" "structural constituent of ribosome" 11.6889287315105 5.24104808866549e-45
"3" "GO:0003676" "nucleic acid binding" 1.94342363356836 4.15423634371229e-44
"4" "GO:0032549" "ribonucleoside binding" 1.59658994032396 9.68058325114538e-13
"5" "GO:0001883" "purine nucleoside binding" 1.59203160744368 1.15319811411983e-12
"6" "GO:0016462" "pyrophosphatase activity" 1.94173203963666 1.15319811411983e-12
"7" "GO:0016887" "ATPase activity" 2.4303236663927 1.16157795287696e-12
"8" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.93431094091705 1.33502218358531e-12
"9" "GO:0032553" "ribonucleotide binding" 1.57537455939835 1.78828405716977e-12
"10" "GO:0003743" "translation initiation factor activity" 8.4833827050278 2.53801957436363e-12
"11" "GO:0030554" "adenyl nucleotide binding" 1.57791637686282 9.65174138358003e-11
"12" "GO:0005524" "ATP binding" 1.56978075644019 3.15340126362087e-10
"13" "GO:0032559" "adenyl ribonucleotide binding" 1.55769651573809 4.36291823338378e-10
"14" "GO:0016879" "ligase activity, forming carbon-nitrogen bonds" 3.70775373206669 1.57439820922131e-09
"15" "GO:0019900" "kinase binding" 1.98781031332175 2.78930666091343e-09
"16" "GO:0009055" "electron carrier activity" 3.87317487970798 3.35246200963703e-09
"17" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 5.63017705927637 1.63377889485477e-08
"18" "GO:0051082" "unfolded protein binding" 3.44310122501612 8.02707091091373e-08
"19" "GO:0003729" "mRNA binding" 3.23454735613454 1.32267945187895e-07
"20" "GO:0019901" "protein kinase binding" 1.8811249793513 3.08864325375471e-07
"21" "GO:0070035" "purine NTP-dependent helicase activity" 3.45229716741965 7.69779304340466e-07
"22" "GO:0050136" "NADH dehydrogenase (quinone) activity" 5.85214331413948 8.49394553122072e-07
"23" "GO:0003954" "NADH dehydrogenase activity" 5.85214331413948 8.49394553122072e-07
"24" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 5.85214331413948 8.49394553122072e-07
"25" "GO:0003697" "single-stranded DNA binding" 3.70981741444169 1.17202909220143e-06
"26" "GO:0016881" "acid-amino acid ligase activity" 3.57474513835347 1.31208063123953e-06
"27" "GO:0044389" "small conjugating protein ligase binding" 2.39981997855064 1.31208063123953e-06
"28" "GO:0031625" "ubiquitin protein ligase binding" 2.39981997855064 1.31208063123953e-06
"29" "GO:0003724" "RNA helicase activity" 7.09853711511435 2.37720608047022e-06
"30" "GO:0008565" "protein transporter activity" 3.24459698137444 8.29584554135316e-06
"31" "GO:0008186" "RNA-dependent ATPase activity" 7.78730644886847 1.28972356622149e-05
"32" "GO:0008536" "Ran GTPase binding" 6.82810487100031 1.39271966676004e-05
"33" "GO:0004004" "ATP-dependent RNA helicase activity" 8.13246268656716 2.19112789443286e-05
"34" "GO:0003678" "DNA helicase activity" 4.21128598848369 2.24217071685286e-05
"35" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.51333075734158 5.37345060425931e-05
"36" "GO:0019843" "rRNA binding" 5.00727969348659 7.02516735975256e-05
"37" "GO:0008601" "protein phosphatase type 2A regulator activity" 7.5040168324407 7.51481629573595e-05
"38" "GO:0008094" "DNA-dependent ATPase activity" 3.01038861100423 8.76246594900621e-05
"39" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.25866159180375 0.000198635371567131
"40" "GO:0003725" "double-stranded RNA binding" 3.39463810290385 0.000198635371567131
"41" "GO:0043022" "ribosome binding" 4.69252680965147 0.000199389092173103
"42" "GO:0031492" "nucleosomal DNA binding" 5.0042113323124 0.000223358247437247
"43" "GO:0043021" "ribonucleoprotein complex binding" 2.91524726625716 0.000242820208171998
"44" "GO:0030332" "cyclin binding" 6.87605162523901 0.000248704350852355
"45" "GO:0008327" "methyl-CpG binding" 13.3251846193023 0.000267892042463311
"46" "GO:0031491" "nucleosome binding" 3.86896755984529 0.000311384097628729
"47" "GO:0031369" "translation initiation factor binding" 5.45621478750783 0.000424432612094536
"48" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 7.14176496286588 0.000424432612094536
"49" "GO:0051920" "peroxiredoxin activity" 29.963358778626 0.000519206906102586
"50" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 9.99312452253629 0.000621599658062261
"51" "GO:0031490" "chromatin DNA binding" 2.73377122493187 0.000622262049986901
"52" "GO:0005525" "GTP binding" 1.59732639420379 0.000687013572952779
"53" "GO:0070003" "threonine-type peptidase activity" 5.5 0.000715791802598256
"54" "GO:0004298" "threonine-type endopeptidase activity" 5.5 0.000715791802598256
"55" "GO:0008022" "protein C-terminus binding" 1.96637636238061 0.000729350171556137
"56" "GO:0019208" "phosphatase regulator activity" 2.61057445854159 0.000748770464604679
"57" "GO:0004812" "aminoacyl-tRNA ligase activity" 3.40390954388655 0.00078074386169485
"58" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 3.40390954388655 0.00078074386169485
"59" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 3.40390954388655 0.00078074386169485
"60" "GO:0019902" "phosphatase binding" 2.06135942872256 0.000834222011305179
"61" "GO:0015002" "heme-copper terminal oxidase activity" 4.61609087163793 0.000943143748281861
"62" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 4.61609087163793 0.000943143748281861
"63" "GO:0051059" "NF-kappaB binding" 4.61609087163793 0.000943143748281861
"64" "GO:0004129" "cytochrome-c oxidase activity" 4.61609087163793 0.000943143748281861
"65" "GO:0047485" "protein N-terminus binding" 2.37945747054449 0.000947090793280875
"66" "GO:0004842" "ubiquitin-protein transferase activity" 1.67020728846851 0.0010607305809729
"67" "GO:0019903" "protein phosphatase binding" 2.30814554033653 0.00108505354505687
"68" "GO:0070491" "repressing transcription factor binding" 2.86152834119066 0.00111852067832161
"69" "GO:0004003" "ATP-dependent DNA helicase activity" 3.6859031192069 0.00135255914995852
"70" "GO:0004532" "exoribonuclease activity" 4.28604219040332 0.00135255914995852
"71" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 4.28604219040332 0.00135255914995852
"72" "GO:0004722" "protein serine/threonine phosphatase activity" 2.88254233938929 0.00136894465936584
"73" "GO:0019001" "guanyl nucleotide binding" 1.53333883962827 0.00136894465936584
"74" "GO:0016779" "nucleotidyltransferase activity" 2.00694980694981 0.00172853103835425
"75" "GO:0051287" "NAD binding" 2.90634276667326 0.00172853103835425
"76" "GO:0036442" "hydrogen-exporting ATPase activity" 4.99808868501529 0.00175931469009013
"77" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 8.74064528445972 0.00183130055246077
"78" "GO:0003924" "GTPase activity" 1.71724272886061 0.00185433977383918
"79" "GO:0003746" "translation elongation factor activity" 5.62156094764998 0.00185433977383918
"80" "GO:0003779" "actin binding" 1.51716543717318 0.00197883634552912
"81" "GO:0034062" "RNA polymerase activity" 2.9647793387257 0.00260958887307091
"82" "GO:0051020" "GTPase binding" 1.69616373857872 0.00263170401154858
"83" "GO:0003713" "transcription coactivator activity" 1.57637555261707 0.00288619787109449
"84" "GO:0045502" "dynein binding" 4.99656094764998 0.00288619787109449
"85" "GO:0017056" "structural constituent of nuclear pore" 9.98625954198473 0.00288619787109449
"86" "GO:0019888" "protein phosphatase regulator activity" 2.44504753827612 0.00296991698992888
"87" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 3.92736957115542 0.00307560043339892
"88" "GO:0002039" "p53 binding" 2.57012824101432 0.0031492789233641
"89" "GO:0008143" "poly(A) binding" 6.99198167239404 0.00316988369732997
"90" "GO:0003684" "damaged DNA binding" 2.64929177192349 0.0031771266958031
"91" "GO:0042393" "histone binding" 1.88064671814672 0.00349808180281644
"92" "GO:0003690" "double-stranded DNA binding" 2.00462249614792 0.00376764411115346
"93" "GO:0017016" "Ras GTPase binding" 1.70976560963411 0.00378684434870165
"94" "GO:0030145" "manganese ion binding" 2.75988902100674 0.00400837006397973
"95" "GO:0070064" "proline-rich region binding" 4.49656094764998 0.00422683407333398
"96" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 4.99503437738732 0.0047927121708234
"97" "GO:0023023" "MHC protein complex binding" 4.99503437738732 0.0047927121708234
"98" "GO:0023026" "MHC class II protein complex binding" 4.99503437738732 0.0047927121708234
"99" "GO:0008017" "microtubule binding" 1.71216255246453 0.00535065792293959
"100" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 7.48912213740458 0.00536074896417168
"101" "GO:0001103" "RNA polymerase II repressing transcription factor binding" 3.43592256214149 0.00568330306179751
"102" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.43592256214149 0.00568330306179751
"103" "GO:0051537" "2 iron, 2 sulfur cluster binding" 4.08747003855907 0.00614259986842218
"104" "GO:0015399" "primary active transmembrane transporter activity" 1.90253749683057 0.00635376870623541
"105" "GO:0015405" "P-P-bond-hydrolysis-driven transmembrane transporter activity" 1.90253749683057 0.00635376870623541
"106" "GO:0017069" "snRNA binding" 4.43969102792632 0.00730923662287519
"107" "GO:0031267" "small GTPase binding" 1.6055857253685 0.00837612357376827
"108" "GO:0005487" "nucleocytoplasmic transporter activity" 4.99350897289042 0.00849553804125975
"109" "GO:0033613" "activating transcription factor binding" 2.36183510071973 0.00873736402626629
"110" "GO:0003714" "transcription corepressor activity" 1.58616545871043 0.00873736402626629
"111" "GO:0001054" "RNA polymerase I activity" 5.99083969465649 0.00873736402626629
"112" "GO:0000287" "magnesium ion binding" 1.61212431504954 0.00917890237254005
"113" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 2.70750414593698 0.00958816477455557
"114" "GO:0051721" "protein phosphatase 2A binding" 3.99541634835752 0.00985755649945269
"115" "GO:0004033" "aldo-keto reductase (NADP) activity" 3.99541634835752 0.00985755649945269
"116" "GO:0004860" "protein kinase inhibitor activity" 2.29782561403872 0.00987422584935919
"117" "GO:0000980" "RNA polymerase II distal enhancer sequence-specific DNA binding" 2.29782561403872 0.00987422584935919
"118" "GO:0051540" "metal cluster binding" 2.16008473689716 0.0103202273186763
"119" "GO:0051536" "iron-sulfur cluster binding" 2.16008473689716 0.0103202273186763
"120" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 2.41916951853819 0.0108537570923809
"121" "GO:0070412" "R-SMAD binding" 3.45809940918844 0.0108537570923809
"122" "GO:0005048" "signal sequence binding" 3.45809940918844 0.0108537570923809
"123" "GO:0051087" "chaperone binding" 2.1957953015113 0.0108537570923809
"124" "GO:0051427" "hormone receptor binding" 1.65600430078624 0.0111714881507185
"125" "GO:0016820" "hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances" 1.8207012387151 0.0113052165138276
"126" "GO:0019787" "small conjugating protein ligase activity" 3.12237194189602 0.0113312715565154
"127" "GO:0070717" "poly-purine tract binding" 4.36898625429553 0.0113312715565154
"128" "GO:0050681" "androgen receptor binding" 2.59900497512438 0.0113312715565154
"129" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 1.77074391652657 0.0130697458813465
"130" "GO:0008266" "poly(U) RNA binding" 4.99198473282443 0.0133852712065239
"131" "GO:0042826" "histone deacetylase binding" 1.98219679136639 0.013713047635228
"132" "GO:0042626" "ATPase activity, coupled to transmembrane movement of substances" 1.80207772220085 0.013783245180554
"133" "GO:0000175" "3'-5'-exoribonuclease activity" 3.2108466619357 0.0140301705337895
"134" "GO:0042054" "histone methyltransferase activity" 2.22205193699447 0.0140301705337895
"135" "GO:0004518" "nuclease activity" 1.57092440275403 0.0141206592501787
"136" "GO:0031072" "heat shock protein binding" 2.09334427165073 0.0141206592501787
"137" "GO:0019003" "GDP binding" 2.27220500678946 0.0146560293668557
"138" "GO:0043492" "ATPase activity, coupled to movement of substances" 1.77822948097446 0.0147009748911269
"139" "GO:0019210" "kinase inhibitor activity" 2.125 0.0151477841534777
"140" "GO:0001056" "RNA polymerase III activity" 3.88324636205507 0.0154921807086135
"141" "GO:0035173" "histone kinase activity" 3.88324636205507 0.0154921807086135
"142" "GO:0004601" "peroxidase activity" 2.40611756034642 0.0161030831831181
"143" "GO:0016790" "thiolester hydrolase activity" 2.0456114054657 0.0161927142786241
"144" "GO:0060590" "ATPase regulator activity" 3.32900432900433 0.0169463420957626
"145" "GO:0001106" "RNA polymerase II transcription corepressor activity" 2.99656094764998 0.017573690568495
"146" "GO:0035326" "enhancer binding" 1.8652659532922 0.017573690568495
"147" "GO:0015036" "disulfide oxidoreductase activity" 2.77501698946653 0.017573690568495
"148" "GO:0043130" "ubiquitin binding" 1.92351968829329 0.0182691656168094
"149" "GO:0008187" "poly-pyrimidine tract binding" 4.27851690294438 0.0186294058789272
"150" "GO:0003777" "microtubule motor activity" 1.87557581573896 0.0191243020984677
"151" "GO:0018024" "histone-lysine N-methyltransferase activity" 2.32000710732054 0.0192851947510227
"152" "GO:0000049" "tRNA binding" 2.39816373374139 0.0203476703299535
"153" "GO:0016504" "peptidase activator activity" 2.39816373374139 0.0203476703299535
"154" "GO:0051015" "actin filament binding" 1.76565537821585 0.0211172282864854
"155" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 3.07269201386848 0.0221344397134191
"156" "GO:0043014" "alpha-tubulin binding" 2.80906094764998 0.0221344397134191
"157" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.08237584578067 0.0228395438177255
"158" "GO:0016278" "lysine N-methyltransferase activity" 2.11991275697248 0.0237909802411502
"159" "GO:0016279" "protein-lysine N-methyltransferase activity" 2.11991275697248 0.0237909802411502
"160" "GO:0008170" "N-methyltransferase activity" 1.86260219469453 0.0240687116220567
"161" "GO:0004659" "prenyltransferase activity" 3.74341603053435 0.0246733802301726
"162" "GO:0004221" "ubiquitin thiolesterase activity" 2.28921287444232 0.0297354880645109
"163" "GO:0016831" "carboxy-lyase activity" 2.28921287444232 0.0297354880645109
"164" "GO:0008408" "3'-5' exonuclease activity" 2.09500882683357 0.0305887870321341
"165" "GO:0046966" "thyroid hormone receptor binding" 2.49656094764998 0.0310415840156933
"166" "GO:0005200" "structural constituent of cytoskeleton" 1.64408831983827 0.0310415840156933
"167" "GO:0042162" "telomeric DNA binding" 3.32722646310433 0.0310415840156933
"168" "GO:0005385" "zinc ion transmembrane transporter activity" 3.32722646310433 0.0310415840156933
"169" "GO:0001158" "enhancer sequence-specific DNA binding" 1.79930981595092 0.0310415840156933
"170" "GO:0015035" "protein disulfide oxidoreductase activity" 2.66259230965113 0.0310415840156933
"171" "GO:0001102" "RNA polymerase II activating transcription factor binding" 2.19747609942639 0.0318939500493633
"172" "GO:0030331" "estrogen receptor binding" 2.36498200028156 0.0362560996827951
"173" "GO:0003774" "motor activity" 1.50057781201849 0.0387445859070576
"174" "GO:0052745" "inositol phosphate phosphatase activity" 2.99427480916031 0.0394409982595797
"175" "GO:0001191" "RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription" 2.17092142002393 0.0394409982595797
"176" "GO:0045182" "translation regulator activity" 2.17092142002393 0.0394409982595797
"177" "GO:0005547" "phosphatidylinositol-3,4,5-trisphosphate binding" 2.24656094764998 0.0427121487217562
"178" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.03438849939806 0.0429249306506719
