"go" "term" "OddsRatio" "FDR"
"1" "GO:0044822" "poly(A) RNA binding" 6.40055566680016 3.3281669888224e-184
"2" "GO:0003676" "nucleic acid binding" 1.83701278833065 8.54745887989876e-51
"3" "GO:0003735" "structural constituent of ribosome" 13.8510638297872 5.79674004956821e-45
"4" "GO:0032549" "ribonucleoside binding" 1.55291008133401 2.95264935276245e-15
"5" "GO:0001883" "purine nucleoside binding" 1.54582983178822 5.24413874642352e-15
"6" "GO:0032553" "ribonucleotide binding" 1.5217189052254 2.57689306739725e-14
"7" "GO:0016655" "oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor" 9.8908507223114 2.03558068301732e-13
"8" "GO:0016818" "hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides" 1.81684406205274 2.28098122750198e-13
"9" "GO:0016462" "pyrophosphatase activity" 1.81469002547314 2.56891127372227e-13
"10" "GO:0016817" "hydrolase activity, acting on acid anhydrides" 1.80633773530852 3.08047963363142e-13
"11" "GO:0016887" "ATPase activity" 2.2127620133376 1.24256052447717e-12
"12" "GO:0030554" "adenyl nucleotide binding" 1.52126159316101 2.87847242568908e-12
"13" "GO:0050136" "NADH dehydrogenase (quinone) activity" 14.2244851258581 2.87847242568908e-12
"14" "GO:0003954" "NADH dehydrogenase activity" 14.2244851258581 2.87847242568908e-12
"15" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 14.2244851258581 2.87847242568908e-12
"16" "GO:0005524" "ATP binding" 1.52469386000467 4.62035669031076e-12
"17" "GO:0016881" "acid-amino acid ligase activity" 5.08503605769231 3.15055985844814e-11
"18" "GO:0009055" "electron carrier activity" 3.9919233426026 1.09522692984685e-10
"19" "GO:0051082" "unfolded protein binding" 3.79652145588921 3.48556108848162e-10
"20" "GO:0003743" "translation initiation factor activity" 6.8365617433414 4.43120152900588e-10
"21" "GO:0000988" "protein binding transcription factor activity" 1.74594004394097 6.79986214801996e-09
"22" "GO:0070035" "purine NTP-dependent helicase activity" 3.77444196428571 8.9059539642138e-09
"23" "GO:0044389" "small conjugating protein ligase binding" 2.48629150083128 1.38406226628611e-08
"24" "GO:0031625" "ubiquitin protein ligase binding" 2.48629150083128 1.38406226628611e-08
"25" "GO:0019900" "kinase binding" 1.76021561467571 2.85421008330784e-08
"26" "GO:0003697" "single-stranded DNA binding" 3.92589252517582 5.41598292323735e-08
"27" "GO:0003729" "mRNA binding" 2.88947508188015 2.38999146416309e-07
"28" "GO:0004842" "ubiquitin-protein transferase activity" 1.95146990200653 5.15362533655033e-07
"29" "GO:0019901" "protein kinase binding" 1.69901979627138 9.96247165553836e-07
"30" "GO:0019843" "rRNA binding" 6.59251648909183 1.86533127994083e-06
"31" "GO:0003713" "transcription coactivator activity" 1.8644578313253 2.02902701434423e-06
"32" "GO:0003678" "DNA helicase activity" 4.40354770165954 4.19631473999869e-06
"33" "GO:0008094" "DNA-dependent ATPase activity" 3.23057529223012 4.44507657716431e-06
"34" "GO:0047485" "protein N-terminus binding" 2.90131383755885 4.59398704238088e-06
"35" "GO:0016616" "oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor" 2.49875062468766 7.09173850807321e-06
"36" "GO:0051087" "chaperone binding" 3.51221789883268 8.99554267442586e-06
"37" "GO:0003684" "damaged DNA binding" 3.81101598919531 9.29293581981055e-06
"38" "GO:0008536" "Ran GTPase binding" 6.99683915537018 1.15172507816955e-05
"39" "GO:0051287" "NAD binding" 3.74202103337906 2.31294021572211e-05
"40" "GO:0043022" "ribosome binding" 5.41437699680511 2.31294021572211e-05
"41" "GO:0016614" "oxidoreductase activity, acting on CH-OH group of donors" 2.25029783059196 2.57588846110633e-05
"42" "GO:0042393" "histone binding" 2.22347396215154 2.70930364406144e-05
"43" "GO:0015002" "heme-copper terminal oxidase activity" 6.62707281316175 2.70930364406144e-05
"44" "GO:0016676" "oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor" 6.62707281316175 2.70930364406144e-05
"45" "GO:0004129" "cytochrome-c oxidase activity" 6.62707281316175 2.70930364406144e-05
"46" "GO:0034062" "RNA polymerase activity" 3.9453023155801 3.67749218216225e-05
"47" "GO:0005487" "nucleocytoplasmic transporter activity" 15.4488726941471 4.87898309078626e-05
"48" "GO:0001056" "RNA polymerase III activity" 11.1590736522399 5.99486736768683e-05
"49" "GO:0008353" "RNA polymerase II carboxy-terminal domain kinase activity" 11.1590736522399 5.99486736768683e-05
"50" "GO:0016675" "oxidoreductase activity, acting on a heme group of donors" 5.7981755986317 5.9974607649696e-05
"51" "GO:0008601" "protein phosphatase type 2A regulator activity" 7.72766636280766 6.86833031034759e-05
"52" "GO:0004812" "aminoacyl-tRNA ligase activity" 3.79269341359202 7.29619168064428e-05
"53" "GO:0016875" "ligase activity, forming carbon-oxygen bonds" 3.79269341359202 7.29619168064428e-05
"54" "GO:0016876" "ligase activity, forming aminoacyl-tRNA and related compounds" 3.79269341359202 7.29619168064428e-05
"55" "GO:0004003" "ATP-dependent DNA helicase activity" 4.5111821086262 8.052719662205e-05
"56" "GO:0043130" "ubiquitin binding" 2.72953995157385 8.66006221982424e-05
"57" "GO:0001054" "RNA polymerase I activity" 25.7386751650353 9.06914977689813e-05
"58" "GO:0003724" "RNA helicase activity" 4.89648722627737 0.000106386153940424
"59" "GO:0005525" "GTP binding" 1.57240698463627 0.000113387676896444
"60" "GO:0003690" "double-stranded DNA binding" 2.2612540192926 0.000126527218283308
"61" "GO:0019003" "GDP binding" 3.31623792112823 0.000131726838697819
"62" "GO:0048037" "cofactor binding" 1.69534813013074 0.000134994308506291
"63" "GO:0008757" "S-adenosylmethionine-dependent methyltransferase activity" 2.196875 0.000144345522656219
"64" "GO:0008186" "RNA-dependent ATPase activity" 5.88804584975089 0.000144345522656219
"65" "GO:0016667" "oxidoreductase activity, acting on a sulfur group of donors" 3.35261594699566 0.000157475420897738
"66" "GO:0031072" "heat shock protein binding" 2.84735600627963 0.000163083466949431
"67" "GO:0019001" "guanyl nucleotide binding" 1.52852160976835 0.000207203083557687
"68" "GO:0003924" "GTPase activity" 1.74683169170421 0.000210837057747259
"69" "GO:0015036" "disulfide oxidoreductase activity" 4.63771949828962 0.000227231067636116
"70" "GO:0004532" "exoribonuclease activity" 4.86606373815676 0.000260572439265336
"71" "GO:0019787" "small conjugating protein ligase activity" 4.86606373815676 0.000260572439265336
"72" "GO:0032182" "small conjugating protein binding" 2.34700893880358 0.000325018037769873
"73" "GO:0051540" "metal cluster binding" 2.66318329754024 0.000332607273501878
"74" "GO:0051536" "iron-sulfur cluster binding" 2.66318329754024 0.000332607273501878
"75" "GO:0008022" "protein C-terminus binding" 1.86338183946356 0.000332607273501878
"76" "GO:0003714" "transcription corepressor activity" 1.73998125813317 0.000332607273501878
"77" "GO:0031491" "nucleosome binding" 3.33528471877224 0.00054907759911745
"78" "GO:0016896" "exoribonuclease activity, producing 5'-phosphomonoesters" 4.57878074107844 0.000566978324917988
"79" "GO:0016628" "oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor" 4.8285095715588 0.000660746485607789
"80" "GO:0000049" "tRNA binding" 3.38218849840256 0.00066181765731252
"81" "GO:0016796" "exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 3.38218849840256 0.00066181765731252
"82" "GO:0017056" "structural constituent of nuclear pore" 20.5815699658703 0.000736148971086285
"83" "GO:0004576" "oligosaccharyl transferase activity" 20.5815699658703 0.000736148971086285
"84" "GO:0004004" "ATP-dependent RNA helicase activity" 5.14969241285031 0.000736148971086285
"85" "GO:0000287" "magnesium ion binding" 1.72433972433972 0.000778115537603195
"86" "GO:0031492" "nucleosomal DNA binding" 3.98062015503876 0.000837544224683605
"87" "GO:0015631" "tubulin binding" 1.61778344539763 0.000895312065325051
"88" "GO:0017069" "snRNA binding" 6.17790936005466 0.000895312065325051
"89" "GO:0070717" "poly-purine tract binding" 7.07786885245902 0.000951410042534676
"90" "GO:0016765" "transferase activity, transferring alkyl or aryl (other than methyl) groups" 2.68090472926662 0.00117407660229661
"91" "GO:0001104" "RNA polymerase II transcription cofactor activity" 2.21125977297262 0.0012647681673848
"92" "GO:0003747" "translation release factor activity" Inf 0.0012647681673848
"93" "GO:0008079" "translation termination factor activity" Inf 0.0012647681673848
"94" "GO:0003688" "DNA replication origin binding" Inf 0.0012647681673848
"95" "GO:0070087" "chromo shadow domain binding" Inf 0.0012647681673848
"96" "GO:0004860" "protein kinase inhibitor activity" 2.57792504570384 0.00130974763937837
"97" "GO:0060590" "ATPase regulator activity" 4.78076797917345 0.00158311972211388
"98" "GO:0031490" "chromatin DNA binding" 2.29227992577341 0.00159688893594595
"99" "GO:0003725" "double-stranded RNA binding" 2.57756454192369 0.00159688893594595
"100" "GO:0008565" "protein transporter activity" 2.15964341440295 0.00159688893594595
"101" "GO:0008017" "microtubule binding" 1.69760238043557 0.00170131347157782
"102" "GO:0016627" "oxidoreductase activity, acting on the CH-CH group of donors" 2.48563593627579 0.0017790654857214
"103" "GO:0016741" "transferase activity, transferring one-carbon groups" 1.60368104980212 0.00189309812354747
"104" "GO:0035258" "steroid hormone receptor binding" 2.28377336295909 0.00189309812354747
"105" "GO:0051059" "NF-kappaB binding" 3.86212397447584 0.00190881707270346
"106" "GO:0004579" "dolichyl-diphosphooligosaccharide-protein glycotransferase activity" 18.0047770700637 0.00190881707270346
"107" "GO:0001055" "RNA polymerase II activity" 18.0047770700637 0.00190881707270346
"108" "GO:0017016" "Ras GTPase binding" 1.64698622607544 0.0019167127513137
"109" "GO:0035173" "histone kinase activity" 5.6617941712204 0.0019167127513137
"110" "GO:0004659" "prenyltransferase activity" 6.43296152970635 0.00211623675711081
"111" "GO:0051020" "GTPase binding" 1.59120269043933 0.00212808190256618
"112" "GO:0008143" "poly(A) binding" 7.71847974510696 0.00220270810213877
"113" "GO:0008106" "alcohol dehydrogenase (NADP+) activity" 7.71847974510696 0.00220270810213877
"114" "GO:0000175" "3'-5'-exoribonuclease activity" 4.00460747829169 0.00220270810213877
"115" "GO:0015035" "protein disulfide oxidoreductase activity" 4.00460747829169 0.00220270810213877
"116" "GO:0031369" "translation initiation factor binding" 4.00460747829169 0.00220270810213877
"117" "GO:0019210" "kinase inhibitor activity" 2.3195155393053 0.00317546280912239
"118" "GO:0030332" "cyclin binding" 4.41201158213228 0.00320809410258385
"119" "GO:0046961" "proton-transporting ATPase activity, rotational mechanism" 4.71774438372799 0.00381742029341582
"120" "GO:0042162" "telomeric DNA binding" 5.14591395401776 0.00444919559418696
"121" "GO:0019903" "protein phosphatase binding" 1.89779585977898 0.00450601551948444
"122" "GO:0016504" "peptidase activator activity" 2.71834448499594 0.00476686939319661
"123" "GO:0030291" "protein serine/threonine kinase inhibitor activity" 3.21786690975387 0.00492945125794786
"124" "GO:0008187" "poly-pyrimidine tract binding" 5.78834774692763 0.00492945125794786
"125" "GO:0036002" "pre-mRNA binding" 5.78834774692763 0.00492945125794786
"126" "GO:0002039" "p53 binding" 2.2330972507806 0.00501986851867681
"127" "GO:0019902" "phosphatase binding" 1.68874982261955 0.00501986851867681
"128" "GO:0016018" "cyclosporin A binding" 15.4291562428929 0.00501986851867681
"129" "GO:0008312" "7S RNA binding" 15.4291562428929 0.00501986851867681
"130" "GO:0016717" "oxidoreductase activity, acting on paired donors, with oxidation of a pair of donors resulting in the reduction of molecular oxygen to two molecules of water" 15.4291562428929 0.00501986851867681
"131" "GO:0008121" "ubiquinol-cytochrome-c reductase activity" 15.4291562428929 0.00501986851867681
"132" "GO:0051920" "peroxiredoxin activity" 15.4291562428929 0.00501986851867681
"133" "GO:0032552" "deoxyribonucleotide binding" 15.4291562428929 0.00501986851867681
"134" "GO:0016681" "oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor" 15.4291562428929 0.00501986851867681
"135" "GO:0019206" "nucleoside kinase activity" 6.85930982176716 0.00506013092064082
"136" "GO:0008327" "methyl-CpG binding" 6.85930982176716 0.00506013092064082
"137" "GO:1900750" "oligopeptide binding" 6.85930982176716 0.00506013092064082
"138" "GO:0016884" "carbon-nitrogen ligase activity, with glutamine as amido-N-donor" 6.85930982176716 0.00506013092064082
"139" "GO:0043295" "glutathione binding" 6.85930982176716 0.00506013092064082
"140" "GO:0019208" "phosphatase regulator activity" 2.01184079102287 0.00510667150459347
"141" "GO:0036442" "hydrogen-exporting ATPase activity" 3.86016852653154 0.00510667150459347
"142" "GO:0051537" "2 iron, 2 sulfur cluster binding" 3.86016852653154 0.00510667150459347
"143" "GO:0043995" "histone acetyltransferase activity (H4-K5 specific)" 9.0015923566879 0.00510667150459347
"144" "GO:0043996" "histone acetyltransferase activity (H4-K8 specific)" 9.0015923566879 0.00510667150459347
"145" "GO:0016868" "intramolecular transferase activity, phosphotransferases" 9.0015923566879 0.00510667150459347
"146" "GO:0046972" "histone acetyltransferase activity (H4-K16 specific)" 9.0015923566879 0.00510667150459347
"147" "GO:0003755" "peptidyl-prolyl cis-trans isomerase activity" 2.57504562043796 0.00604756800526541
"148" "GO:0051721" "protein phosphatase 2A binding" 4.0434231069477 0.0060563025195024
"149" "GO:0004033" "aldo-keto reductase (NADP) activity" 4.0434231069477 0.0060563025195024
"150" "GO:0045502" "dynein binding" 4.0434231069477 0.0060563025195024
"151" "GO:0016835" "carbon-oxygen lyase activity" 2.10808957952468 0.00640831224128624
"152" "GO:0004722" "protein serine/threonine phosphatase activity" 2.2079404952207 0.00698607157025026
"153" "GO:0001085" "RNA polymerase II transcription factor binding" 1.83441981747066 0.00704223790438753
"154" "GO:0031267" "small GTPase binding" 1.50828452655889 0.00704223790438753
"155" "GO:0008408" "3'-5' exonuclease activity" 2.35136824558967 0.00730872249560486
"156" "GO:0070003" "threonine-type peptidase activity" 3.4309572610643 0.00815524639939943
"157" "GO:0004298" "threonine-type endopeptidase activity" 3.4309572610643 0.00815524639939943
"158" "GO:0051427" "hormone receptor binding" 1.57556538065532 0.00838384419032335
"159" "GO:0016407" "acetyltransferase activity" 1.78116838487973 0.00858127418226655
"160" "GO:0090595" "acetyl-CoA:L-lysine N6-acetyltransferase" 2.13161562630423 0.00895499129897013
"161" "GO:0004402" "histone acetyltransferase activity" 2.13161562630423 0.00895499129897013
"162" "GO:0008266" "poly(U) RNA binding" 5.14402730375427 0.00980593980156822
"163" "GO:0001106" "RNA polymerase II transcription corepressor activity" 3.04123006833713 0.00980593980156822
"164" "GO:0016859" "cis-trans isomerase activity" 2.32939042405283 0.0106906954703595
"165" "GO:0004526" "ribonuclease P activity" 6.00053078556263 0.0109838556599382
"166" "GO:0004029" "aldehyde dehydrogenase (NAD) activity" 6.00053078556263 0.0109838556599382
"167" "GO:0046966" "thyroid hormone receptor binding" 2.77143908722856 0.0116635677276219
"168" "GO:0016829" "lyase activity" 1.51349076993941 0.0116635677276219
"169" "GO:0003746" "translation elongation factor activity" 3.67500243894508 0.0116635677276219
"170" "GO:0005338" "nucleotide-sugar transmembrane transporter activity" 7.71389583807141 0.011671183554952
"171" "GO:0008318" "protein prenyltransferase activity" 7.71389583807141 0.011671183554952
"172" "GO:0008140" "cAMP response element binding protein binding" 7.71389583807141 0.011671183554952
"173" "GO:0016679" "oxidoreductase activity, acting on diphenols and related substances as donors" 7.71389583807141 0.011671183554952
"174" "GO:0070412" "R-SMAD binding" 3.0875882486905 0.011671183554952
"175" "GO:0005048" "signal sequence binding" 3.0875882486905 0.011671183554952
"176" "GO:0050681" "androgen receptor binding" 2.31680729760547 0.0126013607050543
"177" "GO:0019783" "small conjugating protein-specific protease activity" 1.81518755718207 0.0129259028051388
"178" "GO:0042054" "histone methyltransferase activity" 2.04233191623366 0.0129821062752111
"179" "GO:0030544" "Hsp70 protein binding" 3.14432807124064 0.0144789975620791
"180" "GO:0019888" "protein phosphatase regulator activity" 1.87952097435644 0.0148375409309092
"181" "GO:0008170" "N-methyltransferase activity" 1.82198021568693 0.0154010619183377
"182" "GO:0009982" "pseudouridine synthase activity" 4.11485779294653 0.0169178500753932
"183" "GO:0046332" "SMAD binding" 1.80288 0.0188128497966423
"184" "GO:0030145" "manganese ion binding" 2.05941136208077 0.0189610975981952
"185" "GO:0042826" "histone deacetylase binding" 1.75623142007775 0.0190177902853087
"186" "GO:0031593" "polyubiquitin binding" 2.28756680090165 0.0195190073738201
"187" "GO:0004535" "poly(A)-specific ribonuclease activity" 4.5 0.0203406311118133
"188" "GO:0051010" "microtubule plus-end binding" 4.5 0.0203406311118133
"189" "GO:0046933" "proton-transporting ATP synthase activity, rotational mechanism" 4.5 0.0203406311118133
"190" "GO:0016538" "cyclin-dependent protein serine/threonine kinase regulator activity" 2.82964480874317 0.0217820848314459
"191" "GO:0004843" "ubiquitin-specific protease activity" 1.7587512195122 0.0225836419549327
"192" "GO:0051787" "misfolded protein binding" 5.14214236979759 0.0245105258449189
"193" "GO:0016208" "AMP binding" 5.14214236979759 0.0245105258449189
"194" "GO:0004221" "ubiquitin thiolesterase activity" 2.16697659352393 0.025853435205081
"195" "GO:0070491" "repressing transcription factor binding" 1.85037100456621 0.025853435205081
"196" "GO:0070064" "proline-rich region binding" 2.85782937501581 0.025853435205081
"197" "GO:0008430" "selenium binding" 3.42874478574137 0.025853435205081
"198" "GO:0008175" "tRNA methyltransferase activity" 3.42874478574137 0.025853435205081
"199" "GO:0001671" "ATPase activator activity" 3.42874478574137 0.025853435205081
"200" "GO:0018024" "histone-lysine N-methyltransferase activity" 2.01407961925537 0.025853435205081
"201" "GO:0019205" "nucleobase-containing compound kinase activity" 1.90652436602699 0.0266386932350144
"202" "GO:0050699" "WW domain binding" 2.5721766848816 0.0270622666149964
"203" "GO:0001191" "RNA polymerase II transcription factor binding transcription factor activity involved in negative regulation of transcription" 2.14410513521726 0.0272709427282928
"204" "GO:0016790" "thiolester hydrolase activity" 1.73950217920067 0.0274687628937368
"205" "GO:0004861" "cyclin-dependent protein serine/threonine kinase inhibitor activity" 3.59968152866242 0.0297439213635465
"206" "GO:0019104" "DNA N-glycosylase activity" 3.59968152866242 0.0297439213635465
"207" "GO:0048365" "Rac GTPase binding" 2.22944570994685 0.0318924909634889
"208" "GO:0043531" "ADP binding" 2.22944570994685 0.0318924909634889
"209" "GO:0016860" "intramolecular oxidoreductase activity" 1.8382712427887 0.0318924909634889
"210" "GO:1901677" "phosphate transmembrane transporter activity" 2.57181880264056 0.0334644419255573
"211" "GO:0042809" "vitamin D receptor binding" 2.93866406630912 0.0364735447887669
"212" "GO:0016780" "phosphotransferase activity, for other substituted phosphate groups" 2.93866406630912 0.0364735447887669
"213" "GO:0015215" "nucleotide transmembrane transporter activity" 2.93866406630912 0.0364735447887669
"214" "GO:0070566" "adenylyltransferase activity" 2.35761991499696 0.0364735447887669
"215" "GO:0004523" "RNA-DNA hybrid ribonuclease activity" 3.85626563566068 0.0364735447887669
"216" "GO:0043024" "ribosomal small subunit binding" 3.85626563566068 0.0364735447887669
"217" "GO:0016801" "hydrolase activity, acting on ether bonds" 3.85626563566068 0.0364735447887669
"218" "GO:0070402" "NADPH binding" 3.85626563566068 0.0364735447887669
"219" "GO:0008641" "small protein activating enzyme activity" 3.85626563566068 0.0364735447887669
"220" "GO:0035064" "methylated histone binding" 1.77472523149787 0.0384441391861091
"221" "GO:0005547" "phosphatidylinositol-3,4,5-trisphosphate binding" 2.08992027334852 0.04124890527124
"222" "GO:0008080" "N-acetyltransferase activity" 1.54466041619026 0.0432133395244452
"223" "GO:0003777" "microtubule motor activity" 1.55530787989636 0.0437180719753867
"224" "GO:0008173" "RNA methyltransferase activity" 1.92935278030994 0.0440488508129646
"225" "GO:0016893" "endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters" 1.87098244814224 0.0446671814469895
"226" "GO:0050750" "low-density lipoprotein particle receptor binding" 2.99946921443737 0.0446671814469895
"227" "GO:0004549" "tRNA-specific ribonuclease activity" 2.99946921443737 0.0446671814469895
"228" "GO:0003906" "DNA-(apurinic or apyrimidinic site) lyase activity" 2.99946921443737 0.0446671814469895
"229" "GO:0050661" "NADP binding" 1.74595933263816 0.0450615605955944
"230" "GO:0016278" "lysine N-methyltransferase activity" 1.74595933263816 0.0450615605955944
"231" "GO:0016279" "protein-lysine N-methyltransferase activity" 1.74595933263816 0.0450615605955944
"232" "GO:0033613" "activating transcription factor binding" 1.68869808306709 0.0450615605955944
